<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2026 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-iam-identity-center</string>
        <key>Bundled</key>
        <true/>
        <key>Description</key>
        <string>AWS S3 (IAM Identity Center)</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Scopes</key>
        <array>
            <string>sso:account:access</string>
        </array>
        <key>OAuth Configurable</key>
        <true/>
        <key>Password Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <true/>
        <key>Username Placeholder</key>
        <string>Profile Name in ~/.aws/credentials</string>
        <key>Properties</key>
        <array>
        </array>
    </dict>
</plist>
