<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>dropbox</string>
        <key>Vendor</key>
        <string>iterate GmbH</string>
        <key>Bundled</key>
        <true/>
        <key>OAuth Authorization Url</key>
        <string>https://www.dropbox.com/1/oauth2/authorize</string>
        <key>OAuth Token Url</key>
        <string>https://api.dropboxapi.com/1/oauth2/token</string>
        <key>OAuth Client ID</key>
        <string>rjqgs45ntjp1va9</string>
        <key>OAuth Client Secret</key>
        <string>yg1uopbf5c1h1rk</string>
        <key>OAuth Redirect Url</key>
        <string>https://cyberduck.io/oauth</string>
        <key>Password Configurable</key>
        <false/>
    </dict>
</plist>
