<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>onedrive</string>
        <key>Vendor</key>
        <string>iterate GmbH</string>
        <key>Bundled</key>
        <true/>
        <key>Description</key>
        <string>Microsoft OneDrive</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Default Hostname</key>
        <string>graph.microsoft.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Default Nickname</key>
        <string>OneDrive</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Port Configurable</key>
        <false/>
        <key>OAuth Authorization Url</key>
        <string>https://login.microsoftonline.com/common/oauth2/v2.0/authorize</string>
        <key>OAuth Token Url</key>
        <string>https://login.microsoftonline.com/common/oauth2/v2.0/token</string>
        <key>Scopes</key>
        <array>
            <string>files.readwrite.all</string>
            <string>offline_access</string>
            <string>user.read</string>
        </array>
        <key>OAuth Client ID</key>
        <string>f40bc18f-cd02-4212-b7f1-15243e4e2ad3</string>
        <key>OAuth Redirect Url</key>
        <string>x-cyberduck-action://oauth</string>
        <key>Password Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <false/>
    </dict>
</plist>
