<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2021 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>owncloud</string>
        <key>Vendor</key>
        <string>iterate GmbH</string>
        <key>Bundled</key>
        <true/>
        <key>Description</key>
        <string>ownCloud</string>
        <key>Default Nickname</key>
        <string>ownCloud</string>
        <key>Path Configurable</key>
        <true/>
        <key>Hostname Configurable</key>
        <true/>
        <key>Username Configurable</key>
        <true/>
        <key>Password Configurable</key>
        <true/>
        <key>Token Configurable</key>
        <false/>
        <key>Anonymous Configurable</key>
        <false/>
        <key>Certificate Configurable</key>
        <true/>
        <key>Properties</key>
        <array>
            <string>webdav.lock.enable=false</string>
        </array>
    </dict>
</plist>
