<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 91 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1189</key>
		<string>557 635 126 66 0 0 1280 1002 </string>
		<key>511</key>
		<string>284 445 420 103 0 0 1024 746 </string>
		<key>953</key>
		<string>69 297 187 263 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
