<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>251 94 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1189</key>
		<string>381 374 130 68 0 0 1024 746 </string>
		<key>511</key>
		<string>302 458 420 104 0 0 1024 746 </string>
		<key>953</key>
		<string>69 297 187 263 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
