<Project TreatAsLocalProperty="SignOutput">
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" />

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>

    <PackageName>iterate.37637C3DE32E5</PackageName>
    <Publisher>CN=F20B9811-19FC-4FBE-A8F6-A39E82A4FDE4</Publisher>

    <AppId>Cyberduck</AppId>
    <AppDisplayName>Cyberduck</AppDisplayName>
    <AppDescription>Cyberduck is a libre FTP, SFTP, WebDAV, SMB, S3, Backblaze B2, Azure ^^^&amp; OpenStack Swift browser for Mac and Windows.</AppDescription>

    <PackageDisplayName>Cyberduck</PackageDisplayName>
    <PackagePublisherDisplayName>iterate</PackagePublisherDisplayName>

    <IntermediateOutputPath>$(IntermediateOutputPath)appx/</IntermediateOutputPath>
    <PackageFiles>$(IntermediateOutputPath)$(PackageName)/PackageFiles/</PackageFiles>
    <VFS>$(PackageFiles)VFS/</VFS>
    <PackageLayout>$(PackageFiles)</PackageLayout>

    <Version Condition=" '$(BuildVersion)'!='' ">$(BuildVersion).0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AppxDirectory>$(OutputPath)debug\</AppxDirectory>
    <SignOutput Condition=" '$(SignOutput)' == '' ">false</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AppxDirectory>$(OutputPath)release\</AppxDirectory>
    <SignOutput Condition=" '$(SignOutput)' == '' ">true</SignOutput>
  </PropertyGroup>

  <PropertyGroup>
    <OutputFilename>$(AppxDirectory)Cyberduck-$(Version).appx</OutputFilename>
  </PropertyGroup>

  <ItemGroup>
    <LayoutFile Include="$(ModulePath)\src\resources\AppxManifest.xml">
      <PackagePath>$(PackageLayout)\AppxManifest.xml</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(ModulePath)\src\resources\CyberduckAppx.44x44.png">
      <PackagePath>$(PackageLayout)\Assets\CyberduckAppx.44x44.png</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(ModulePath)\src\resources\CyberduckAppx.50x50.png">
      <PackagePath>$(PackageLayout)\Assets\CyberduckAppx.50x50.png</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(ModulePath)\src\resources\CyberduckAppx.150x150.png">
      <PackagePath>$(PackageLayout)\Assets\CyberduckAppx.150x150.png</PackagePath>
    </LayoutFile>

    <LayoutFile Include="$(OutputPath)\Cyberduck.exe">
      <PackagePath>$(PackageLayout)\Cyberduck.exe</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.exe.config">
      <PackagePath>$(PackageLayout)\Cyberduck.exe.config</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Core.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Core.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Core.Native.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Core.Native.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Core.Refresh.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Core.Refresh.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Protocols.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Protocols.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Bonjour.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Bonjour.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Bonjour.Native.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Bonjour.Native.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Importer.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Importer.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Cyberduck.Cryptomator.dll">
      <PackagePath>$(PackageLayout)\Cyberduck.Cryptomator.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\WinSparkle.dll">
      <PackagePath>$(PackageLayout)\WinSparkle.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Beans.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Beans.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Core.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Core.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Charsets.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Charsets.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Localedata.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Localedata.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Security.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Security.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Text.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Text.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Util.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Util.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Management.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Management.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.XML.API.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.XML.API.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.XML.Bind.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.XML.Bind.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.XML.Parse.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.XML.Parse.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.XML.Transform.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.XML.Transform.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.XML.XPath.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.XML.XPath.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.SwingAWT.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.SwingAWT.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Misc.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Misc.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Naming.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Naming.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Remoting.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Remoting.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.Runtime.dll">
      <PackagePath>$(PackageLayout)\IKVM.Runtime.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.Runtime.JNI.dll">
      <PackagePath>$(PackageLayout)\IKVM.Runtime.JNI.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\IKVM.OpenJDK.Jdbc.dll">
      <PackagePath>$(PackageLayout)\IKVM.OpenJDK.Jdbc.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ObjectListView.dll">
      <PackagePath>$(PackageLayout)\ObjectListView.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\StructureMap.dll">
      <PackagePath>$(PackageLayout)\StructureMap.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>$(PackageLayout)\Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\CustomOpenFileFolderDialog.dll">
      <PackagePath>$(PackageLayout)\CustomOpenFileFolderDialog.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\DotNetZip.dll">
      <PackagePath>$(PackageLayout)\DotNetZip.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ExceptionReporter.NET.dll">
      <PackagePath>$(PackageLayout)\ExceptionReporter.NET.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\SimpleMapi.dll">
      <PackagePath>$(PackageLayout)\SimpleMapi.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ikvm-native-win32-x86.dll">
      <PackagePath>$(PackageLayout)\ikvm-native-win32-x86.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ikvm-native-win32-x64.dll">
      <PackagePath>$(PackageLayout)\ikvm-native-win32-x64.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\jnidispatch.dll">
      <PackagePath>$(PackageLayout)\jnidispatch.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\sunmscapi.dll">
      <PackagePath>$(PackageLayout)\sunmscapi.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\sunec.dll">
      <PackagePath>$(PackageLayout)\sunec.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\DotNetProjects.Wpf.Extended.Toolkit.dll">
      <PackagePath>$(PackageLayout)\DotNetProjects.Wpf.Extended.Toolkit.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\DynamicData.dll">
      <PackagePath>$(PackageLayout)\DynamicData.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ReactiveUI.dll">
      <PackagePath>$(PackageLayout)\ReactiveUI.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\ReactiveUI.Wpf.dll">
      <PackagePath>$(PackageLayout)\ReactiveUI.Wpf.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\Splat.dll">
      <PackagePath>$(PackageLayout)\Splat.dll</PackagePath>
    </LayoutFile>

    <LayoutFile Include="$(OutputPath)\System.Reactive.dll">
      <PackagePath>$(PackageLayout)\System.Reactive.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.Buffers.dll">
      <PackagePath>$(PackageLayout)\System.Buffers.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.Memory.dll">
      <PackagePath>$(PackageLayout)\System.Memory.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.Numerics.Vectors.dll">
      <PackagePath>$(PackageLayout)\System.Numerics.Vectors.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>$(PackageLayout)\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll">
      <PackagePath>$(PackageLayout)\System.Threading.Tasks.Extensions.dll</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)\System.ValueTuple.dll">
      <PackagePath>$(PackageLayout)\System.ValueTuple.dll</PackagePath>
    </LayoutFile>

    <LayoutFile Include="$(OutputPath)Acknowledgments.rtf">
      <PackagePath>$(PackageLayout)\Acknowledgments.rtf</PackagePath>
    </LayoutFile>
    <LayoutFile Include="$(OutputPath)License.txt">
      <PackagePath>$(PackageLayout)\License.txt</PackagePath>
    </LayoutFile>

    <LayoutFile Include="$(OutputPath)profiles\*.cyberduckprofile">
      <PackagePath>$(PackageLayout)\profiles\%(Filename)%(Extension)</PackagePath>
    </LayoutFile>

    <LayoutFile Include="$(OutputPath)msvcr120.dll">
      <PackagePath>$(PackageLayout)\msvcr120.dll</PackagePath>
    </LayoutFile>
  </ItemGroup>

  <Target Name="UsesFrameworkSdk">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <WinSDK>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0@InstallationFolder)</WinSDK>
      <WinSDK Condition="('@(WinSDK)'=='')">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</WinSDK>
      <Win10SDKBinPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)bin\</Win10SDKBinPath>
      <Win10SDKVersion>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion).0\</Win10SDKVersion>
      <Win10SDKVerBinPath>$(Win10SDKBinPath)$(Win10SDKVersion)</Win10SDKVerBinPath>
    </PropertyGroup>
  </Target>
  <Target Name="UsesSignTool" DependsOnTargets="UsesFrameworkSdk">
    <PropertyGroup>
      <SignToolPath Condition="('@(SignToolPath)'=='') and Exists('$(FrameworkSdkPath)bin\signtool.exe')">$(FrameworkSdkPath)bin\signtool.exe</SignToolPath>
      <SignToolPath Condition="('@(SignToolPath)'=='') and Exists('$(WinSDK)\bin\x86\signtool.exe')">$(WinSDK)\bin\x86\signtool.exe</SignToolPath>
      <SignToolPath Condition="('@(SignToolPath)'=='') and Exists('$(Win10SDKVerBinPath)x86\signtool.exe')">$(Win10SDKVerBinPath)x86\signtool.exe</SignToolPath>
    </PropertyGroup>
  </Target>

  <Target Name="_CopyAppXFilesToPackageLayout">
    <Error Condition="!Exists(%(LayoutFile.FullPath))" Text="LayoutFile does not exist [%(LayoutFile.FullPath)]" />
    <Copy Condition="Exists(%(LayoutFile.Identity))" SourceFiles="@(LayoutFile)" DestinationFiles="@(LayoutFile->'%(PackagePath)')" SkipUnchangedFiles="true" />
    <ItemGroup>
      <PdbToCopy Condition="Exists(%(LayoutFile.Identity))" Include="$([System.String]::Copy('%(LayoutFile.FullPath)').Replace('%(LayoutFile.Extension)','.pdb'))">
        <PackagePath>$([System.String]::Copy('%(LayoutFile.PackagePath)').Replace('%(LayoutFile.Extension)','.pdb'))</PackagePath>
      </PdbToCopy>
    </ItemGroup>
    <Copy Condition="Exists(%(PdbToCopy.Identity))" SourceFiles="@(PdbToCopy)" DestinationFiles="@(PdbToCopy->'%(PackagePath)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="UpdateAppxManifest">
    <FileUpdate Files="$(PackageLayout)\AppxManifest.xml"
            Regex="\$\(Version\)"
            ReplacementText="$(Version)">
    </FileUpdate>
  </Target>

  <Target Name="MakeAppx">
    <MakeDir Directories="$(AppxDirectory)" />
    <Exec Command="MakeAppx pack /d &quot;$(PackageFiles)&quot; /p &quot;$(OutputFilename)&quot; /v /o"/>
  </Target>
  
  <Target Name="SignAppx" Condition=" '$(SignOutput)' == 'true' " DependsOnTargets="UsesSignTool">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /d &quot;Cyberduck&quot; /fd sha256 /tr http://timestamp.entrust.net/TSS/RFC3161sha2TS /td sha256 /a /sm &quot;$(OutputFilename)&quot;"/>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" />
  <PropertyGroup>
    <CoreBuildDependsOn>
      _CopyAppXFilesToPackageLayout;UpdateAppxManifest;MakeAppx;SignAppx
    </CoreBuildDependsOn>
  </PropertyGroup>
</Project>
