<Project>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(BuildSupportDir)Cyberduck.Java.props" />

  <ItemGroup>
    <CyberduckReference Include="Core" />

    <Convert Include="$(TargetBuildDir)ch.cyberduck.cryptomator.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.cryptomator.cryptolib.jar" />
    <Convert Include="$(TargetBuildDir)org.cryptomator.siv-mode.jar" />
  </ItemGroup>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(BuildSupportDir)Cyberduck.Java.targets" />

</Project>