<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDQueueController">
            <connections>
                <outlet property="filterField" destination="31" id="36"/>
                <outlet property="iconView" destination="20" id="37"/>
                <outlet property="localField" destination="22" id="38"/>
                <outlet property="localLabel" destination="26" id="39"/>
                <outlet property="queueTable" destination="8" id="42"/>
                <outlet property="transferSpinner" destination="11" id="43"/>
                <outlet property="urlField" destination="24" id="44"/>
                <outlet property="window" destination="3" id="45"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Queue" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="114" y="511" width="500" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="500" height="180"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="234" y="74" width="32" height="32"/>
                    </progressIndicator>
                    <scrollView horizontalLineScroll="69" horizontalPageScroll="10" verticalLineScroll="69" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="0.0" y="60" width="500" height="120"/>
                        <clipView key="contentView" id="QBd-My-dT9">
                            <rect key="frame" x="1" y="1" width="483" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="67" id="8" customClass="CDListView">
                                    <rect key="frame" x="0.0" y="0.0" width="483" height="118"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9">
                            <rect key="frame" x="-100" y="-100" width="594" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="10">
                            <rect key="frame" x="484" y="1" width="15" height="118"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="p3l-p8-AIf">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="20" y="14" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fkq-aV-vlR"/>
                                    <constraint firstAttribute="height" constant="32" id="ixu-iI-aaz"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="21"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-da-mvu">
                                <rect key="frame" x="60" y="15" width="420" height="30"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69A-AR-brz">
                                        <rect key="frame" x="0.0" y="16" width="420" height="14"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="URL Label">
                                                <rect key="frame" x="-2" y="0.0" width="44" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zhA-pQ-f8E"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="29">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="URL Text Field">
                                                <rect key="frame" x="44" y="0.0" width="378" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="25">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-19-nCw">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="14"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="Local Label">
                                                <rect key="frame" x="-2" y="0.0" width="57" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Zku-PC-3bu"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Local File:" id="27">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="Local Text Field">
                                                <rect key="frame" x="44" y="0.0" width="378" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="23">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="69A-AR-brz" secondAttribute="trailing" id="5fv-pR-nUB"/>
                                    <constraint firstItem="6BN-19-nCw" firstAttribute="leading" secondItem="tJ5-da-mvu" secondAttribute="leading" id="7RY-eL-pXl"/>
                                    <constraint firstItem="69A-AR-brz" firstAttribute="leading" secondItem="tJ5-da-mvu" secondAttribute="leading" id="OHP-gP-F3c"/>
                                    <constraint firstItem="22" firstAttribute="width" secondItem="24" secondAttribute="width" id="lTY-5f-Dxf"/>
                                    <constraint firstItem="26" firstAttribute="width" secondItem="28" secondAttribute="width" multiplier="1.325" id="lfP-Hl-AKb"/>
                                    <constraint firstAttribute="trailing" secondItem="6BN-19-nCw" secondAttribute="trailing" id="ym5-a9-1cM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tJ5-da-mvu" firstAttribute="centerY" secondItem="p3l-p8-AIf" secondAttribute="centerY" id="4aw-Oz-7yb"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="p3l-p8-AIf" secondAttribute="leading" constant="20" symbolic="YES" id="CJH-cL-Ff1"/>
                            <constraint firstAttribute="height" constant="60" id="Lxw-Nw-KIt"/>
                            <constraint firstAttribute="trailing" secondItem="tJ5-da-mvu" secondAttribute="trailing" constant="20" symbolic="YES" id="gfj-ee-UL9"/>
                            <constraint firstItem="20" firstAttribute="centerY" secondItem="p3l-p8-AIf" secondAttribute="centerY" id="ncn-ug-fg0"/>
                            <constraint firstItem="tJ5-da-mvu" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="8" symbolic="YES" id="q30-Ka-nQZ"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p3l-p8-AIf" secondAttribute="bottom" id="0OH-2R-Hfu"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="6Q1-w9-6sW"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="Jjk-Yb-KXu"/>
                    <constraint firstItem="11" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="QBv-8y-f6J"/>
                    <constraint firstItem="p3l-p8-AIf" firstAttribute="top" secondItem="6" secondAttribute="bottom" id="QEy-pW-Umt"/>
                    <constraint firstItem="11" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="ddr-C7-Qxg"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="top" id="g6l-Oc-jzN"/>
                    <constraint firstAttribute="trailing" secondItem="p3l-p8-AIf" secondAttribute="trailing" id="lQP-de-L6B"/>
                    <constraint firstItem="p3l-p8-AIf" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="n4T-6Y-MAw"/>
                </constraints>
            </view>
            <contentBorderThickness minY="0.0"/>
            <point key="canvasLocation" x="131.5" y="162"/>
        </window>
        <customView id="30">
            <rect key="frame" x="0.0" y="0.0" width="164" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="20" y="20" width="124" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="32">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="33"/>
    </objects>
</document>
