<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmarkButtonClicked</key>
				<string>id</string>
				<key>archiveButtonClicked</key>
				<string>id</string>
				<key>connectBookmarkButtonClicked</key>
				<string>id</string>
				<key>copyURLButtonClicked</key>
				<string>id</string>
				<key>createFileButtonClicked</key>
				<string>id</string>
				<key>createFolderButtonClicked</key>
				<string>id</string>
				<key>deleteBookmarkButtonClicked</key>
				<string>id</string>
				<key>deleteFileButtonClicked</key>
				<string>id</string>
				<key>downloadAsButtonClicked</key>
				<string>id</string>
				<key>downloadButtonClicked</key>
				<string>id</string>
				<key>downloadToButtonClicked</key>
				<string>id</string>
				<key>duplicateBookmarkButtonClicked</key>
				<string>id</string>
				<key>duplicateFileButtonClicked</key>
				<string>id</string>
				<key>editBookmarkButtonClicked</key>
				<string>id</string>
				<key>editButtonClicked</key>
				<string>id</string>
				<key>infoButtonClicked</key>
				<string>id</string>
				<key>newBrowserButtonClicked</key>
				<string>id</string>
				<key>openBrowserButtonClicked</key>
				<string>id</string>
				<key>reloadButtonClicked</key>
				<string>id</string>
				<key>renameFileButtonClicked</key>
				<string>id</string>
				<key>revertFileButtonClicked</key>
				<string>id</string>
				<key>syncButtonClicked</key>
				<string>id</string>
				<key>unarchiveButtonClicked</key>
				<string>id</string>
				<key>uploadButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CDBrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionPopupButton</key>
				<string>NSPopUpButton</string>
				<key>addBookmarkButton</key>
				<string>NSButton</string>
				<key>archiveMenu</key>
				<string>NSMenu</string>
				<key>bonjourButton</key>
				<string>NSButton</string>
				<key>bookmarkButton</key>
				<string>NSButton</string>
				<key>bookmarkSwitchView</key>
				<string>NSSegmentedControl</string>
				<key>bookmarkTable</key>
				<string>NSTableView</string>
				<key>browserListView</key>
				<string>NSTableView</string>
				<key>browserOutlineView</key>
				<string>NSOutlineView</string>
				<key>browserSwitchView</key>
				<string>NSSegmentedControl</string>
				<key>browserTabView</key>
				<string>NSTabView</string>
				<key>deleteBookmarkButton</key>
				<string>NSButton</string>
				<key>editBookmarkButton</key>
				<string>NSButton</string>
				<key>editMenu</key>
				<string>NSMenu</string>
				<key>encodingPopup</key>
				<string>NSPopUpButton</string>
				<key>historyButton</key>
				<string>NSButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>navigationButton</key>
				<string>NSSegmentedControl</string>
				<key>pathPopup</key>
				<string>NSPopUpButton</string>
				<key>quickConnectPopup</key>
				<string>NSComboBox</string>
				<key>searchField</key>
				<string>NSView</string>
				<key>securityLabel</key>
				<string>NSButton</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>statusLabel</key>
				<string>NSTextField</string>
				<key>upButton</key>
				<string>NSSegmentedControl</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CDOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeAngle</key>
				<string>id</string>
				<key>changeStyle</key>
				<string>id</string>
				<key>changeType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CTGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CDListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
