<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>163 41 395 366 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1189</key>
		<string>447 464 90 66 0 0 1024 746 </string>
		<key>511</key>
		<string>282 445 420 103 0 0 1024 746 </string>
		<key>896</key>
		<string>472 398 296 539 0 0 1280 1002 </string>
		<key>953</key>
		<string>69 297 195 263 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
