<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>60 148 364 393 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>382 394 193 118 0 0 1024 746 </string>
		<key>1189</key>
		<string>447 464 90 66 0 0 1024 746 </string>
		<key>511</key>
		<string>620 751 680 103 0 0 1920 1178 </string>
		<key>896</key>
		<string>383 200 227 536 0 0 1024 746 </string>
		<key>953</key>
		<string>166 713 193 332 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
