<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>792 193 493 441 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>163 412 193 87 0 0 1280 1002 </string>
		<key>1189</key>
		<string>446 464 90 66 0 0 1024 746 </string>
		<key>511</key>
		<string>811 755 420 103 0 0 1680 1028 </string>
		<key>896</key>
		<string>726 435 227 536 0 0 1680 1028 </string>
		<key>953</key>
		<string>90 454 195 263 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>896</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
