<?xml version="1.0" encoding="UTF-8"?>
<!--
 *	Simple Ant (http://jakarta.apache.org/ant) build script for Cyberduck
 *
 *	$Revision$
 *	$Date$
 *
 *  Copyright (c) 2005-2012 David Kocher. All rights reserved.
 *  http://cyberduck.io/
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.F
 *
 *	Bug fixes, suggestions and comments should be sent to:
 *	dkocher@cyberduck.io
 -->
<project name="Cyberduck" basedir=".">

    <property file="build.properties"/>
    <property file="tools.properties"/>

    <property environment="env"/>

    <property name="debug" value="on"/>
    <property name="module" location="."/>
    <property name="home" location="${module}/.."/>
    <property name="build" value="${module}/target"/>
    <property name="build.compile.target" value="${ant.java.version}"/>
    <property name="configuration" value="release"/>
    <property name="build.deploy" location="${build}/${configuration}"/>
    <property name="build.bundles" value="${build.deploy}/bundles"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.unittests" value="${build}/test-classes"/>
    <property name="build.unittests.include" value="**/*Test.class"/>
    <property name="build.unittests.reports" value="${build}/report"/>
    <property name="config" value="${home}/config"/>
    <property name="img" value="${home}/img"/>
    <property name="lib" value="${home}/lib"/>
    <property name="lib.ext" value="${lib}/ext"/>
    <property name="www" value="${home}/www"/>
    <property name="www.update" value="${www}/update"/>
    <property name="www.help" value="${www}/help"/>
    <property name="setup" value="${home}/setup"/>
    <property name="copyright" value="Copyright (c) 2001-2015 David Kocher. Copyright (c) 2011–2015 Yves Langisch"/>
    <property name="version" value="${cyberduck.version.major}.${cyberduck.version.minor}"/>

    <property name="bundle.contents" value="Contents"/>
    <property name="bundle.home" value="${bundle.contents}/Home"/>
    <property name="bundle.macos" value="${bundle.contents}/MacOS"/>
    <property name="bundle.library" value="${bundle.contents}/Library"/>
    <property name="bundle.login" value="${bundle.library}/LoginItems"/>
    <property name="bundle.frameworks" value="${bundle.contents}/Frameworks"/>
    <property name="bundle.resources" value="${bundle.contents}/Resources"/>
    <property name="bundle.spotlight" value="${bundle.library}/Spotlight"/>
    <property name="bundle.profiles" value="${bundle.resources}/Profiles"/>
    <property name="bundle.bookmarks" value="${bundle.resources}/Bookmarks"/>

    <property name="sonar.host" value="sonar.cyberduck.io"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath path="${lib.ext}/ant-contrib-1.0b3.jar"/>
    </taskdef>

    <condition property="platform.mac">
        <os family="mac"/>
    </condition>
    <condition property="platform.windows">
        <os family="windows"/>
    </condition>
    <condition property="platform.linux">
        <and>
            <not>
                <!-- Exclude OS X-->
                <isset property="platform.mac"/>
            </not>
            <os family="unix"/>
        </and>
    </condition>

    <target name="init" depends="timestamp">
        <echo message=""/>
        <echo message="	  ---------------------------------------------------------------"/>
        <echo message="   Java Version: ${ant.java.version}"/>
        <echo message="	  Project Home:		${home}"/>
        <echo message="	  Project Build:	${build}"/>
        <echo message="	  ---------------------------------------------------------------"/>
        <echo message=""/>
        <echo message="Building ${ant.project.name} on ${os.name}/${os.arch} at ${touch.time}..."/>
        <buildnumber file="build.number"/>
        <echo message="Build number ${build.number}"/>
    </target>

    <target name="timestamp">
        <tstamp>
            <format property="touch.time"
                    pattern="dd/MM/yyyy hh:mm aa"
                    timezone="GMT+1"
                    locale="en"/>
        </tstamp>
    </target>

    <target name="tarball">
        <antcall target="tar">
            <param name="directory" value="${home}"/>
            <param name="source" value="."/>
            <param name="target" value="duck-src-${version}.${revision}.tar.gz"/>
        </antcall>
        <checksum file="${build.deploy}/duck-src-${version}.${revision}.tar.gz"
                  algorithm="sha-256" property="source.sha256"/>
    </target>


    <target name="tar">
        <mkdir dir="${build.deploy}"/>
        <exec dir="${directory}" executable="tar" spawn="false" failonerror="true">
            <arg line="--exclude .svn --exclude .git --exclude target -czf ${build.deploy}/${target} ${source}"/>
        </exec>
        <echo message="Calculating MD5 sum..."/>
        <checksum file="${build.deploy}/${target}" algorithm="md5"/>
    </target>
</project>
