{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\froman\fcharset77 Garamond;\f1\froman\fcharset77 Garamond-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6040\viewh18180\viewkind0
\pard\tqr\tx1900\tx2075\ql\qnatural\pardirnatural

\f0\fs22 \cf2 	Programming	
\f1\b \cf0 David V. Kocher\

\f0\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:feedback@cyberduck.ch"}}{\fldrslt feedback@cyberduck.ch}}\
\
	Third Party Software	{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/sshtools"}}{\fldrslt 
\f1\b \cf0 sshtools}} (Lee David Painter et al.)
\f1\b \cf0 \
		{\field{\*\fldinst{HYPERLINK "http://www.enterprisedt.com/downloads/ftp.html"}}{\fldrslt edtFTPj}}
\f0\b0 \cf2  (Bruce Blackshaw)
\f1\b \cf0 \
\cf2 		{\field{\*\fldinst{HYPERLINK "http://jakarta.apache.org/commons/net/"}}{\fldrslt Jakarta Commons}}
\f0\b0  (Apache)
\f1\b \
		{\field{\*\fldinst{HYPERLINK "http://keychain.sf.net"}}{\fldrslt Keychain}}
\f0\b0  (Wade Tregaskis)
\f1\b \

\f0\b0 		{\field{\*\fldinst{HYPERLINK "http://www.amug.org/~glguerin/sw/#macbinary"}}{\fldrslt 
\f1\b MacBinary Toolkit}} (Greg Guerin)\

\f1\b 		{\field{\*\fldinst{HYPERLINK "http://zathras.de"}}{\fldrslt UKPrefsPanel}}
\f0\b0  (M. Uli Kusterer)\
\
	Other Contributions	
\f1\b \cf0 Malte Tancred\
		Whitney Young\

\f0\b0 \cf2 \
	Testing	
\f1\b \cf0 Jake Olefsky\
		Gabriel Radic\

\f0\b0 \cf2 \
	Application Icon	
\f1\b \cf0 Lorenz Kocher\
		Admiral Potato\
\

\f0\b0 \cf2 	Toolbar Icons	
\f1\b \cf0 Matt Ball\
		Robert Curtis\
\
	
\f0\b0 \cf2 Korean
\f1\b \cf0 	Joon Song \

\f0\b0 \cf2 	Chinese (Traditional)
\f1\b \cf0 	Hsin-yueh Chang \

\f0\b0 \cf2 	Chinese (Simplified)
\f1\b \cf0 	Arsen Liang \
	
\f0\b0 \cf2 Japanese
\f1\b \cf0 	Fumio Yamamoto\
		Yuzuru Shiraiwa (aka E-WA) \
	
\f0\b0 \cf2 French
\f1\b \cf0 	Alexandre Kaiser\
		Maxime No\'91l \
		Valentin Descamps \
	
\f0\b0 \cf2 Spanish
\f1\b \cf0 	Silvia Mesuno\
		Thier Peraza\
		 Jos\'8e Mar\'92a Ciordia \
	
\f0\b0 \cf2 Portuguese
\f1\b \cf0 	Pedro Gomes da Silva \
	
\f0\b0 \cf2 Italian
\f1\b \cf0 	Nicolas Lemery Nantel \
	
\f0\b0 \cf2 Dutch
\f1\b \cf0 	Koen van Hees\
		Bert de Roo \
	
\f0\b0 \cf2 Finnish
\f1\b \cf0 	Seppo Laaksonen \
	
\f0\b0 \cf2 Slovak
\f1\b \cf0 	Rudolf Gavlas \
	
\f0\b0 \cf2 Czech
\f1\b \cf0 	Frantisek Erben \
	
\f0\b0 \cf2 Norwegian
\f1\b \cf0 	Morten Brakestad \
	
\f0\b0 \cf2 Russian
\f1\b \cf0 	Dmitry Larionov (aka i8042prt)\
	
\f0\b0 \cf2 Swedish
\f1\b \cf0 	Martin Holmgren \
	
\f0\b0 \cf2 Hungarian
\f1\b \cf0 	Gergely Sz\'87lka \
	
\f0\b0 \cf2 Polish
\f1\b \cf0 	Kamil Haczmerian \
	
\f0\b0 \cf2 Danish
\f1\b \cf0 	Thomas Detlefsen \
	
\f0\b0 \cf2 Indonesian
\f1\b \cf0 	Riki Risnandar \
	
\f0\b0 \cf2 Catalan
\f1\b \cf0 	Albert Lombarte \
	
\f0\b0 \cf2 Welsh
\f1\b \cf0 	Iwan Standley \
	
\f0\b0 \cf2 Thai
\f1\b \cf0 	Patipat Susumpow\
   
\f0\b0 \cf2 \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
}