{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\vieww18340\viewh18300\viewkind0
\pard\tx760\tx1235\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
	Programming\
		
\b \cf0 David V. Kocher\

\b0 \cf2 		
\b \cf0 Yves Langisch\

\b0 \cf2 		
\b \cf0 J\'f6ran Malek\

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:support@cyberduck.io"}}{\fldrslt support@cyberduck.io}}\
\
	Third Party Software\
		{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/rococoa/"}}{\fldrslt 
\b \cf0 Rococoa}}
\b \cf0 \
		Duncan McGregor et al.\
		{\field{\*\fldinst{HYPERLINK "https://jna.dev.java.net/"}}{\fldrslt Java Native Access (JNA)}}\
		Timothy Wall et al.\
		{\field{\*\fldinst{HYPERLINK "http://www.ikvm.net/"}}{\fldrslt IKVM.NET}}\
		Jeroen Frijters et al.\
		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/sshj"}}{\fldrslt SSHJ}}\
		Shikhar Bhushan et al.\
		{\field{\*\fldinst{HYPERLINK "http://hc.apache.org/"}}{\fldrslt Apache HTTP Components}}\
		Oleg Kalnichevski et al.\
		{\field{\*\fldinst{HYPERLINK "http://commons.apache.org/proper/commons-net/"}}{\fldrslt Apache Commons Net}}\
		Sebastian Bazley et al.\
		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/sardine"}}{\fldrslt Sardine}}\
		Jon Stevens et al.\
		{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/jmurty/jets3t/wiki/Home"}}{\fldrslt JetS3t}}\
		James Murty\
		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/backblaze-b2-java-api"}}{\fldrslt Backblaze B2 Java API}}\
		synapticloop\
		{\field{\*\fldinst{HYPERLINK "http://zathras.de/"}}{\fldrslt UKCrashReporter}}\
		M. Uli Kusterer\
		{\field{\*\fldinst{HYPERLINK "http://www.snoize.com/"}}{\fldrslt SNDisclosableView}}\
		Kurt Revis\
		{\field{\*\fldinst{HYPERLINK "http://extendmac.com/EMKeychain/"}}{\fldrslt EMKeychain}}\
		Brian Amerige\
		{\field{\*\fldinst{HYPERLINK "http://opensource.apple.com/Current/mDNSResponder"}}{\fldrslt mDNSResponder}}\
		Apple Inc.
\b0 \cf2 \

\b \cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/bdrister/AquaticPrime"}}{\fldrslt AquaticPrime}}\
		Lucas Newman et al.\
		{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/"}}{\fldrslt Sparkle}}\
		Andy Matuschak\
		{\field{\*\fldinst{HYPERLINK "https://winsparkle.org/"}}{\fldrslt WinSparkle}}\
		V\'e1clav Slav\'edk\
		{\field{\*\fldinst{HYPERLINK "http://structuremap.net/structuremap/"}}{\fldrslt StructureMap}}\
		Jeremy D. Miller\
		{\field{\*\fldinst{HYPERLINK "http://www.ayende.com/projects/rhino-mocks.aspx"}}{\fldrslt Rhino Mocks}}\
		Ayende Rahien\

\b0 \cf2 \
	Other Contributions\
		
\b \cf0 Malte Tancred\
		Whitney Young\

\b0 \cf2 \
	Testing\
		
\b \cf0 Jake Olefsky\
		Gabriel Radic\
		Yves Langisch\

\b0 \cf2 \
	Application Icon\
		
\b \cf0 Dietmar Kerschner\
\

\b0 \cf2 	Toolbar Icons\

\b \cf0 		Dietmar Kerschner\

\b0 \cf2 		
\b \cf0 Matt Ball\
		Robert Curtis\
		Jasper Hauser\
		Mike Matas\
\
	
\b0 \cf2 Korean
\b \cf0 \
		Joon Song\
		Alan Lee\

\b0 \cf2 	Chinese (Traditional)\

\b \cf0 		Hsin-yueh Chang\

\b0 \cf2 	Chinese (Simplified)\

\b \cf0 		Chuan Liang\
	
\b0 \cf2 Japanese\

\b \cf0 		Fumio Yamamoto\
		Yuzuru Shiraiwa\
		Norikazu Kato\
	
\b0 \cf2 French
\b \cf0 \
		Alexandre Kaiser\
		Maxime No\'ebl\
		Valentin Descamps\
		Alexandre de Lorimier\
		Pierre Rudloff\
		Ludo Epting\
	
\b0 \cf2 Spanish
\b \cf0 \
		Silvia Mesuno\
		Thier Peraza\
		Jos\'e9 Mar\'eda Ciordia\
	
\b0 \cf2 Portuguese\

\b \cf0 		Pedro Gomes da Silva\
		Jo\'e3o Carvalhinho\
		S\'e9rgio Miranda\
	
\b0 \cf2 Brazilian Portuguese\

\b \cf0 		Helvecio da Silva\
	
\b0 \cf2 Italian
\b \cf0 \
		Nicolas Lemery Nantel\
		Pieterjan Lansbergen\
		Fabrizio Margini\
		Luca Palli\
	
\b0 \cf2 Dutch
\b \cf0 \
		Koen van Hees\
		Bert de Roo\
		Bertrand Lebacq\
		Jules Bressers\
	
\b0 \cf2 Finnish
\b \cf0 \
		Seppo Laaksonen\
	
\b0 \cf2 Slovak
\b \cf0 \
		Rudolf Gavlas\
	
\b0 \cf2 Czech
\b \cf0 \
		Frantisek Erben\
	
\b0 \cf2 Norwegian
\b \cf0 \
		Morten Brakestad\
		Stian Eikeland\
	
\b0 \cf2 Russian
\b \cf0 \
		Dmitry Larionov\
	
\b0 \cf2 Swedish
\b \cf0 \
		Martin Holmgren\
		Henrik Sj\'f6kvist\
	
\b0 \cf2 Hungarian
\b \cf0 \
		Gergely Sz\'e1lka\
	
\b0 \cf2 Polish
\b \cf0 \
		Kamil Haczmerian\
		Piotr Chyli\uc0\u324 ski\
	
\b0 \cf2 Danish
\b \cf0 \
		Thomas Detlefsen\
	
\b0 \cf2 Indonesian
\b \cf0 \
		Riki Risnandar\
	
\b0 \cf2 Catalan
\b \cf0 \
		Albert Lombarte\
	
\b0 \cf2 Welsh
\b \cf0 \
		Iwan Standley\
	
\b0 \cf2 Thai
\b \cf0 \
		Patipat Susumpow\
	
\b0 \cf2 Hebrew
\b \cf0 \
		Adi Feiwel\
	
\b0 \cf2 Turkish
\b \cf0 \
		Ethem Tolga\
	
\b0 \cf2 Latvian
\b \cf0 \
		{\field{\*\fldinst{HYPERLINK "http://www.nepaliecviens.lv/"}}{\fldrslt Edmunds Ritins}}\
	
\b0 \cf2 Greek
\b \cf0 \
		George Hatzigeorgakidis\
	
\b0 \cf2 Serbian
\b \cf0 \
		Milan Radivojevi\uc0\u263 \
	
\b0 \cf2 Georgian\

\b \cf0 		Supported by{\field{\*\fldinst{HYPERLINK "http://isi.ac.ge"}}{\fldrslt  Innovative Systems}}\
		Nelly Metreveli\
		Dimitri Gogelia\
	
\b0 \cf2 Slovenian\

\b \cf0 		Jan Jamsek\
		Marko Kastelic\
	
\b0 \cf2 Romanian\

\b \cf0 		Silviu Turuga\
	
\b0 \cf2 Ukrainian\

\b \cf0 		\uc0\u1044 \u1110 \u1084 \u1082 \u1086  \u1056 \u1086 \u1076 \u1080 \u1082 \
	
\b0 \cf2 Bulgarian\

\b \cf0 		Emil Iliev\
	
\b0 \cf2 Arabic\

\b \cf0 		Abdulmohsin Almusharraf\

\b0 \cf2 \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
Only our own original work is licensed under the terms of the GNU General Public License. The licenses of some libraries might impose different redistribution or general licensing terms than those stated in the GNU General Public License. Users and redistributors are hereby requested to verify these conditions and agree upon them.\
}