{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh14040\viewkind0
\pard\tqr\tx2040\tx2235\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \
	Programming	
\b \cf0 David V. Kocher\

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:feedback@cyberduck.ch"}}{\fldrslt feedback@cyberduck.ch}}\
\
	Third Party Software	{\field{\*\fldinst{HYPERLINK "https://rococoa.dev.java.net/"}}{\fldrslt 
\b \cf0 Rococoa}}
\b \cf0 		Duncan McGregor et al.\

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "https://jna.dev.java.net/"}}{\fldrslt 
\b \cf0 Java Native Access (JNA)\
}}
\b \cf0 		Timothy Wall et al.\

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "http://www.ganymed.ethz.ch/ssh2"}}{\fldrslt 
\b \cf0 Ganymed}}
\b \cf0 		Christian Plattner\
		{\field{\*\fldinst{HYPERLINK "http://www.enterprisedt.com/downloads/ftp.html"}}{\fldrslt edtFTPj}}		Bruce Blackshaw et al.\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://commons.apache.org"}}{\fldrslt Apache Commons}}\cf0 		Apache Foundation\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://jakarta.apache.org/slide/"}}{\fldrslt Jakarta Slide}}\cf0 		Apache Foundation\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://jets3t.s3.amazonaws.com/index.html"}}{\fldrslt JetS3t}}\cf0 		James Murty\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt Growl Framework}}\cf0 \
		Christopher Forsythe et al.\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://zathras.de/"}}{\fldrslt UKCrashReporter}}\cf0 		M. Uli Kusterer\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\cf0 		Andy Matuschak\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://www.snoize.com/"}}{\fldrslt SNDisclosableView}}\cf0 		Kurt Revis\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://www.macfoh.com/"}}{\fldrslt SKWSegmentedControl}}\cf0 		Shaun Wexler\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://svn.oofn.net/"}}{\fldrslt CTGradient}}\cf0 		Chad Weider\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://extendmac.com/EMKeychain/"}}{\fldrslt EMKeychain}}\cf0 		Brian Amerige\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://www.aquaticmac.com/"}}{\fldrslt AquaticPrime}}\cf0 		Lucas Newman\
\cf2 		{\field{\*\fldinst{HYPERLINK "http://www.aquaticmac.com/"}}{\fldrslt barbarywatchservice}}\cf0 		Steve McLeod\

\b0 \cf2 \
	Dashboard Widget	
\b \cf0 Claudio Procida\

\b0 \cf2 \
	Other Contributions	
\b \cf0 Malte Tancred		Whitney Young\

\b0 \cf2 \
	Testing	
\b \cf0 Jake Olefsky\
		Gabriel Radic\

\b0 \cf2 \
	Application Icon	
\b \cf0 Dietmar Kerschner\
\

\b0 \cf2 	Toolbar Icons	
\b \cf0 Matt Ball\
		Robert Curtis\
		Jasper Hauser\
		Mike Matas\
		Dietmar Kerschner\
\
	
\b0 \cf2 Korean
\b \cf0 	Joon Song\

\b0 \cf2 	Chinese (Traditional)
\b \cf0 	Hsin-yueh Chang\

\b0 \cf2 	Chinese (Simplified)
\b \cf0 	Chuan Liang\
	
\b0 \cf2 Japanese
\b \cf0 	Fumio Yamamoto\
		Yuzuru Shiraiwa\
	
\b0 \cf2 French
\b \cf0 	Alexandre Kaiser		Maxime No\'ebl\
		Valentin Descamps\
		Alexandre de Lorimier\
	
\b0 \cf2 Spanish
\b \cf0 	Silvia Mesuno\
		Thier Peraza\
		Jos\'e9 Mar\'eda Ciordia	
\b0 \cf2 Portuguese
\b \cf0 	Pedro Gomes da Silva\
		Jo\'e3o Carvalhinho\
		S\'e9rgio Miranda\
	
\b0 \cf2 Brazilian Portuguese
\b \cf0 	Helvecio da Silva\
	
\b0 \cf2 Italian
\b \cf0 	Nicolas Lemery Nantel\
		Pieterjan Lansbergen\
		Fabrizio Margini\
	
\b0 \cf2 Dutch
\b \cf0 	Koen van Hees\
		Bert de Roo\
		Bertrand Lebacq\
	
\b0 \cf2 Finnish
\b \cf0 	Seppo Laaksonen\
	
\b0 \cf2 Slovak
\b \cf0 	Rudolf Gavlas\
	
\b0 \cf2 Czech
\b \cf0 	Frantisek Erben\
	
\b0 \cf2 Norwegian
\b \cf0 	Morten Brakestad\
		Stian Eikeland\
	
\b0 \cf2 Russian
\b \cf0 	Dmitry Larionov	
\b0 \cf2 Swedish
\b \cf0 	Martin Holmgren\
		Henrik Sj\'f6kvist\
	
\b0 \cf2 Hungarian
\b \cf0 	Gergely Sz\'e1lka	
\b0 \cf2 Polish
\b \cf0 	Kamil Haczmerian\
		Piotr Chyli\uc0\u324 ski\
	
\b0 \cf2 Danish
\b \cf0 	Thomas Detlefsen	
\b0 \cf2 Indonesian
\b \cf0 	Riki Risnandar	
\b0 \cf2 Catalan
\b \cf0 	Albert Lombarte\
	
\b0 \cf2 Welsh
\b \cf0 	Iwan Standley\
	
\b0 \cf2 Thai
\b \cf0 	Patipat Susumpow\
	
\b0 \cf2 Hebrew
\b \cf0 	Adi Feiwel\
	
\b0 \cf2 Turkish
\b \cf0 	Ethem Tolga\
	
\b0 \cf2 Latvian
\b \cf0 	{\field{\*\fldinst{HYPERLINK "http://www.bildespardzivi.lv/"}}{\fldrslt Edmunds Ritins}}\
	
\b0 \cf2 Greek
\b \cf0 	George Hatzigeorgakidis\
	
\b0 \cf2 Serbian
\b \cf0 	Milan Radivojevi\uc0\u263 \

\b0 \cf2 \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
Only our own original work is licensed under the terms of the GNU General Public License. The licenses of some libraries might impose different redistribution or general licensing terms than those stated in the GNU General Public License. Users and redistributors are hereby requested to verify these conditions and agree upon them.\
}