{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22340\viewh18100\viewkind0
\pard\tx760\tx1235\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
	Programming\

\f1\b \cf3 		David Kocher\
		Yves Langisch\
		J\'f6ran Malek\

\f0\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:support@cyberduck.io"}}{\fldrslt support@cyberduck.io}}\
\
	Third Party Software\
\f1\b
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/rococoa"}}{\fldrslt Rococoa}}\
\cf3 		Duncan McGregor et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/java-native-access/jna"}}{\fldrslt Java Native Access (JNA)}}\
\cf3 		Timothy Wall et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/ikvm"}}{\fldrslt IKVM.NET}}\
\cf3 		Jeroen Frijters et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/sshj"}}{\fldrslt SSHJ}}\
\cf3 		Shikhar Bhushan et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "http://hc.apache.org/"}}{\fldrslt Apache HTTP Components}}\
\cf3 		Oleg Kalnichevski et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "http://commons.apache.org/proper/commons-net/"}}{\fldrslt Apache Commons Net}}\
\cf3 		Sebastian Bazley et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/sardine"}}{\fldrslt Sardine}}\
\cf3 		Jon Stevens et al.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/jets3t"}}{\fldrslt JetS3t}}\
\cf3 		James Murty\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/backblaze-b2-java-api"}}{\fldrslt Backblaze B2 Java API}}\
\cf3 		Synapticloop\
\cf0 		{\field{\*\fldinst{HYPERLINK "http://zathras.de/"}}{\fldrslt UKCrashReporter}}\
\cf3 		M. Uli Kusterer\
\cf0 		{\field{\*\fldinst{HYPERLINK "http://www.snoize.com/"}}{\fldrslt SNDisclosableView}}\
\cf3 		Kurt Revis\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://opensource.apple.com/tarballs/mDNSResponder/"}}{\fldrslt mDNSResponder}}\
\cf3 		Apple Inc.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/"}}{\fldrslt Sparkle}}\
\cf3 		Andy Matuschak\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://winsparkle.org/"}}{\fldrslt WinSparkle}}\
\cf3 		V\'e1clav Slav\'edk\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://structuremap.github.io/"}}{\fldrslt StructureMap}}\
\cf3 		Jeremy D. Miller\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://www.bouncycastle.org/"}}{\fldrslt Bouncy Castle}}\
\cf3 		Legion of the Bouncy Castle Inc.\
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/iterate-ch/cryptolib"}}{\fldrslt Cryptomator Crypto Library}}\
\cf3 		Sebastian Stenzel et al.\

\f0\b0 \cf2 \
	Other Contributions\

\f1\b \cf3 		Malte Tancred\
		Whitney Young\
\

\f0\b0 \cf2 	Testing\

\f1\b \cf3 		Jake Olefsky\
		Gabriel Radic\
		Yves Langisch\
\

\f0\b0 \cf2 	Application Icon\

\f1\b \cf3 		Dietmar Kerschner\
		Niels Korswagen\
\

\f0\b0 \cf2 	Toolbar Icons\

\f1\b \cf3 		Dietmar Kerschner\
		Matt Ball\
		Robert Curtis\
		Jasper Hauser\
		Mike Matas\
\
\cf0 	
\f0\b0 \cf2 Croatian
\f1\b \cf0 \
\cf3 		Milo Ivir\
\cf0 	
\f0\b0 \cf2 Korean
\f1\b \cf0 \
\cf3 		Joon Song\
		Alan Lee\

\f0\b0 \cf2 	Chinese (Traditional)\

\f1\b \cf3 		Hsin-yueh Chang\
		Ming Lei\
		Shen Lin\

\f0\b0 \cf2 	Chinese (Simplified)\

\f1\b \cf3 		Welkin Hu\
		Chuan Liang\
		Chun-Hao\
		
\f2 \'99\'bd\'90\'70\'8d\'8b
\f1 \
\cf0 	
\f0\b0 \cf2 Japanese\

\f1\b \cf3 		Fumio Yamamoto\
		Yuzuru Shiraiwa\
		Norikazu Kato\
		Yukio Takahara\
\cf0 	
\f0\b0 \cf2 French
\f1\b \cf0 \
\cf3 		Alexandre Kaiser\
		Maxime No\'ebl\
		Valentin Descamps\
		Alexandre de Lorimier\
		Pierre Rudloff\
		Ludovic Epting\
		Gabriel Dugny\
		Yann Ricquebourg\
\cf0 	
\f0\b0 \cf2 Spanish
\f1\b \cf0 \
\cf3 		Silvia Mesuno\
		Thier Peraza\
		Jos\'e9 Mar\'eda Ciordia\
\cf0 	
\f0\b0 \cf2 Portuguese\

\f1\b \cf3 		Pedro Gomes da Silva\
		Jo\'e3o Carvalhinho\
		S\'e9rgio Miranda\
\cf0 	
\f0\b0 \cf2 Brazilian Portuguese\

\f1\b \cf3 		Helvecio da Silva\
		Paulo Neto\
\cf0 	
\f0\b0 \cf2 Italian
\f1\b \cf0 \
\cf3 		Nicolas Lemery Nantel\
		Pieterjan Lansbergen\
		Fabrizio Margini\
		Luca Palli\
		Alessio Felicioni\
		Giuseppe Pignataro\
		Riccardo Caboni\
\cf0 	
\f0\b0 \cf2 Dutch
\f1\b \cf0 \
\cf3 		Koen van Hees\
		Bert de Roo\
		Bertrand Lebacq\
		Jules Bressers\
		Gideon van Melle\
		Peter Benard\
		Dennis van Zoerlandt\
\cf0 	
\f0\b0 \cf2 Finnish
\f1\b \cf0 \
\cf3 		Seppo Laaksonen\
		Lauri Moisio\
\cf0 	
\f0\b0 \cf2 Slovak
\f1\b \cf0 \
\cf3 		Rudolf Gavlas\
		Miro Hofbauer\
\cf0 	
\f0\b0 \cf2 Czech
\f1\b \cf0 \
\cf3 		Franti\'9aek Erben\
		Miro Hofbauer\
\cf0 	
\f0\b0 \cf2 Norwegian
\f1\b \cf0 \
\cf3 		Morten Brakestad\
		Stian Eikeland\
		Andreas Dreyer Hysing\
\cf0 	
\f0\b0 \cf2 Russian
\f1\b \cf0 \
\cf3 		Dmitry Larionov\
		Viktor Petrov\
		Vitaliy Zhukov\
		Dmitry Rubinstein\
\cf0 	
\f0\b0 \cf2 Swedish
\f1\b \cf0 \
\cf3 		Martin Holmgren\
		Henrik Sj\'f6kvist\
		Jimmy Malmqvist\
		Luna Jernberg\
		Henrik Mattsson-M\'e5rn\
\cf0 	
\f0\b0 \cf2 Hungarian
\f1\b \cf0 \
\cf3 		Gergely Sz\'e1lka\
\cf0 	
\f0\b0 \cf2 Polish
\f1\b \cf0 \
\cf3 		Kamil Haczmerian\
		Piotr Chyli\uc0\u324 ski\
		Bartosz Piec\
		Mateusz \uc0\u379 ochowski\
\cf0 	
\f0\b0 \cf2 Danish
\f1\b \cf0 \
\cf3 		Thomas Detlefsen\
		David Munch\
		Jakob Kappel Petersen\
\cf0 	
\f0\b0 \cf2 Indonesian
\f1\b \cf0 \
\cf3 		Riki Risnandar\
		Peggy Wilman\
\cf0 	
\f0\b0 \cf2 Catalan
\f1\b \cf0 \
\cf3 		Albert Lombarte\
		Mario Rodrigo\
		Jordi Mas\
		Pau Sell\'e9s i Garcia\
\cf0 	
\f0\b0 \cf2 Welsh
\f1\b \cf0 \
\cf3 		Iwan Standley\
\cf0 	
\f0\b0 \cf2 Thai
\f1\b \cf0 \
\cf3 		Patipat Susumpow\
\cf0 	
\f0\b0 \cf2 Hebrew
\f1\b \cf0 \
\cf3 		Adi Feiwel\
\cf0 	
\f0\b0 \cf2 Turkish
\f1\b \cf0 \
\cf3 		Ethem Tolga\
\cf0 	
\f0\b0 \cf2 Latvian
\f1\b \cf0 \
\cf3 		Edmunds Ritins\
\cf0 	
\f0\b0 \cf2 Greek
\f1\b \cf0 \
\cf3 		Georgios Chatzigeorgakidis\
		Nianios Romanos\
		Wasilis Mandratzis-Walz\
\cf0 	
\f0\b0 \cf2 Serbian
\f1\b \cf0 \
\cf3 		Milan Radivojevi\uc0\u263 \
\cf0 	
\f0\b0 \cf2 Georgian\

\f1\b \cf3 		Supported by{\field{\*\fldinst{HYPERLINK "http://isi.ac.ge"}}{\fldrslt  Innovative Systems}}\
		Nelly Metreveli\
		Dimitri Gogelia\
\cf0 	
\f0\b0 \cf2 Slovenian\

\f1\b \cf3 		Jan Jamsek\
		Marko Kastelic\
\cf0 	
\f0\b0 \cf2 Romanian\

\f1\b \cf3 		Silviu Turuga\
\cf0 	
\f0\b0 \cf2 Ukrainian\

\f1\b \cf3 		\uc0\u1044 \u1110 \u1084 \u1082 \u1086  \u1056 \u1086 \u1076 \u1080 \u1082 \
		\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \
		Alex Matsapura\
		Andrey Golovin\
\cf0 	
\f0\b0 \cf2 Bulgarian\

\f1\b \cf3 		Emil Iliev\
\cf0 	
\f0\b0 \cf2 Arabic\

\f1\b \cf3 		Abdulmohsin Almusharraf\
		Mohamed Ahmed Fouad\
\cf0 	
\f0\b0 \cf2 Estonian\

\f1\b \cf3 		Rivo Z\'e4ngov\
\cf0 	
\f0\b0 \cf2 German\

\f1\b \cf3 		David Kocher\
		Ettore Atalan\
		Wasilis Mandratzis-Walz\
		Florian Heckl\
		Malte Schl\'fcter\
		Michel Balzer\
\cf0 	
\f0\b0 \cf2 English\

\f1\b \cf3 		Andi Chandler\
\cf0 \

\f0\b0 \cf2 \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
Only our own original work is licensed under the terms of the GNU General Public License. The licenses of some libraries might impose different redistribution or general licensing terms than those stated in the GNU General Public License. Users and redistributors are hereby requested to verify these conditions and agree upon them.\
}