<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Name</key>
		<string>Cyberduck</string>
		<key>AppleEventCode</key>
		<string>CYCK</string>
		<key>UsedFeatures</key>
		<array>
			<string>UnnamedArguments</string>
		</array>
		<key>Classes</key>
		<dict>
			<key>NSApplication</key>
			<dict>
				<key>AppleEventCode</key>
				<string>capp</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSApplication</string>
				<key>ToManyRelationships</key>
				<dict>
					<key>orderedBrowsers</key>
					<dict>
						<key>AppleEventCode</key>
						<string>docu</string>
						<key>Type</key>
						<string>ch.cyberduck.ui.cocoa.CDBrowserController</string>
					</dict>
				</dict>
				<key>ToOneRelationships</key>
				<dict/>
			</dict>
			<key>ch.cyberduck.ui.cocoa.CDBrowserController</key>
			<dict>
				<key>AppleEventCode</key>
				<string>docu</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSDocument</string>
				<key>Attributes</key>
				<dict>
					<key>WorkingDirectory</key>
					<dict>
						<key>AppleEventCode</key>
						<string>work</string>
						<key>ReadOnly</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Encoding</key>
					<dict>
						<key>AppleEventCode</key>
						<string>enco</string>
						<key>ReadOnly</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>ShowHiddenFiles</key>
					<dict>
						<key>AppleEventCode</key>
						<string>hidd</string>
						<key>ReadOnly</key>
						<string>No</string>
						<key>Type</key>
						<string>NSNumber&lt;Bool&gt;</string>
					</dict>
				</dict>
				<key>SupportedCommands</key>
				<dict>
					<key>Connect</key>
					<string>handleMountScriptCommand:</string>
					<key>Disconnect</key>
					<string>handleDisconnectScriptCommand:</string>
					<key>Refresh</key>
					<string>handleRefreshScriptCommand:</string>
					<key>List</key>
					<string>handleListScriptCommand:</string>
					<key>Goto</key>
					<string>handleGotoScriptCommand:</string>
					<key>CreateFolder</key>
					<string>handleCreateFolderScriptCommand:</string>
					<key>CreateFile</key>
					<string>handleCreateFileScriptCommand:</string>
					<key>EditFile</key>
					<string>handleEditScriptCommand:</string>
					<key>DeleteFile</key>
					<string>handleDeleteScriptCommand:</string>
					<key>Sync</key>
					<string>handleSyncScriptCommand:</string>
					<key>Exists</key>
					<string>handleExistsScriptCommand:</string>
					<key>Download</key>
					<string>handleDownloadScriptCommand:</string>
					<key>Upload</key>
					<string>handleUploadScriptCommand:</string>
				</dict>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>Create</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>core</string>
				<key>AppleEventCode</key>
				<string>crel</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
			<key>Connect</key>
			<dict>
				<key>AppleEventCode</key>
				<string>CoCt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Host</key>
					<dict>
						<key>AppleEventCode</key>
						<string>HoSt</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Protocol</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PrCl</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSNumber&lt;Protocols&gt;</string>
					</dict>
					<key>Port</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PoRt</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>InitialPath</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Username</key>
					<dict>
						<key>AppleEventCode</key>
						<string>UsMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Password</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaRd</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Disconnect</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DiCt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
			</dict>
			<key>CreateFolder</key>
			<dict>
				<key>AppleEventCode</key>
				<string>FoLd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>CreateFile</key>
			<dict>
				<key>AppleEventCode</key>
				<string>FiLe</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>EditFile</key>
			<dict>
				<key>AppleEventCode</key>
				<string>EdFi</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>DeleteFile</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>core</string>
				<key>AppleEventCode</key>
				<string>delo</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Download</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DoAd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Local</key>
					<dict>
						<key>AppleEventCode</key>
						<string>LoAl</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>AppleEventCode</key>
						<string>NaMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Upload</key>
			<dict>
				<key>AppleEventCode</key>
				<string>UpAd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Remote</key>
					<dict>
						<key>AppleEventCode</key>
						<string>ReTe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>AppleEventCode</key>
						<string>NaMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Sync</key>
			<dict>
				<key>AppleEventCode</key>
				<string>SyNc</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Local</key>
					<dict>
						<key>AppleEventCode</key>
						<string>LoAl</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Refresh</key>
			<dict>
				<key>AppleEventCode</key>
				<string>ReSh</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
			</dict>
			<key>Exists</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>core</string>
				<key>AppleEventCode</key>
				<string>doex</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>ResultAppleEventCode</key>
				<string>bool</string>
				<key>Type</key>
				<string>NSNumber&lt;Bool&gt;</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Goto</key>
			<dict>
				<key>AppleEventCode</key>
				<string>GoTo</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>List</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DirL</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
				<key>ResultAppleEventCode</key>
				<string>list</string>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
			<key>GetURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>GURL</string>
				<key>AppleEventCode</key>
				<string>GURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
			<key>OpenURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>WWW!</string>
				<key>AppleEventCode</key>
				<string>OURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
		</dict>
		<key>Enumerations</key>
		<dict>
			<key>Protocols</key>
			<dict>
				<key>AppleEventCode</key>
				<string>PrCl</string>
				<key>Enumerators</key>
				<dict>
					<key>ftp </key>
					<string>ftp </string>
					<key>ftps</key>
					<string>ftps</string>
					<key>sftp</key>
					<string>sftp</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
