<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Name</key>
		<string>Cyberduck</string>
		<key>AppleEventCode</key>
		<string>CYCK</string>
		<key>Classes</key>
		<dict>
			<key>Cyberduck</key>
			<dict>
				<key>AppleEventCode</key>
				<string>Capp</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSApplication</string>
				<key>ToManyRelationships</key>
				<dict>
					<key>browserController</key>
					<dict>
						<key>AppleEventCode</key>
						<string>DoNt</string>
						<key>ReadOnly</key>
						<string>YES</string>
						<key>Type</key>
						<string>Cyberduck.Browser</string>
					</dict>
				</dict>
			</dict>
			<key>Browser</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DoNt</string>
				<key>Superclass</key>
				<string>NSCoreSuite.AbstractObject</string>
				<key>Attributes</key>
				<dict>
					<key>workdir</key>
					<dict>
						<key>AppleEventCode</key>
						<string>WoRy</string>
						<key>ReadOnly</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
				<key>SupportedCommands</key>
				<dict>
					<key>Connect</key>
					<string>mount:</string>
				</dict>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>Connect</key>
			<dict>
				<key>AppleEventCode</key>
				<string>CoCt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Protocol</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PrCl</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString&lt;Protocols&gt;</string>
					</dict>
					<key>Host</key>
					<dict>
						<key>AppleEventCode</key>
						<string>HoSt</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Port</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PoRt</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>InitialPath</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Username</key>
					<dict>
						<key>AppleEventCode</key>
						<string>UsMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Password</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaRd</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>GetURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>GURL</string>
				<key>AppleEventCode</key>
				<string>GURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
			<key>OpenURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>WWW!</string>
				<key>AppleEventCode</key>
				<string>OURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
		</dict>
		<key>Enumerations</key>
		<dict>
			<key>Protocols</key>
			<dict>
				<key>AppleEventCode</key>
				<string>PrCl</string>
				<key>Enumerators</key>
				<dict>
					<key>ftp </key>
					<string>ftp </string>
					<key>sftp</key>
					<string>sftp</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
