<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Name</key>
		<string>Cyberduck</string>
		<key>AppleEventCode</key>
		<string>CYCK</string>
		<key>UsedFeatures</key>
		<array>
			<string>UnnamedArguments</string>
		</array>
		<key>Classes</key>
		<dict>
			<key>NSApplication</key>
			<dict>
				<key>AppleEventCode</key>
				<string>capp</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSApplication</string>
				<key>ToManyRelationships</key>
				<dict>
					<key>orderedBrowsers</key>
					<dict>
						<key>AppleEventCode</key>
						<string>docu</string>
						<key>Type</key>
						<string>ch.cyberduck.ui.cocoa.CDBrowserController</string>
					</dict>
				</dict>
			</dict>
			<key>ch.cyberduck.ui.cocoa.CDBrowserController</key>
			<dict>
				<key>AppleEventCode</key>
				<string>docu</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSDocument</string>
				<key>Attributes</key>
				<dict>
					<key>WorkingDirectory</key>
					<dict>
						<key>AppleEventCode</key>
						<string>WoRy</string>
						<key>ReadOnly</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Encoding</key>
					<dict>
						<key>AppleEventCode</key>
						<string>EnCd</string>
						<key>ReadOnly</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>ShowHiddenFiles</key>
					<dict>
						<key>AppleEventCode</key>
						<string>ShHd</string>
						<key>ReadOnly</key>
						<string>No</string>
						<key>Type</key>
						<string>NSBoolean</string>
					</dict>
				</dict>
				<key>SupportedCommands</key>
				<dict>
					<key>Cyberduck.Connect</key>
					<string>handleMountScriptCommand:</string>
					<key>Cyberduck.Disconnect</key>
					<string>handleDisconnectScriptCommand:</string>
					<key>Cyberduck.Refresh</key>
					<string>handleRefreshScriptCommand:</string>
					<key>Cyberduck.List</key>
					<string>handleListScriptCommand:</string>
					<key>Cyberduck.Goto</key>
					<string>handleGotoScriptCommand:</string>
					<key>Cyberduck.CreateFolder</key>
					<string>handleCreateFolderScriptCommand:</string>
					<key>Cyberduck.CreateFile</key>
					<string>handleCreateFileScriptCommand:</string>
					<key>Cyberduck.EditFile</key>
					<string>handleEditScriptCommand:</string>
					<key>Cyberduck.DeleteFile</key>
					<string>handleDeleteScriptCommand:</string>
					<key>Cyberduck.Download</key>
					<string>handleDownloadScriptCommand:</string>
					<key>Cyberduck.Upload</key>
					<string>handleUploadScriptCommand:</string>
				</dict>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>NSCoreSuite.Create</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>core</string>
				<key>AppleEventCode</key>
				<string>crel</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
			<key>Cyberduck.Connect</key>
			<dict>
				<key>AppleEventCode</key>
				<string>CoCt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Host</key>
					<dict>
						<key>AppleEventCode</key>
						<string>HoSt</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Protocol</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PrCl</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString&lt;Protocols&gt;</string>
					</dict>
					<key>Port</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PoRt</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>InitialPath</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Username</key>
					<dict>
						<key>AppleEventCode</key>
						<string>UsMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Password</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaRd</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.Disconnect</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DiCt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
			</dict>
			<key>Cyberduck.CreateFolder</key>
			<dict>
				<key>AppleEventCode</key>
				<string>FoLd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.CreateFile</key>
			<dict>
				<key>AppleEventCode</key>
				<string>FiLe</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.EditFile</key>
			<dict>
				<key>AppleEventCode</key>
				<string>EdFi</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.DeleteFile</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>core</string>
				<key>AppleEventCode</key>
				<string>delo</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.Download</key>
			<dict>
				<key>AppleEventCode</key>
				<string>DoAd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Local</key>
					<dict>
						<key>AppleEventCode</key>
						<string>LoAl</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>AppleEventCode</key>
						<string>NaMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.Upload</key>
			<dict>
				<key>AppleEventCode</key>
				<string>UpAd</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Remote</key>
					<dict>
						<key>AppleEventCode</key>
						<string>ReTe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>AppleEventCode</key>
						<string>NaMe</string>
						<key>Optional</key>
						<string>Yes</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.Refresh</key>
			<dict>
				<key>AppleEventCode</key>
				<string>ReSh</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
			</dict>
			<key>Cyberduck.Goto</key>
			<dict>
				<key>AppleEventCode</key>
				<string>GoTo</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
			</dict>
			<key>Cyberduck.List</key>
			<dict>
				<key>AppleEventCode</key>
				<string>LiSt</string>
				<key>CommandClass</key>
				<string>NSScriptCommand</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>AppleEventCode</key>
						<string>PaTh</string>
						<key>Optional</key>
						<string>No</string>
						<key>Type</key>
						<string>NSString</string>
					</dict>
				</dict>
				<key>ResultAppleEventCode</key>
				<string>List</string>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
			<key>Cyberduck.GetURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>GURL</string>
				<key>AppleEventCode</key>
				<string>GURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
			<key>Cyberduck.OpenURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>WWW!</string>
				<key>AppleEventCode</key>
				<string>OURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDApplescriptabilityController</string>
			</dict>
		</dict>
		<key>Enumerations</key>
		<dict>
			<key>Protocols</key>
			<dict>
				<key>AppleEventCode</key>
				<string>PrCl</string>
				<key>Enumerators</key>
				<dict>
					<key>ftp </key>
					<string>ftp </string>
					<key>sftp</key>
					<string>sftp</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
