<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>AppleEventCode</key>
		<string>CYCK</string>
		<key>Classes</key>
		<dict>
			<key>Cyberduck</key>
			<dict>
				<key>AppleEventCode</key>
				<string>capp</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSApplication</string>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>GetURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>GURL</string>
				<key>AppleEventCode</key>
				<string>GURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
			<key>OpenURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>WWW!</string>
				<key>AppleEventCode</key>
				<string>OURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
		</dict>
		<key>Name</key>
		<string>Cyberduck</string>
		<key>UsedFeatures</key>
		<array>
			<string>UnnamedArguments</string>
		</array>
	</dict>
</plist>
