<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Name</key>
		<string>Cyberduck Suite</string>
		<key>Description</key>
		<string>AppleScript commands and classes specific to Cyberduck</string>
		<key>Classes</key>
		<dict>
			<key>NSApplication</key>
			<dict>
				<key>Description</key>
				<string>Cyberduck's top level scripting object.</string>
				<key>Name</key>
				<string>application</string>
				<key>PluralName</key>
				<string>applications</string>
			</dict>
			<key>ch.cyberduck.ui.cocoa.CDBrowserController</key>
			<dict>
				<key>Attributes</key>
				<dict>
					<key>WorkingDirectory</key>
					<dict>
						<key>Description</key>
						<string>The current working folder.</string>
						<key>Name</key>
						<string>working folder</string>
					</dict>
					<key>Encoding</key>
					<dict>
						<key>Description</key>
						<string>The text encoding to use.</string>
						<key>Name</key>
						<string>encoding</string>
					</dict>
					<key>ShowHiddenFiles</key>
					<dict>
						<key>Description</key>
						<string>Show hidden files.</string>
						<key>Name</key>
						<string>show hidden</string>
					</dict>
				</dict>
				<key>Description</key>
				<string>A Browser</string>
				<key>Name</key>
				<string>browser</string>
				<key>PluralName</key>
				<string>browsers</string>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>Create</key>
			<dict>
				<key>Description</key>
				<string>Open new browser window.</string>
				<key>Name</key>
				<string>make new</string>
			</dict>
			<key>Connect</key>
			<dict>
				<key>Description</key>
				<string>Connect to a specified server.</string>
				<key>Name</key>
				<string>connect</string>
				<key>Arguments</key>
				<dict>
					<key>Bookmark</key>
					<dict>
						<key>Description</key>
						<string>Connect to bookmark with this nickname</string>
						<key>Name</key>
						<string>to bookmark</string>
					</dict>
					<key>Host</key>
					<dict>
						<key>Description</key>
						<string>The host to connect to.</string>
						<key>Name</key>
						<string>to</string>
					</dict>
					<key>Protocol</key>
					<dict>
						<key>Description</key>
						<string>The protocol to use (FTP or SFTP).</string>
						<key>Name</key>
						<string>with protocol</string>
					</dict>
					<key>Port</key>
					<dict>
						<key>Description</key>
						<string>The port to use when connecting.</string>
						<key>Name</key>
						<string>with port</string>
					</dict>
					<key>InitialPath</key>
					<dict>
						<key>Description</key>
						<string>The initial path to change to after connection is made.</string>
						<key>Name</key>
						<string>with initial folder</string>
					</dict>
					<key>Username</key>
					<dict>
						<key>Description</key>
						<string>The username to use when connecting.</string>
						<key>Name</key>
						<string>as user</string>
					</dict>
					<key>Password</key>
					<dict>
						<key>Description</key>
						<string>The password to use when connecting.</string>
						<key>Name</key>
						<string>with password</string>
					</dict>
					<key>Mode</key>
					<dict>
						<key>Description</key>
						<string>The connect mode to use (FTP).</string>
						<key>Name</key>
						<string>with connect mode</string>
					</dict>
				</dict>
			</dict>
			<key>Disconnect</key>
			<dict>
				<key>Description</key>
				<string>Disconnect from server.</string>
				<key>Name</key>
				<string>disconnect</string>
			</dict>
			<key>CreateFolder</key>
			<dict>
				<key>Description</key>
				<string>Create a new folder.</string>
				<key>Name</key>
				<string>create</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The folder.</string>
						<key>Name</key>
						<string>folder</string>
					</dict>
				</dict>
			</dict>
			<key>CreateFile</key>
			<dict>
				<key>Description</key>
				<string>Create a new file.</string>
				<key>Name</key>
				<string>touch</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The filename.</string>
						<key>Name</key>
						<string>file</string>
					</dict>
				</dict>
			</dict>
			<key>EditFile</key>
			<dict>
				<key>Description</key>
				<string>Edit file.</string>
				<key>Name</key>
				<string>edit</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The filename.</string>
						<key>Name</key>
						<string>file</string>
					</dict>
				</dict>
			</dict>
			<key>DeleteFile</key>
			<dict>
				<key>Description</key>
				<string>Delete file or folder.</string>
				<key>Name</key>
				<string>delete</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The file or folder.</string>
						<key>Name</key>
						<string>item</string>
					</dict>
				</dict>
			</dict>
			<key>Refresh</key>
			<dict>
				<key>Description</key>
				<string>Refresh working folder.</string>
				<key>Name</key>
				<string>refresh</string>
			</dict>
			<key>Download</key>
			<dict>
				<key>Description</key>
				<string>Download file.</string>
				<key>Name</key>
				<string>download</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The file or folder.</string>
						<key>Name</key>
						<string>item</string>
					</dict>
					<key>Local</key>
					<dict>
						<key>Description</key>
						<string>The download folder.</string>
						<key>Name</key>
						<string>to</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>Description</key>
						<string>The name to save the file as.</string>
						<key>Name</key>
						<string>as</string>
					</dict>
				</dict>
			</dict>
			<key>Upload</key>
			<dict>
				<key>Description</key>
				<string>Upload file.</string>
				<key>Name</key>
				<string>upload</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The file or folder.</string>
						<key>Name</key>
						<string>item</string>
					</dict>
					<key>Remote</key>
					<dict>
						<key>Description</key>
						<string>The upload folder.</string>
						<key>Name</key>
						<string>to</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>Description</key>
						<string>The name to save the file as.</string>
						<key>Name</key>
						<string>as</string>
					</dict>
				</dict>
			</dict>
			<key>Exists</key>
			<dict>
				<key>Description</key>
				<string>If the given file exists.</string>
				<key>Name</key>
				<string>exists</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The file or folder.</string>
						<key>Name</key>
						<string>file</string>
					</dict>
				</dict>
			</dict>
			<key>Sync</key>
			<dict>
				<key>Description</key>
				<string>Sync folder.</string>
				<key>Name</key>
				<string>sync</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The remote folder.</string>
						<key>Name</key>
						<string>folder</string>
					</dict>
					<key>Local</key>
					<dict>
						<key>Description</key>
						<string>The local folder.</string>
						<key>Name</key>
						<string>with local folder</string>
					</dict>
				</dict>
			</dict>
			<key>Goto</key>
			<dict>
				<key>Description</key>
				<string>Go to Folder.</string>
				<key>Name</key>
				<string>change folder</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The folder.</string>
						<key>Name</key>
						<string>to</string>
					</dict>
				</dict>
			</dict>
			<key>Rename</key>
			<dict>
				<key>Description</key>
				<string>Rename file.</string>
				<key>Name</key>
				<string>rename</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The file or folder.</string>
						<key>Name</key>
						<string>item</string>
					</dict>
					<key>Name</key>
					<dict>
						<key>Description</key>
						<string>The target name.</string>
						<key>Name</key>
						<string>to</string>
					</dict>
				</dict>
			</dict>
			<key>List</key>
			<dict>
				<key>Description</key>
				<string>List folder content.</string>
				<key>Name</key>
				<string>browse</string>
				<key>Arguments</key>
				<dict>
					<key>Path</key>
					<dict>
						<key>Description</key>
						<string>The folder.</string>
						<key>Name</key>
						<string>folder</string>
					</dict>
				</dict>
			</dict>
			<key>GetURL</key>
			<dict>
				<key>Description</key>
				<string>Open a URL</string>
				<key>Name</key>
				<string>open URL</string>
			</dict>
			<key>OpenURL</key>
			<dict>
				<key>Description</key>
				<string>Open a URL</string>
				<key>Name</key>
				<string>open URL</string>
			</dict>
		</dict>
		<key>Enumerations</key>
		<dict>
			<key>Protocols</key>
			<dict>
				<key>ftp </key>
				<dict>
					<key>Description</key>
					<string>Connect to server using FTP File Transfer</string>
					<key>Name</key>
					<string>FTP</string>
				</dict>
				<key>sftp</key>
				<dict>
					<key>Description</key>
					<string>Connect to server using SSH Secure File Transfer</string>
					<key>Name</key>
					<string>SFTP</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
