<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>AppleEventCode</key>
		<string>CYCK</string>
		<key>Classes</key>
		<dict>
			<key>Browser</key>
			<dict>
				<key>AppleEventCode</key>
				<string>docu</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSDocument</string>
				<key>SupportedCommands</key>
				<dict>
					<key>Cyberduck.Connect</key>
					<string>handleConnectScriptCommand</string>
				</dict>
			</dict>
			<key>NSApplication</key>
			<dict>
				<key>AppleEventCode</key>
				<string>capp</string>
				<key>Superclass</key>
				<string>NSCoreSuite.NSApplication</string>
				<key>SupportedCommands</key>
				<dict>
					<key>Upload</key>
					<string>handleUploadScriptCommand</string>
					<key>Download</key>
					<string>handleDownloadScriptCommand</string>
				</dict>
			</dict>
		</dict>
		<key>Commands</key>
		<dict>
			<key>Connect</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>CYCK</string>
				<key>AppleEventCode</key>
				<string>Conn</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
			<key>Upload</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>CYCK</string>
				<key>AppleEventCode</key>
				<string>Upld</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
			<key>GetURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>GURL</string>
				<key>AppleEventCode</key>
				<string>GURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
			<key>OpenURL</key>
			<dict>
				<key>AppleEventClassCode</key>
				<string>WWW!</string>
				<key>AppleEventCode</key>
				<string>OURL</string>
				<key>CommandClass</key>
				<string>ch.cyberduck.ui.cocoa.CDGetURLScriptCommand</string>
			</dict>
		</dict>
		<key>Name</key>
		<string>Cyberduck</string>
		<key>UsedFeatures</key>
		<array>
			<string>UnnamedArguments</string>
		</array>
	</dict>
</plist>
