<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2002-2019 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.41" />

    <ItemGroup>
        <CyberduckReference Update="Core.Native">
            <ProjectPath>$(CyberduckDir)core\src\main\csharp\Cyberduck.Core.Native.csproj</ProjectPath>
        </CyberduckReference>
        <CyberduckReference Update="Core.Refresh">
            <ProjectPath>$(CyberduckDir)core\native\refresh\src\main\csharp\Cyberduck.Core.Refresh.csproj</ProjectPath>
        </CyberduckReference>
        <CyberduckReference Update="Bonjour.Native">
            <ProjectPath>$(CyberduckDir)bonjour\src\main\csharp\Cyberduck.Bonjour.Native.csproj</ProjectPath>
        </CyberduckReference>
    </ItemGroup>

    <ItemGroup>
        <CyberduckProjectReferences Include="@(CyberduckReference->HasMetadata('ProjectPath'))" Condition=" '$(BuildingInsideVisualStudio)'=='True' " />
        <CyberduckLibraryReferences Include="@(CyberduckReference)" Exclude="@(CyberduckProjectReferences)" />

        <ProjectReference Include="@(CyberduckProjectReferences->'%(ProjectPath)')">
            <Name>Cyberduck.%(Identity)</Name>
        </ProjectReference>
        <Reference Include="@(CyberduckLibraryReferences->'Cyberduck.%(Identity)')">
            <HintPath>$(TargetBuildDir)%(Identity).dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(NETCoreSdkVersion)'!='' ">
        <!-- Treat SDK 6.0.301 as last known to work. -->
        <NETSDKBeforeFeature>$([MSBuild]::VersionLessThanOrEquals('$(NETCoreSdkVersion)', '6.0.301'))</NETSDKBeforeFeature>
        <NETSDKAfterFix>$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '6.0.401'))</NETSDKAfterFix>
        <CoreCompileDependsOn Condition="!($(NETSDKBeforeFeature) or $(NETSDKAfterFix))">SDKFix_RemoveDuplicateAnalyzers;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <Target Name="SDKFix_RemoveDuplicateAnalyzers">
        <ItemGroup>
          <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
          <Analyzer Remove="@(Analyzer)" />
          <Analyzer Include="@(FilteredAnalyzer)" />
          <FilteredAnalyzer Remove="@(FilteredAnalyzer)" />
      </ItemGroup>
  </Target>

</Project>
