<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2002-2019 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="AssemblyInfo">
        <Company>iterate GmbH</Company>
        <Description>Libre FTP, SFTP, WebDAV, S3 and OpenStack Swift browser for Mac and Windows.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <CyberduckDir>$(MSBuildThisFileDirectory)</CyberduckDir>
        <TargetBuildDir>$(ModulePath)target\</TargetBuildDir>

        <BaseIntermediateOutputPath>$(TargetBuildDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(TargetBuildDir)</BaseOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)</OutputPath>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="IKVM">
        <ClassLoader>ikvm.runtime.AppDomainAssemblyClassLoader</ClassLoader>
        <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <CyberduckReference>
            <ProjectPath />
        </CyberduckReference>
    </ItemDefinitionGroup>

</Project>
