<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>en</string>
        <key>CFBundleDocumentTypes</key>
        <array>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                    <string>*</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>NSFilenamesPboardType</string>
                <key>CFBundleTypeRole</key>
                <string>None</string>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                    <string>duck</string>
                </array>
                <key>CFBundleTypeIconFile</key>
                <string>cyberduck-document</string>
                <key>CFBundleTypeName</key>
                <string>Cyberduck Bookmark</string>
                <key>CFBundleTypeRole</key>
                <string>Editor</string>
                <key>LSItemContentTypes</key>
                <array>
                    <string>ch.sudo.cyberduck.bookmark</string>
                </array>
                <key>LSHandlerRank</key>
                <string>Owner</string>
                <key>LSTypeIsPackage</key>
                <false/>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                    <string>cyberducklicense</string>
                </array>
                <key>CFBundleTypeIconFile</key>
                <string>cyberduck-document.icns</string>
                <key>CFBundleTypeName</key>
                <string>Cyberduck Donation Key</string>
                <key>CFBundleTypeRole</key>
                <string>Viewer</string>
                <key>LSItemContentTypes</key>
                <array>
                    <string>ch.sudo.cyberduck.license</string>
                </array>
                <key>LSHandlerRank</key>
                <string>Owner</string>
                <key>LSTypeIsPackage</key>
                <false/>
            </dict>
        </array>
        <key>CFBundleExecutable</key>
        <string>Cyberduck</string>
        <key>CFBundleIconFile</key>
        <string>cyberduck-application</string>
        <key>CFBundleIdentifier</key>
        <string>ch.sudo.cyberduck</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>Cyberduck</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleSignature</key>
        <string>CYCK</string>
        <key>CFBundleHelpBookFolder</key>
        <string>Cyberduck Help</string>
        <key>CFBundleHelpBookName</key>
        <string>Cyberduck Help</string>
        <key>CFBundleURLTypes</key>
        <array>
            <dict>
                <key>CFBundleTypeRole</key>
                <string>Viewer</string>
                <key>CFBundleURLName</key>
                <string>SFTP URL</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>sftp</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeRole</key>
                <string>Viewer</string>
                <key>CFBundleURLName</key>
                <string>FTPS URL</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>ftps</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeRole</key>
                <string>Viewer</string>
                <key>CFBundleURLName</key>
                <string>FTP URL</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>ftp</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeRole</key>
                <string>Viewer</string>
                <key>CFBundleURLName</key>
                <string>WebDAV URL</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>http</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleURLName</key>
                <string>Cyberduck Command URL</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>x-cyberduck-action</string>
                </array>
            </dict>
        </array>
        <key>Version</key>
        <string>_VERSION_</string>
        <key>CFBundleVersion</key>
        <string>_REVISION_</string>
        <key>CFBundleShortVersionString</key>
        <string>_VERSION_ (_REVISION_)</string>
        <key>LSArchitecturePriority</key>
        <array>
            <string>x86_64</string>
            <string>i386</string>
            <string>ppc64</string>
            <string>ppc</string>
        </array>
        <key>Java</key>
        <dict>
            <key>ClassPath</key>
            <string>core.jar:ui.jar:cocoa.jar:log4j-1.2.15.jar:icu4j-module-4.4.1.1.jar:jdom-1.1.jar:jakarta-oro-2.0.8.jar:commons-net-ftp-2.2.jar:commons-collections-3.2.1.jar:commons-logging-1.1.1.jar:commons-httpclient-3.1.jar:commons-codec-1.4.jar:jets3t-0.8.1.jar:jakarta-slide-webdavlib-2.2-dev.jar:cloudfiles-1.5.3.jar:commons-lang-2.4.jar:commons-io-1.4.jar:java-xmlbuilder-0.4.jar:jna-3.2.7.jar:asm-3.3.jar:cglib-2.2.jar:slf4j-log4j12-1.6.1.jar:slf4j-api-1.6.1.jar:dns_sd.jar:backport-util-concurrent-3.1.jar:gdata-core-3.0.jar:gdata-client-3.0.jar:gdata-docs-3.0.jar:gdata-spreadsheet-3.0.jar:gdata-spreadsheet-meta-3.0.jar:gdata-media-3.0.jar:google-collect-1.0.jar:mail-1.4.3.jar:activation-1.1.1.jar:httpcore-4.1.jar:httpclient-4.0.3.jar:httpmime-4.0.3.jar:dom4j-1.6.1.jar:jaxen-1.1.1.jar:signpost-core-1.2.1.1.jar:signpost-commonshttp4-1.2.1.1.jar:json-simple-1.1.jar:apache-mime4j-0.6.jar</string>
            <key>MainClass</key>
            <string>ch.cyberduck.ui.cocoa.MainApplication</string>
            <key>WorkingDirectory</key>
            <string>$APP_PACKAGE/Contents/Resources/Java</string>
            <key>JVMVersion</key>
            <string>1.5+</string>
            <key>StartOnMainThread</key>
            <true/>
            <key>VMOptions</key>
            <string>-Djavax.net.debug=ssl,keygen,handshake,sslctx,session,sessioncache,keymanager,trustmanager
                -Dfile.encoding=utf-8 -Xdebug -Xnoagent -Djava.compiler=NONE
                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
            </string>
        </dict>
        <key>NSAppleScriptEnabled</key>
        <string>NO</string>
        <key>SUFeedURL</key>
        <string>_SPARKLEFEED_</string>
        <key>SUCheckAtStartup</key>
        <false/>
        <key>SUEnableSystemProfiling</key>
        <false/>
        <key>SUEnableAutomaticChecks</key>
        <true/>
        <key>SUAllowsAutomaticUpdates</key>
        <false/>
        <key>SUPublicDSAKeyFile</key>
        <string>update.pem</string>
        <key>UTExportedTypeDeclarations</key>
        <array>
            <dict>
                <key>UTTypeConformsTo</key>
                <array>
                    <string>public.data</string>
                </array>
                <key>UTTypeDescription</key>
                <string>Cyberduck Bookmark</string>
                <key>UTTypeIdentifier</key>
                <string>ch.sudo.cyberduck.bookmark</string>
                <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key>
                    <array>
                        <string>duck</string>
                    </array>
                </dict>
                <key>UTTypeIconFile</key>
                <string>cyberduck-document.icns</string>
            </dict>
            <dict>
                <key>UTTypeConformsTo</key>
                <array>
                    <string>public.data</string>
                </array>
                <key>UTTypeDescription</key>
                <string>Cyberduck Donation Key</string>
                <key>UTTypeIdentifier</key>
                <string>ch.sudo.cyberduck.license</string>
                <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key>
                    <array>
                        <string>cyberducklicense</string>
                    </array>
                </dict>
                <key>UTTypeIconFile</key>
                <string>cyberduck-document.icns</string>
            </dict>
        </array>
        <key>LSMinimumSystemVersion</key>
        <string>10.5</string>
    </dict>
</plist>
