<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2002-2019 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
    <PackageReference Update="ExceptionReporter " Version="2.4.2" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit.Console" Version="3.16.0" />
    <PackageReference Update="NUnit.ConsoleRunner" Version="3.16.0" GeneratePathProperty="true" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Update="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Update="ReactiveUI.WPF" Version="17.1.50" />
    <PackageReference Update="StructureMap" Version="2.6.4.1" />
    <PackageReference Update="System.Memory" Version="4.5.5" />

    <!-- Build-Supports -->
    <PackageReference Update="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <GlobalPackageReference Include="MSBuildTasks" Version="1.5.0.235" GeneratePathProperty="true" />
  </ItemGroup>
</Project>
