<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2002-2019 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
        <PackageReference Update="ExceptionReporter " Version="2.4.2" />
        <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.10.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Update="Microsoft.Windows.CsWin32" Version="0.1.588-beta" />
        <PackageReference Update="Microsoft.Toolkit.Uwp.Notifications" Version="2.0.0" />
        <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
        <PackageReference Update="nunit" Version="2.7.1" />
        <PackageReference Update="NUnit.Runners" Version="2.7.1" GeneratePathProperty="true" />
        <PackageReference Update="NUnitTestAdapter" Version="2.3.0" />
        <PackageReference Update="ObjectListView.Official" Version="2.9.1" />
        <PackageReference Update="ReactiveUI.WPF" Version="17.1.17" />
        <PackageReference Update="ReactiveUI.Fody" Version="17.1.17" />
        <PackageReference Update="StructureMap" Version="2.6.4.1" />
        <PackageReference Update="WindowsAPICodePack-Core" Version="1.1.2" />
        <PackageReference Update="WindowsAPICodePack-Shell" Version="1.1.1" />

        <GlobalPackageReference Include="MSBuildTasks" Version="1.5.0.235" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
