{
    IBClasses = (
        {
            ACTIONS = {
                addBookmarkButtonClicked = id; 
                backButtonClicked = id; 
                connectButtonClicked = id; 
                copyURLButtonClicked = id; 
                deleteBookmarkButtonClicked = id; 
                deleteFileButtonClicked = id; 
                downloadAsButtonClicked = id; 
                downloadButtonClicked = id; 
                editBookmarkButtonClicked = id; 
                editButtonClicked = id; 
                fileButtonClicked = id; 
                folderButtonClicked = id; 
                gotoButtonClicked = id; 
                infoButtonClicked = id; 
                insideButtonClicked = id; 
                reloadButtonClicked = id; 
                showHiddenFilesClicked = id; 
                showTransferQueueClicked = id; 
                syncButtonClicked = id; 
                toggleBookmarkDrawer = id; 
                toggleLogDrawer = id; 
                upButtonClicked = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                donateMenuClicked = id; 
                faqMenuClicked = id; 
                feedbackMenuClicked = id; 
                helpMenuClicked = id; 
                licenseMenuClicked = id; 
                newBrowserMenuClicked = id; 
                newDownloadMenuClicked = id; 
                preferencesMenuClicked = id; 
                updateMenuClicked = id; 
                websiteMenuClicked = id; 
            }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDMainController"; 
            LANGUAGE = Java; 
            OUTLETS = {bookmarkMenu = NSMenu; encodingMenu = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}