{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changePanes = id; orderFrontPrefsPanel = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "ch.cyberduck.ui.cocoa.CDPreferencesController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                acceptAnyCertificateCheckbox = NSButton; 
                alternatingRowBackgroundCheckbox = NSButton; 
                anonymousField = NSTextField; 
                bringQueueToBackCheckbox = NSButton; 
                bringQueueToFrontCheckbox = NSButton; 
                bufferField = NSTextField; 
                chmodDownloadCheckbox = NSButton; 
                chmodDownloadCustomCheckbox = NSButton; 
                chmodDownloadDefaultCheckbox = NSButton; 
                chmodUploadCheckbox = NSButton; 
                chmodUploadCustomCheckbox = NSButton; 
                chmodUploadDefaultCheckbox = NSButton; 
                columnModificationCheckbox = NSButton; 
                columnOwnerCheckbox = NSButton; 
                columnPermissionsCheckbox = NSButton; 
                columnSizeCheckbox = NSButton; 
                concurrentConnectionForceDisconnectCheckbox = NSButton; 
                concurrentConnectionsField = NSTextField; 
                concurrentConnectionsTimeoutField = NSTextField; 
                confirmDisconnectCheckbox = NSButton; 
                connectmodeCombobox = NSPopUpButton; 
                csAuthenticationCombobox = NSPopUpButton; 
                csEncryptionCombobox = NSPopUpButton; 
                defaultBookmarkCombobox = NSPopUpButton; 
                defaultBufferButton = NSButton; 
                dgroupr = NSButton; 
                dgroupw = NSButton; 
                dgroupx = NSButton; 
                dotherr = NSButton; 
                dotherw = NSButton; 
                dotherx = NSButton; 
                doubleClickCheckbox = NSButton; 
                downerr = NSButton; 
                downerw = NSButton; 
                downerx = NSButton; 
                downloadPathButton = NSButton; 
                downloadPathField = NSTextField; 
                duplicateDownloadCombobox = NSPopUpButton; 
                duplicateUploadCombobox = NSPopUpButton; 
                editorCombobox = NSPopUpButton; 
                encodingCombobox = NSPopUpButton; 
                extensionsField = NSTextField; 
                failInsecureDataChannelCheckbox = NSButton; 
                horizontalLinesCheckbox = NSButton; 
                infoWindowAsInspectorCheckbox = NSButton; 
                keepAliveCheckbox = NSButton; 
                keychainCheckbox = NSButton; 
                lineEndingCombobox = NSPopUpButton; 
                listCheckbox = NSButton; 
                loginField = NSTextField; 
                openAfterDownloadCheckbox = NSButton; 
                openUntitledBrowserCheckbox = NSButton; 
                panelAdvanced = NSView; 
                panelFTP = NSView; 
                panelFTPTLS = NSView; 
                panelGeneral = NSView; 
                panelInterface = NSView; 
                panelSFTP = NSView; 
                panelTransfer = NSView; 
                preserveModificationDownloadCheckbox = NSButton; 
                preserveModificationUploadCheckbox = NSButton; 
                protocolCombobox = NSPopUpButton; 
                publickeyCombobox = NSPopUpButton; 
                removeFromQueueCheckbox = NSButton; 
                scAuthenticationCombobox = NSPopUpButton; 
                scEncryptionCombobox = NSPopUpButton; 
                secureDataChannelCheckbox = NSButton; 
                showHiddenCheckbox = NSButton; 
                springLoadedFoldersCheckbox = NSButton; 
                systCheckbox = NSButton; 
                tabView = NSTabView; 
                timeoutField = NSTextField; 
                transfermodeCombobox = NSPopUpButton; 
                ugroupr = NSButton; 
                ugroupw = NSButton; 
                ugroupx = NSButton; 
                uotherr = NSButton; 
                uotherw = NSButton; 
                uotherx = NSButton; 
                uownerr = NSButton; 
                uownerw = NSButton; 
                uownerx = NSButton; 
                verticalLinesCheckbox = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}