{
    IBClasses =     (
                {
            ACTIONS =             {
                addBookmarkButtonClicked = id;
                backButtonClicked = id;
                bookmarkSwitchClicked = id;
                browserSwitchMenuClicked = id;
                connectButtonClicked = id;
                copyURLButtonClicked = id;
                createFileButtonClicked = id;
                createFolderButtonClicked = id;
                deleteBookmarkButtonClicked = id;
                deleteFileButtonClicked = id;
                disconnectButtonClicked = id;
                downloadAsButtonClicked = id;
                downloadButtonClicked = id;
                downloadToButtonClicked = id;
                duplicateFileButtonClicked = id;
                editBookmarkButtonClicked = id;
                editButtonClicked = id;
                forwardButtonClicked = id;
                gotoButtonClicked = id;
                infoButtonClicked = id;
                insideButtonClicked = id;
                interruptButtonClicked = id;
                openBrowserButtonClicked = id;
                pasteFromFinder = id;
                quicklookButtonClicked = id;
                reloadButtonClicked = id;
                renameFileButtonClicked = id;
                sendCustomCommandClicked = id;
                showActivityWindowClicked = id;
                showHiddenFilesClicked = id;
                showTransferQueueClicked = id;
                syncButtonClicked = id;
                toggleLogDrawer = id;
                upButtonClicked = id;
                uploadButtonClicked = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = UKCrashReporter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                aboutMenuClicked = id;
                acknowledgmentsMenuClicked = id;
                bugreportMenuClicked = id;
                donateMenuClicked = id;
                downloadBookmarksFromDotMacClicked = id;
                faqMenuClicked = id;
                feedbackMenuClicked = id;
                forumMenuClicked = id;
                helpMenuClicked = id;
                historyMenuClicked = id;
                licenseMenuClicked = id;
                newBrowserMenuClicked = id;
                newDownloadMenuClicked = id;
                preferencesMenuClicked = id;
                updateMenuClicked = id;
                uploadBookmarksToDotMacClicked = id;
                websiteMenuClicked = id;
            };
            CLASS = "ch.cyberduck.ui.cocoa.CDMainController";
            LANGUAGE = Java;
            OUTLETS =             {
                columnMenu = NSMenu;
                encodingMenu = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.delegate.BookmarkMenuDelegate";
            LANGUAGE = Java;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.delegate.EditMenuDelegate";
            LANGUAGE = Java;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.delegate.HistoryMenuDelegate";
            LANGUAGE = Java;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.delegate.RendezvousMenuDelegate";
            LANGUAGE = Java;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}