<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>461 66 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>231 192 527 544 0 0 1024 746 </string>
		<key>1033</key>
		<string>231 391 527 212 0 0 1024 746 </string>
		<key>1034</key>
		<string>231 357 527 279 0 0 1024 746 </string>
		<key>1035</key>
		<string>656 811 527 235 0 0 1920 1178 </string>
		<key>1374</key>
		<string>232 393 527 207 0 0 1024 746 </string>
		<key>848</key>
		<string>231 176 527 560 0 0 1024 746 </string>
		<key>874</key>
		<string>231 175 527 561 0 0 1024 746 </string>
		<key>906</key>
		<string>231 287 527 420 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
