<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>61 146 559 253 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>103</key>
		<string>133 699 445 44 0 0 1024 746 </string>
		<key>250</key>
		<string>293 397 162 49 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
