{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelActionFired = id; 
                overwriteActionFired = id; 
                resumeActionFired = id; 
                skipActionFired = id; 
            }; 
            CLASS = "ch.sudo.cyberduck.ui.cocoa.CDValidatorController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                fileTableView = NSTableView; 
                infoLabel = NSTextField; 
                localField = NSTextField; 
                localSizeField = NSTextField; 
                localTimestampField = NSTextField; 
                overwriteButton = NSButton; 
                remoteSizeField = NSTextField; 
                remoteTimestampField = NSTextField; 
                resumeButton = NSButton; 
                skipButton = NSButton; 
                statusIndicator = NSProgressIndicator; 
                urlField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}