<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    </PropertyGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
    <PropertyGroup>
        <ProjectName>Cyberduck</ProjectName>
        <ProjectGuid>55cdd736-9a8a-4091-ac99-60e2f9c73269</ProjectGuid>
        <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
        <AssetTargetFallback>net472;$(AssetTargetFallback)</AssetTargetFallback>
        <EntryPointProjectUniqueName>..\csharp\Cyberduck.csproj</EntryPointProjectUniqueName>
        <!-- Unsupported with IKVM -->
        <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Package.appxmanifest.template" />
        <AppxManifest Include="$(TargetBuildDir)generated/Package.appxmanifest">
            <Link>Package.appxmanifest</Link>
            <SubType>Designer</SubType>
            <DependentUpon>Package.appxmanifest.template</DependentUpon>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ModulePath)\src\resources\CyberduckAppx.44x44.png">
            <Link>Images\CyberduckAppx.44x44.png</Link>
        </Content>
        <Content Include="$(ModulePath)\src\resources\CyberduckAppx.44x44.png">
            <Link>Images\CyberduckAppx.44x44.targetsize-44_altform-unplated.png</Link>
        </Content>
        <Content Include="$(ModulePath)\src\resources\CyberduckAppx.50x50.png">
            <Link>Images\CyberduckAppx.50x50.png</Link>
        </Content>
        <Content Include="$(ModulePath)\src\resources\CyberduckAppx.150x150.png">
            <Link>Images\CyberduckAppx.150x150.png</Link>
        </Content>
        <Content Include="$(CyberduckDir)Acknowledgments.rtf;$(CyberduckDir)i18n/src/main/resources/en.lproj/License.txt">
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <Target Name="FlattenPackage" BeforeTargets="_ConvertItems">
        <ItemGroup>
            <_FilteredNonWapProjProjectOutput Update="@(_FilteredNonWapProjProjectOutput)" SourceProject="" Condition="'%(SourceProject)'!=''" />
        </ItemGroup>
    </Target>

    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
    <ItemGroup>
        <ProjectReference Include="..\csharp\Cyberduck.csproj" />
        <PackageReference Include="IKVM" ExcludeAssets="build;buildTransitive;buildMultiTargeting" />
    </ItemGroup>

    <Target Name="ResolveLocalPackagePayload" BeforeTargets="_GenerateAppxPackageRecipeFile" Returns="@(AppxPackagePayload)">
        <ItemGroup>
            <_AppxPackagePayloadCopy Include="@(AppxPackagePayload)" Condition="Exists('$(TargetDir)%(TargetPath)')" />
            <AppxPackagePayload Remove="@(_AppxPackagePayloadCopy)" />
            <AppxPackagePayload Include="@(_AppxPackagePayloadCopy->'$(TargetDir)%(TargetPath)')" />
        </ItemGroup>
    </Target>
    <Target Name="AppxPackagePayloadExecutable" DependsOnTargets="ResolveLocalPackagePayload" Returns="@(AppxPackagePayloadExecutable)">
        <ItemGroup>
            <AppxPackagePayloadExecutable Include="@(AppxPackagePayload)" Condition="'%(Extension)'=='.dll' Or '%(Extension)'=='.exe'" />
        </ItemGroup>
    </Target>
    <Target Name="SignToolExecutableName" DependsOnTargets="_GetSdkToolPaths" Returns="$(SignToolExecutableName)">
        <PropertyGroup>
            <SignToolExecutableName>$(SignAppxPackageExeFullPath)</SignToolExecutableName>
        </PropertyGroup>
    </Target>
    <Target Name="_CollectSignAppxPackagePayload" DependsOnTargets="AppxPackagePayloadExecutable;SignToolExecutableName" Outputs="%(AppxPackagePayloadExecutable.Identity)">
        <Exec Command="%22$(SignToolExecutableName)%22 verify /q /pa %22%(AppxPackagePayloadExecutable.Identity)%22"
            IgnoreStandardErrorWarningFormat="true"
            IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="PayloadSigned" />
        </Exec>

        <ItemGroup>
            <SignAppxPackagePayload Include="@(AppxPackagePayloadExecutable)" Condition="'$(PayloadSigned)'!='0'" />
        </ItemGroup>
    </Target>
    <Target Name="SignAppxPackagePayload"
        BeforeTargets="_GenerateAppxPackageFile"
        DependsOnTargets="_CollectSignAppxPackagePayload;SignToolArgs"
        Condition="'$(SignOutput)'=='true'">
        <Exec Command="$(SignToolArgs) @(SignAppxPackagePayload->'%22%(TargetPath)%22', ' ')"
            WorkingDirectory="$(TargetDir)"
            Condition="'@(SignAppxPackagePayload)'!=''" />
    </Target>
</Project>