<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConnectionController">
            <connections>
                <outlet property="containerContentView" destination="cjf-RS-AF0" id="Aequ0xah"/>
                <outlet property="keychainCheckbox" destination="30" id="74"/>
                <outlet property="window" destination="3" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <window title="New Connection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Connection" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="460" y="215" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <value key="minSize" type="size" width="500" height="60"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                <rect key="frame" x="0.0" y="0.0" width="500" height="396"/>
                <subviews>
                    <customView id="cjf-RS-AF0">
                        <rect key="frame" x="0.0" y="60" width="500" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jUk-Uf-XtH" userLabel="Action View">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                        <subviews>
                            <button tag="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="401" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" tag="1" inset="2" id="15">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="-2" id="92"/>
                                </connections>
                            </button>
                            <button tag="1001" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="265" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="11">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="-2" id="91"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="237" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="67">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpButtonClicked:" target="-2" id="95"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="18" y="19" width="124" height="18"/>
                                <buttonCell key="cell" type="check" title="Add to Keychain" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="31">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button tag="1002" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-GT-xnj" userLabel="Save">
                                <rect key="frame" x="339" y="13" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="J9z-Gi-v6F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="-2" id="o38-0U-YhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="14" firstAttribute="leading" secondItem="9x4-GT-xnj" secondAttribute="trailing" constant="12" symbolic="YES" id="0Op-uc-DQS"/>
                            <constraint firstAttribute="bottom" secondItem="9x4-GT-xnj" secondAttribute="bottom" constant="20" symbolic="YES" id="6nc-ya-emv"/>
                            <constraint firstAttribute="height" constant="60" id="IY7-xx-Spw"/>
                            <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="JU8-K5-5VY"/>
                            <constraint firstItem="66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30" secondAttribute="trailing" constant="12" symbolic="YES" id="fbi-ws-nrw"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" id="iXV-Gl-5PK"/>
                            <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="20" symbolic="YES" id="jMC-0W-Wm5"/>
                            <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="20" symbolic="YES" id="mfD-l2-9vG"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="66" secondAttribute="trailing" constant="12" symbolic="YES" id="ovX-Qe-LJs"/>
                            <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="20" symbolic="YES" id="tBB-nE-Wai"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="jUk-Uf-XtH" secondAttribute="leading" constant="20" symbolic="YES" id="uQe-nI-aDF"/>
                            <constraint firstItem="9x4-GT-xnj" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="12" symbolic="YES" id="vHc-lt-mE4"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="jUk-Uf-XtH" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="9g5-96-DNt"/>
                    <constraint firstItem="cjf-RS-AF0" firstAttribute="top" secondItem="4" secondAttribute="top" id="DGV-GB-bkb"/>
                    <constraint firstAttribute="trailing" secondItem="cjf-RS-AF0" secondAttribute="trailing" id="XK9-TW-cop"/>
                    <constraint firstItem="jUk-Uf-XtH" firstAttribute="top" secondItem="cjf-RS-AF0" secondAttribute="bottom" id="dL6-df-e7S"/>
                    <constraint firstAttribute="bottom" secondItem="jUk-Uf-XtH" secondAttribute="bottom" id="eKZ-lQ-QuM"/>
                    <constraint firstItem="cjf-RS-AF0" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="neJ-Qq-rSF"/>
                    <constraint firstAttribute="trailing" secondItem="jUk-Uf-XtH" secondAttribute="trailing" id="ybe-NK-HeD"/>
                </constraints>
            </view>
            <contentBorderThickness minY="60"/>
            <point key="canvasLocation" x="827" y="-178"/>
        </window>
    </objects>
</document>
