<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>540 357 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>53 50 527 443 0 0 1024 746 </string>
		<key>1033</key>
		<string>232 388 527 217 0 0 1024 746 </string>
		<key>1034</key>
		<string>233 295 527 403 0 0 1024 746 </string>
		<key>1035</key>
		<string>232 197 527 535 0 0 1024 746 </string>
		<key>848</key>
		<string>232 281 527 431 0 0 1024 746 </string>
		<key>874</key>
		<string>232 294 527 422 0 0 1024 746 </string>
		<key>906</key>
		<string>232 124 527 612 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1302</string>
			<string>1300</string>
		</array>
		<key>11</key>
		<array>
			<string>1305</string>
			<string>1303</string>
		</array>
		<key>12</key>
		<array>
			<string>1308</string>
			<string>1306</string>
		</array>
		<key>13</key>
		<array>
			<string>1311</string>
			<string>1309</string>
		</array>
		<key>4</key>
		<array>
			<string>1247</string>
			<string>1270</string>
		</array>
		<key>6</key>
		<array>
			<string>1254</string>
			<string>1265</string>
		</array>
		<key>8</key>
		<array>
			<string>1280</string>
			<string>1277</string>
		</array>
		<key>9</key>
		<array>
			<string>1283</string>
			<string>1281</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
