{
    IBClasses =     (
                {
            ACTIONS =             {
                closeSheet = id;
            };
            CLASS = CDFileController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                editButton = NSButton;
                filenameField = NSTextField;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}