{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww13100\viewh13620\viewkind0
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\fs24 \cf0      {{\NeXTGraphic cyberduck-application.icns \width2560 \height2560
}¬}
\f0\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \

\fs48 	Cyberduck FAQ\

\fs24 	FTP and SFTP Browser for Mac OS X\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	What does Cyberduck cost?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	This program is free. Free software is a matter of the users' freedom to run, copy, distribute, study, change and improve the software. If you find this program useful, please consider making a donation to support future development. It will motivate me to improve the application further!\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	Who has written this piece of software?\
	
\f0\b0 Cyberduck has been written and is maintained by 
\f2\i David Kocher <mailto:dkocher@cyberduck.ch>
\f0\i0 . It does include third party libraries. See the credits. \

\f1\b \
\'a5	I think Cyberduck is really cool and I would like to make the author happy. What options do I have?
\f0\b0 \
	Select 'Donate...' from the Cyberduck menu or contribute to the project i.e. with a localization in your language.\
\
\'a5	
\f1\b Why isn't there a <insert your preferred language here> localization?
\f0\b0 \
	Because nobody has written one yet. Why not doing it yourself? It's easy and you don't need any programming skills. Contact me and I'll send you the relevant files. Current available localizations are English, Dutch, German, French, Italian, Japanese, Korean, Portuguese and Spanish.\

\f1\b \
\'a5	What protocols does Cyberduck support?
\f0\b0 \
	FTP (File Transfer Protocol) and SFTP (Secure Shell File Transfer Protocol). You can download files with HTTP, too.\
\

\f1\b \'a5	How do I open a new connection?
\f0\b0 \
	There are several options:\
	
\f1\b a)
\f0\b0  Click the 'New Connection' button in the toolbar or the 'File' Menu. You must have a browser window (\'f0-N) open to do this. Fill in the relevant information and/or choose a server from the 'Rendezvous' or 'Bookmarks' drop down menu.\
\
	{{\NeXTGraphic Pasted Graphic 15.tiff \width2940 \height1740
}¬}
\f0\fs24 \
\
	
\f1\b b)
\f0\b0  Type in the name of the server directly in to the 'Quick Connect' field in the toolbar. The text field will autocomplete from bookmarked hosts. You can enter a string in the format <user>@<host>, i.e. david@host.cyberduck.ch. It will use the default protocol defined in the application preferences.\
	You can however not enter a URL.\
	\
	{{\NeXTGraphic Pasted Graphic 16.tiff \width6500 \height1740
}¬}
\f0\fs24 \
\
	
\f1\b c)
\f0\b0  Use the Bookmark drawer. Select 'Toggle Bookmark Drawer (\'f0-B)' from the 'View' menu and double click an entry in the table.\
	\
	{{\NeXTGraphic Pasted Graphic 2.tiff \width3900 \height4220
}¬}
\f0\fs24 \
\
	
\f1\b d)
\f0\b0  Use the bookmark menu. Select a bookmark from the 'Bookmark' menu.\
\

\f1\b \'a5	How do I add a new bookmark?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	
\f0\b0 Select 'Show Bookmark Drawer (\'f0-B)' form the 'View' menu. Click the plus button to add the host connected to in this browser window to the Bookmarks. An editor window will open where you can further adjust the bookmark properties (i.e. nickname).\
\

\f1\b \'a5	How do I edit a bookmarks?\
\
	{{\NeXTGraphic Pasted Graphic 4.tiff \width3780 \height980
}¬}
\f1\fs24 \
\
	
\f0\b0 Open the Bookmark Drawer and click the 'Edit selected bookmark' button. A small window where you can edit the bookmark's properties will appear.
\f1\b \
\
\'a5	How do I export a bookmark?\
\
	{{\NeXTGraphic Pasted Graphic 5.tiff \width3780 \height1380
}¬}
\f1\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	\
	Drag the bookmark from the Bookmark Drawer anywhere to the Finder (e.g. the Desktop). You can double click the document in the Finder to open a new connection to the server specified in the bookmark.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	\
\'a5	Can I import a bookmark again?
\f0\b0 \
	Just drag the bookmark file from the Finder to the Bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic.tiff \width4280 \height2240
}¬}
\f0\fs24 \
\

\f1\b \'a5	What is public key authentication?\
	
\f0\b0 Public-key authentication allows you to connect to a remote server without sending your password over the Internet. Public-key authentication uses two keys, a private key that only you have--it should be kept in a secure place and protected with a password. And the public key, which is placed on the server you wish to gain access to, usually by the system administrator when your account is set up.\
	\

\f1\b \'a5	How do I configure public key authentication?\
	
\f0\b0 1. Run the command 'ssh-keygen' from the Terminal to generate a public/private pair of keys. They will be put in your directory ~/.ssh, though you will probably be asked to approve or change this location.\
	When you generate the keys you will be asked for a 'passphrase'. If you use a passphrase then you will have to enter it each time you use the keys for authentication. That is, you will have to type in the pass phrase everytime you log in, just as you would with a password.\
	If you don't enter a passphrase (just press the return key) then you will be allowed to log-in without having to enter a passphrase. This is less secure, but it can be really useful.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh-keygen -t dsa\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	2. Copy the public key to the remote host you wish to access and add it to the file authorized_keys in your ~/.ssh directory. (If that file does not exist then you should create it.) Anybody listed in the authorized_keys file (via their public key) is allowed to log-in, provided that they can prove that they possess the corresponding private key. Thus if you have the private key in your .ssh directory on your home machine you'll be allowed in.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh hostname < id_dsa.pub 'cat >> .ssh/authorized_keys'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	3. In the Connection Dialog or the Bookmark editor in Cyberduck select 'Use Public Key Authentication' and select the private key in your .ssh directory.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How can I download a file or folder?\
	\
	{{\NeXTGraphic Pasted Graphic 9.tiff \width5720 \height2880
}¬}
\f1\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
	Select the files to download in the browser window and press the 'Download' toolbar button. Or double click the the file. And last but not least just drag the file(s) or folder(s) to the desired download location in the Finder. A new transfer window will open and show you the transfer progress.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How do I queue a file to be downloaded later?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Drag the file from the browser to the Transfer Queue (\'f0-T) window.\
\
	{{\NeXTGraphic Pasted Graphic 3.tiff \width10740 \height1740
}¬}
\f0\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	How can I upload a file or folder?\
\
	{{\NeXTGraphic Pasted Graphic 6.tiff \width4880 \height1680
}¬}
\f0\b0\fs24 \
\
	Either click the 'Upload' toolbar button and select the files to upload in the file chooser dialog or - much simpler -  just drag the files from the Finder into the browser window. You can drag multiple files as well as directories.\
\
	{{\NeXTGraphic Pasted Graphic 8.tiff \width5720 \height2880
}¬}
\f0\fs24 \
\
	You can also upload files without first opening a connection to a server by dropping the file(s) onto a bookmark item in the bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic 7.png \width4360 \height1760
}¬}
\f0\fs24 \
\

\f1\b \'a5	Can I transfer files between two remote hosts?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	No, this is not possible for now. \
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	Can I move files on a remote host?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	You can open the 'Info' panel (\'f0-I) and enter the new path either realtive or absolute to the current location in the filename field. More convenient way will probably follow.\
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How do I change a filename?
\f0\b0 \
	Select the file to rename and choose 'Info (\'f0-I)' from the 'File' menu or press the 'Get Info' toolbar button. Simply enter the new name in the very top field. \
	\
	{{\NeXTGraphic Pasted Graphic 13.tiff \width8160 \height3980
}¬}
\f0\fs24 \
\

\f1\b \'a5	How do I change the permissions on a particular file?
\f0\b0 \
	Select the file in the browser and choose 'Info (\'f0-I)' from the 'File' menu.\
\

\f1\b \'a5	Can I change permissions recursivly?
\f0\b0 \
	No, this is not possible for now. \
\

\f1\b \'a5	Can I change permissions on multiple files?
\f0\b0 \
	No, this is not possible for now. \
\

\f1\b \'a5	Can I change the owner of a file?
\f0\b0 \
	No, this is not possible for now. \
\

\f1\b \'a5	Does Cyberduck support Rendezvous/Zeroconf?
\f0\b0 \
	\
	{{\NeXTGraphic Pasted Graphic 1.tiff \width9140 \height1560
}¬}
\f0\fs24 \
\
	In the 'New Connection' Dialog look at the Rendezvous icon in the top left corner. You will get a list with FTP/SFTP servers supporting Rendezvous on your local network.\
	\

\f1\b \'a5	I try to open a new SSH connection but I just get the spinning progress bar. In the Console.app I can read 'java.lang.NegativeArraySizeException at com.sshtools.j2ssh.io.ByteArrayReader.readString(ByteArrayReader.java:164)'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Delete all SSH1 keys in ~/.ssh/known_hosts\
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	When I upload a file I get the error 'SITE chmod 664: command not understood'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Uncheck the option 'FTP > Adjust file permissions on upload' in the Preferences\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	In the dialog asking to allow the host key I cannot choose to always remember the host key. The host key isn't written in the  ~/.ssh/known_hosts file\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	There is either no write permission to the  ~/.ssh/known_hosts file or there are incompatible keys stored. Delete the file and try again.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How do I download file with HTTP (from a web server)?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Select 'New Download (\'f0-D)' from the 'File' Menu. Enter an URL (or drag it e.g. from a web browser) pointing to a file. You can also drag an URL directly to the Transfer Queue.\
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How do I submit a bug report?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Write an email to dkocher@cyberduck.ch with a description what you have a done and what went wrong. It would help if you can include the crash report and also all the files with the pattern ~/Library/Logs/JavaNativeCrash_pid(****).log\
}
