{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12040\viewh13600\viewkind0
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\fs24 \cf0      {{\NeXTGraphic cyberduck-application.icns \width2560 \height2560
}¬}
\f0\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \

\fs48 	Cyberduck FAQ\

\fs24 	FTP and SFTP Browser for Mac OS X\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	Is Cyberduck free?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Cyberduck is free software. Free software is a matter of the users' freedom to run, copy, distribute, study, change and improve the software. If you find this program useful, please consider making a donation. A donation would not only demonstrate your appreciation of this software, but also help to advance development in the future.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	Who has written this piece of software?\
	
\f0\b0 Cyberduck has been written and is maintained by 
\f2\i David Kocher <mailto:dk@cyberduck.ch>
\f0\i0 . It does include third party software. Many have contributed localizations. Please see the credits. \

\f1\b \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \'a5	
\f1\b Why isn't there a <insert your preferred language here> localization?
\f0\b0 \
	Because nobody has written one yet. Why not doing it yourself? It's easy and you don't need any programming skills. Contact me and I'll send you the relevant files. Current available localizations are 
\f2\i English, Dutch, German, French, Italian, Japanese, Korean, Chinese (Traditional and Simplified), Portuguese, Spanish, Finnish, Slovak, Czech and Norwegian
\f0\i0 .\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	How do I submit a bug report?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Write an email to 
\f2\i <mailto:bugs@cyberduck.ch>
\f0\i0  with a description what you have a done and what went wrong. It would help if you can include the crash report and also all the \cf0 files\cf0  with the pattern ~/Library/Logs/JavaNativeCrash_pid(****).log\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	Where does Cyberduck store its preferences?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	~/Library/Application Support/Cyberduck/\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	
\f0\b0 ~/Library/Preferences/ch.sudo.cyberduck.plist\
\

\f1\b \'a5	What version of OS X does Cyberduck expect?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Cyberduck has never been tested on any OS X version prior to 10.3. Your mileage may vary. If Cyberduck crashes when launching, try installing the latest Java Update from http://www.apple.com/support/downloads/javaupdate142.html\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	I don't want Cyberduck to ask me to review open connections upon quit!\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Open a Terminal.app window and type:\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		defaults write ch.sudo.cyberduck browser.confirmQuit false\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	The 'Info' panel should be like an inspector always showing the details of the file(s) currently selected!\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Open a Terminal.app window and type:\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		defaults write ch.sudo.cyberduck browser.info.isInspector true\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1440\fi-1440\ql\qnatural

\f0 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	The server does only allow one single connection; I can't transfer any files!\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Limit the maximum number of simultaneous to a server in the 'Advanced' tab in the Preferences.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\

\fs48 	Cyberduck How-to\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	OPENING CONNECTIONS
\f0\b0 \
	There are several options:\
	
\f1\b a)
\f0\b0  Click the 'New Connection' button in the toolbar or the 'File' Menu. You must have a browser window (\'f0-N) open to do this. Fill in the relevant information and/or choose a server from the 'Rendezvous' or 'Bookmarks' drop down menu.\
\
	{{\NeXTGraphic Pasted Graphic 0.tiff \width3020 \height1760
}¬}
\f0\fs24 \
\
	
\f1\b b)
\f0\b0  Type in the name of the server directly in to the 'Quick Connect' field in the toolbar. The text field will autocomplete from bookmarked hosts. You can enter a string in the format <user>@<host>, i.e. david@host.cyberduck.ch. It will use the default protocol defined in the application preferences.\
	You can however not enter a full qualified URL.\
	\
	{{\NeXTGraphic Pasted Graphic 1.tiff \width6520 \height1760
}¬}
\f0\fs24 \
\
	
\f1\b c)
\f0\b0  Use the Bookmark drawer. Select 'Toggle Bookmark Drawer (\'f0-B)' from the 'View' menu and double click an entry in the table.\
	\
	{{\NeXTGraphic Pasted Graphic 2.tiff \width4280 \height3800
}¬}
\f0\fs24 \
\
	
\f1\b d)
\f0\b0  Use the bookmark menu. Select a bookmark from the 'Bookmark' menu.\
\
	
\f1\b e)
\f0\b0  Double click a Cyberduck bookmark file in the Finder.\
\

\f1\b 	Does Cyberduck support Rendezvous/Zeroconf?
\f0\b0 \
	In the 'New Connection' Dialog look at the Rendezvous icon in the top left corner. You will get a list with FTP/SFTP servers supporting Rendezvous on your local network.\
	You can also see available Rendezvous services in the 'Bookmark' menu.\
\
	{{\NeXTGraphic Pasted Graphic.tiff \width4680 \height1040
}¬}
\f0\fs24 \
\

\f1\b \'a5	BOOKMARK MANAGEMENT\
	How do I add a new bookmark?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Select 'Show Bookmark Drawer (\'f0-B)' form the 'View' menu. Click the plus button to add the host connected to in this browser window to the Bookmarks. An editor window will open where you can further adjust the bookmark properties (i.e. nickname).\
\
	{{\NeXTGraphic Pasted Graphic 3.tiff \width4280 \height2040
}¬}
\f0\fs24 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I edit a bookmarks?\
	
\f0\b0 Open the Bookmark Drawer and click the 'Edit selected bookmark' button. A small window where you can edit the bookmark's properties will appear.
\f1\b \
\
	How do I export a bookmark?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Drag the bookmark from the Bookmark Drawer anywhere to the Finder (e.g. the Desktop). You can double click the document in the Finder to open a new connection to the server specified in the bookmark.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
	{{\NeXTGraphic Pasted Graphic 4.tiff \width4280 \height2040
}¬}
\f1\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	Can I import a bookmark again?
\f0\b0 \
	Just drag the bookmark file from the Finder to the Bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic 5.tiff \width4280 \height2040
}¬}
\f0\fs24 \
\
\

\f1\b \'a5	TRANSFER MANAGEMENT (QUEUE)\
	How can I download a file or folder?\
	\
	{{\NeXTGraphic Pasted Graphic 9.tiff \width5720 \height2880
}¬}
\f1\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
	Select the files to download in the browser window and press the 'Download' toolbar button. Or double click the the file. Or select 'Download' from the 'File' or the Context Menu. And last but not least just drag the file(s) or folder(s) to the desired download location in the Finder. A new transfer window will open and show you the transfer progress.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I queue a file to be downloaded later?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Drag the file from the browser to the Transfer Queue (\'f0-T) window.\
\
	{{\NeXTGraphic Pasted Graphic 12.tiff \width10740 \height1740
}¬}
\f0\fs24 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How can I upload a file or folder?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Either click the 'Upload' toolbar button and select the files to upload in the file chooser dialog or - much simpler -  just drag the files from the Finder into the browser window. You can drag multiple files as well as directories.\
\
	{{\NeXTGraphic Pasted Graphic 8.tiff \width5720 \height2880
}¬}
\f0\fs24 \
\
	You can also upload files without first opening a connection to a server by dropping the file(s) onto a bookmark item in the bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic 7.png \width4360 \height1760
}¬}
\f0\fs24 \
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	Can I move files on a remote host?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Yes, just drag the items into another folder as you would in the Finder. Currently, you can't move files to parent folders.\
	\
	{{\NeXTGraphic Pasted Graphic 10.tiff \width9640 \height1900
}¬}
\f0\fs24 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	EDITING FILES\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	You can edit a file just as a local file by clicking the 'Edit' toolbar button or by choosing 'Open in Editor (\'f0-J)' in the 'File' Menu. The file will be downloaded to the user's temporary directory and opened with the preferred editor. (Supported editors include SubEthaEdit, BBEdit, TextWrangler, TextMate and Text-Edit Plus). Set your preferred editor in the Preferences. The file will be uploaded to the server everytime you choose 'Save' in the Editor application. The file is not changed on the server if you just close the document without saving.\
\
	{{\NeXTGraphic Pasted Graphic 6.tiff \width5560 \height2220
}¬}
\f0\fs24 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I change a filename?
\f0\b0 \
	Select the file to rename and choose 'Info (\'f0-I)' from the 'File' menu or press the 'Get Info' toolbar button. Simply enter the new name in the very top field. \
\

\f1\b 	How do I change the permissions on a particular file?
\f0\b0 \
	Select the file in the browser and choose 'Info (\'f0-I)' from the 'File' menu. You can also select multiple files at once.\
\

\f1\b \'a5	SYNCHRONIZATION\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Files can be synchronized by selecting the directory to synchronize in the browser and select 'Synchronize (\'f0-S)' from the 'File' menu or the toolbar button in the browser.\
\
	{{\NeXTGraphic Pasted Graphic 11.tiff \width3780 \height2020
}¬}
\f0\fs24 \
\
	You will be prompted to select the directory on your computer to to synchronize the files with. Cyberduck will only attempt to synchronize files that are of different size. Based on the modification date the file will be downloaded or uploaded from/to the server. You will be prompted to confirm the actions and if missing files should only be download, uploaded or mirrored.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	PROXY SERVERS\
	What proxy servers does Cyberduck support?
\f0\b0 \
	In theory SOCKS 4/5. This feature has not been tested. You can adjust the proxy settings in the System Preferences.\
\

\f1\b \'a5	SSH PUBLIC KEY AUTHENTICATION\
	
\f0\b0 Public-key authentication allows you to connect to a remote server without sending your password over the Internet. Public-key authentication uses two keys, a private key that only you have--it should be kept in a secure place and protected with a password. And the public key, which is placed on the server you wish to gain access to, usually by the system administrator when your account is set up.\
	\

\f1\b 	How do I configure public key authentication?\
	
\f0\b0 1. Run the command 'ssh-keygen' from the Terminal to generate a public/private pair of keys. They will be put in your directory ~/.ssh, though you will probably be asked to approve or change this location.\
	When you generate the keys you will be asked for a 'passphrase'. If you use a passphrase then you will have to enter it each time you use the keys for authentication. That is, you will have to type in the pass phrase everytime you log in, just as you would with a password.\
	If you don't enter a passphrase (just press the return key) then you will be allowed to log-in without having to enter a passphrase. This is less secure, but it can be really useful.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh-keygen -t rsa\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	2. Copy the public key to the remote host you wish to access and add it to the file authorized_keys in your ~/.ssh directory. (If that file does not exist then you should create it.) Anybody listed in the authorized_keys file (via their public key) is allowed to log-in, provided that they can prove that they possess the corresponding private key. Thus if you have the private key in your .ssh directory on your home machine you'll be allowed in.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh hostname < id_dsa.pub 'cat >> .ssh/authorized_keys'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	3. In the Connection Dialog or the Bookmark editor in Cyberduck select 'Use Public Key Authentication' and select the private key in your .ssh directory.\
\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b\fs48 \cf0 	Known Problems\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	I try to open a new SSH connection but I just get the spinning progress bar. In the Console.app I can read 'java.lang.NegativeArraySizeException at com.sshtools.j2ssh.io.ByteArrayReader.readString(ByteArrayReader.java:164)'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Delete all SSH1 keys in ~/.ssh/known_hosts.\
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	When listing a directory on a FTP server I get the error message in response to the  'LIST -a' command: 550 Directory not found.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Uncheck the option 'FTP > Send LIST -a command' in the Preferences.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	In the dialog asking to allow the host key I cannot choose to always remember the host key. The host key isn't written in the  ~/.ssh/known_hosts file\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	There is either no write permission to the  ~/.ssh/known_hosts file or there are incompatible keys stored. Delete the file or remove any SSH1 keys and try again.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	If you know of any other problems, please report them to mailto:feedback@cyberduck.ch
\f0\b0 \
	Thanks.\
}