{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b\fs48 \cf0 	Cyberduck [ 
\fs24 FTP and SFTP Browser for Mac OS X  
\fs48 ]
\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f2\i\b0 \cf0 	David V. Kocher <mailto:feedback@cyberduck.ch>
\f0\i0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	\
	cocoaforge.com\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Discuss anything reletead to Cyberduck at 
\f2\i http://cyberduck.ch/forum/
\f0\i0 \
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	[1]	FAQ\
	[2]	Howto\
	[3]	Known problems\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs48 \cf0 	 [1] FAQ
\f0\b0\fs24 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural
\cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	Is Cyberduck free?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Cyberduck is free software. Free software is a matter of the users' freedom to run, copy, distribute, study, change and improve the software. If you find this program useful, please consider making a donation. A donation would not only demonstrate your appreciation of this software, but also help to advance development in the future. It will help to make Cyberduck even better! Please see http://cyberduck.ch/donate/.\
\
\'a5	
\f1\b Why isn't there a <insert your preferred language here> localization?
\f0\b0 \
	Because nobody has written one yet. Why not doing it yourself? It's easy and you don't need any programming skills. Contact me and I'll send you the relevant files. Current available localizations are 
\f2\i English, Czech, Dutch, Finnish, French, German, Italian, Japanese, Korean, Norwegian, Portuguese, Slovak, Spanish, Chinese (Traditional and Simplified), Russian, Swedish, Hungarian, Danish, Polish, Indonesian and Catalan
\f0\i0 .\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	What are the requirments to run Cyberduck?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Cyberduck runs on Mac OS X 10.3 or later and needs Java Runtime which is bundled with Mac OS X. If Cyberduck crashes when launching, try installing the latest Java Update from 
\f2\i http://www.apple.com/support/downloads/javaupdate142.html 
\f0\i0 or if you are running OS X 10.4 make sure to install the latest Java Update available through Software Update.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	How do I submit a bug report?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Write an email to 
\f2\i <mailto:bugs@cyberduck.ch>
\f0\i0  with a description what you have a done and what went wrong. It would help if you can include the crash report and also all the files with the pattern ~/Library/Logs/JavaNativeCrash_pid(****).log. Also please copy the output of the console.log available using the Console.app from /Applications/Utilities/Console.app.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	Where does Cyberduck store its preferences?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	
\f2\i ~/Library/Application Support/Cyberduck/
\f0\i0  and 
\f2\i ~/Library/Preferences/ch.sudo.cyberduck.plist
\f0\i0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\

\fs48 	[2] How-to\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	OPENING CONNECTIONS
\f0\b0 \
	There are several options:\
	
\f1\b a)
\f0\b0  Click the 'New Connection' button in the toolbar or the 'File' Menu. You must have a browser window (\'f0-N) open to do this. Fill in the relevant information and/or choose a server from the 'Rendezvous' or 'Bookmarks' drop down menu.\
\
	{{\NeXTGraphic Pasted Graphic 0.tiff \width3020 \height1760
}¬}\
\
	
\f1\b b)
\f0\b0  Type in the name of the server directly in to the 'Quick Connect' field in the toolbar. The text field will autocomplete from bookmarked hosts. You can enter a string in the format <user>@<host>, i.e. user@example.net, or a fully qualified URL such as ftp://mirror.switch.ch/mirror/.\
	\
	{{\NeXTGraphic Pasted Graphic.tiff \width6560 \height1740
}¬}\
\
	
\f1\b c)
\f0\b0  Use the Bookmark drawer. Select 'Toggle Bookmark Drawer (\'f0-B)' from the 'View' menu and double click an entry in the table.\
	\
	{{\NeXTGraphic Pasted Graphic 2.tiff \width4280 \height3800
}¬}\
\
	
\f1\b d)
\f0\b0  Use the bookmark menu. Select a bookmark from the 'Bookmark' menu.\
\
	{{\NeXTGraphic Pasted Graphic 1.tiff \width5420 \height980
}¬}\
\
	
\f1\b e)
\f0\b0  Double click a Cyberduck bookmark file in the Finder.\
\
	{{\NeXTGraphic Pasted Graphic 15.tiff \width2000 \height1620
}¬}\
\
	
\f1\b f)
\f0\b0  Double click a Internet Location File in the Finder (requires RCDefaultApp from http://www.rubicode.com/Software/RCDefaultApp/)\
\

\f1\b 	Does Cyberduck support Rendezvous/Bonjour/Zeroconf?
\f0\b0 \
	In the 'New Connection' Dialog look at the Rendezvous icon in the top left corner. You will get a list with FTP/SFTP servers supporting Rendezvous on your local network.\
	You can also see available Rendezvous services in the 'Bookmark' menu.\
\
	{{\NeXTGraphic Pasted Graphic 16.tiff \width4680 \height1040
}¬}\
\

\f1\b \'a5	BOOKMARK MANAGEMENT\
	How do I add a new bookmark?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Select 'Show Bookmark Drawer (\'f0-B)' form the 'View' menu. Click the plus button to add the host connected to in this browser window to the Bookmarks. An editor window will open where you can further adjust the bookmark properties (i.e. nickname).\
\
	{{\NeXTGraphic Pasted Graphic 3.tiff \width4280 \height2040
}¬}\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I edit a bookmarks?\
	
\f0\b0 Open the Bookmark Drawer and click the 'Edit selected bookmark' button. A small window where you can edit the bookmark's properties will appear.
\f1\b \
\
	How do I export a bookmark?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Drag the bookmark from the Bookmark Drawer anywhere to the Finder (e.g. the Desktop). You can double click the document in the Finder to open a new connection to the server specified in the bookmark.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
	
\f0\b0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4280 \height2040
}¬}
\f1\b \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	Can I import a bookmark again?
\f0\b0 \
	Just drag the bookmark file from the Finder to the Bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic 5.tiff \width4280 \height2040
}¬}\
\
\

\f1\b \'a5	TRANSFER MANAGEMENT (QUEUE)\
	How can I download a file or folder?\
	\
	
\f0\b0 {{\NeXTGraphic Pasted Graphic 9.tiff \width5720 \height2880
}¬}
\f1\b \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 \
	Select the files to download in the browser window and press the 'Download' toolbar button. Or double click the the file. Or select 'Download' from the 'File' or the Context Menu. And last but not least just drag the file(s) or folder(s) to the desired download location in the Finder. A new transfer window will open and show you the transfer progress.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I queue a file to be downloaded later?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Drag the file from the browser to the Transfer Queue (\'f0-T) window.\
\
	{{\NeXTGraphic Pasted Graphic 12.tiff \width10740 \height1740
}¬}\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How can I upload a file or folder?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Either click the 'Upload' toolbar button and select the files to upload in the file chooser dialog or - much simpler -  just drag the files from the Finder into the browser window. You can drag multiple files as well as directories.\
\
	{{\NeXTGraphic Pasted Graphic 8.tiff \width5720 \height2880
}¬}\
\
	You can also upload files without first opening a connection to a server by dropping the file(s) onto a bookmark item in the bookmark drawer.\
\
	{{\NeXTGraphic Pasted Graphic 7.png \width4360 \height1760
}¬}\
\
	Note that dragging files is 
\f2\i not
\f0\i0  limited to the Finder, but also works i.e. with attachments Mail.app or any other application supporting file promises.\
	\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	Can I move files on a remote host?\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Yes, just drag the items into another folder as you would in the Finder.\
		\
	{{\NeXTGraphic Pasted Graphic 10.tiff \width9640 \height1900
}¬}\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	EDITING FILES\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	You can edit a file just as a local file by clicking the 'Edit' toolbar button or by choosing 'Open in Editor (\'f0-J)' in the 'File' Menu. The file will be downloaded to the user's temporary directory and opened with the preferred editor. (Supported editors include SubEthaEdit, BBEdit, TextWrangler, TextMate and Text-Edit Plus). Set your preferred editor in the Preferences. The file will be uploaded to the server everytime you choose 'Save' in the Editor application. The file is not changed on the server if you just close the document without saving.\
\
	{{\NeXTGraphic Pasted Graphic 6.tiff \width5560 \height2220
}¬}\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 	How do I change a filename?
\f0\b0 \
	Select the file to rename and choose 'Info (\'f0-I)' from the 'File' menu or press the 'Get Info' toolbar button. Simply enter the new name in the very top field. The field must loose focus (e.g. by hitting <Enter> or <Tab> to commit the filename change.\
\
	{{\NeXTGraphic Pasted Graphic 14.tiff \width6000 \height1520
}¬}\
\

\f1\b 	How do I change the permissions on a particular file?
\f0\b0 \
	Select the file in the browser and choose 'Info (\'f0-I)' from the 'File' menu. You can also select multiple files at once. Make sure to click the "Apply" button to commit the changes.\
\
	{{\NeXTGraphic Pasted Graphic 13.tiff \width6020 \height3140
}¬}\
\

\f1\b \'a5	SYNCHRONIZATION\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Files can be synchronized by selecting the directory to synchronize in the browser and select 'Synchronize (\'f0-S)' from the 'File' menu or the toolbar button in the browser.\
\
	{{\NeXTGraphic Pasted Graphic 11.tiff \width3780 \height2020
}¬}\
\
	You will be prompted to select the directory on your computer to to synchronize the files with. Cyberduck will only attempt to synchronize files that are of different size. Based on the modification date the file will be downloaded or uploaded from/to the server. You will be prompted to confirm the actions and if missing files should only be download, uploaded or mirrored.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	PROXY SERVERS\
	What proxy servers does Cyberduck support?
\f0\b0 \
	In theory SOCKS 4/5. This feature has not been tested. You can adjust the proxy settings in the System Preferences.\
\

\f1\b \'a5	SSH PUBLIC KEY AUTHENTICATION\
	
\f0\b0 Public-key authentication allows you to connect to a remote server without sending your password over the Internet. Public-key authentication uses two keys, a private key that only you have--it should be kept in a secure place and protected with a password. And the public key, which is placed on the server you wish to gain access to, usually by the system administrator when your account is set up.\
	\

\f1\b 	How do I configure public key authentication?\
	
\f0\b0 1. Run the command 'ssh-keygen' from the Terminal to generate a public/private pair of keys. They will be put in your directory ~/.ssh, though you will probably be asked to approve or change this location.\
	When you generate the keys you will be asked for a 'passphrase'. If you use a passphrase then you will have to enter it each time you use the keys for authentication. That is, you will have to type in the pass phrase everytime you log in, just as you would with a password.\
	If you don't enter a passphrase (just press the return key) then you will be allowed to log-in without having to enter a passphrase. This is less secure, but it can be really useful.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh-keygen -t rsa\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	2. Copy the public key to the remote host you wish to access and add it to the file authorized_keys in your ~/.ssh directory. (If that file does not exist then you should create it.) Anybody listed in the authorized_keys file (via their public key) is allowed to log-in, provided that they can prove that they possess the corresponding private key. Thus if you have the private key in your .ssh directory on your home machine you'll be allowed in.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f3 \cf0 		jungle:~/.ssh dkocher$ ssh hostname < id_dsa.pub 'cat >> .ssh/authorized_keys'\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	3. In the Connection Dialog or the Bookmark editor in Cyberduck select 'Use Public Key Authentication' and select the private key in your .ssh directory.\
\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b\fs48 \cf0 	[3] Known Problems\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	When listing a directory on a FTP server I get the error message in response to the  'LIST -a' command: 550 Directory not found.\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Uncheck the option 'FTP > Send LIST -a command' in the Preferences.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	The server does only allow one single connection; I can't transfer any files!\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	Limit the maximum number of simultaneous to a server to one in the 'Advanced' tab in the Preferences.
\f3 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	The connection to the server frequently times out; I want it to stay it alive if at all possible!\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0\b0 \cf0 	You can force Cyberduck to send a no operation command at a given time interval. See the 'Advanced' tab in the Preferences.
\f3 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	I cannot sync files because the modifcation date differs; the server lives in a different time zone!\
	
\f0\b0 Currently you have to set the time zone of the server manually using the following command:
\f3 	defaults write ch.sudo.cyberduck queue.sync.timezone <timezone>\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 	You can get a list of valid <timezone> values at 
\f2\i http://cvs.cyberduck.ch/*checkout*/cyberduck-cocoa/TIMEZONES?rev=HEAD&content-type=text/plain
\f0\i0 \
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \
\'a5	I don't want to synchronize files if only e.g. the minutes differ in the timestamp!\
	
\f0\b0 You can configure Cberduck to ignore certain values when comparing the modification date of files. Open a Terminal.app and type:\
		
\f3 defaults write ch.sudo.cyberduck queue.sync.ignore.second true\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f0 \cf0 		
\f3 defaults write ch.sudo.cyberduck queue.sync.ignore.minute true\

\f0 		
\f3 defaults write ch.sudo.cyberduck queue.sync.ignore.hour false\

\f0 	By default, milliseconds and seconds are ignored.\
\
\pard\tx700\tx1180\li700\fi-700\ql\qnatural

\f1\b \cf0 \'a5	If you know of any other problems, please report them to mailto:feedback@cyberduck.ch
\f0\b0 \
	Thanks.\
}