{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "ch.cyberduck.ui.cocoa.CDPreferencesController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                alternatingRowBackgroundCheckbox = NSButton; 
                anonymousField = NSTextField; 
                bufferField = NSTextField; 
                chmodCheckbox = NSButton; 
                closeTransferCheckbox = NSButton; 
                columnModificationCheckbox = NSButton; 
                columnOwnerCheckbox = NSButton; 
                columnPermissionsCheckbox = NSButton; 
                columnSizeCheckbox = NSButton; 
                connectmodeCombobox = NSPopUpButton; 
                csAuthenticationCombobox = NSPopUpButton; 
                csEncryptionCombobox = NSPopUpButton; 
                defaultBufferButton = NSButton; 
                downloadPathButton = NSButton; 
                downloadPathField = NSTextField; 
                duplicateCombobox = NSPopUpButton; 
                encodingCombobox = NSPopUpButton; 
                historyField = NSTextField; 
                horizontalLinesCheckbox = NSButton; 
                keychainCheckbox = NSButton; 
                loginField = NSTextField; 
                newBrowserCheckbox = NSButton; 
                processCheckbox = NSButton; 
                protocolCombobox = NSPopUpButton; 
                publickeyCombobox = NSPopUpButton; 
                scAuthenticationCombobox = NSPopUpButton; 
                scEncryptionCombobox = NSPopUpButton; 
                showHiddenCheckbox = NSButton; 
                systCheckbox = NSButton; 
                transfermodeCombobox = NSPopUpButton; 
                verticalLinesCheckbox = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = "java.lang.Object"; 
        }
    ); 
    IBVersion = 1; 
}