{
    IBClasses =     (
        {
    ACTIONS =     {
        closeSheet = id;
    };
    CLASS = CDLoginController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        anonymousCheckbox = NSButton;
        keychainCheckbox = NSButton;
        passField = NSSecureTextField;
        pkCheckbox = NSButton;
        pkLabel = NSTextField;
        textField = NSTextField;
        titleField = NSTextField;
        userField = NSTextField;
        window = NSWindow;
    };
    SUPERCLASS = NSObject;
},
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
}
    );
    IBVersion = 1;
}