{
    IBClasses = (
        {
            ACTIONS = {
                cancelActionFired = id; 
                overwriteActionFired = id; 
                resumeActionFired = id; 
                skipActionFired = id; 
            }; 
            CLASS = CDValidatorController; 
            LANGUAGE = Java; 
            OUTLETS = {
                alertTextField = NSTextField; 
                applyCheckbox = NSButton; 
                iconView = NSImageView; 
                resumeButton = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}