<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 366 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>230 275 527 443 0 0 1024 746 </string>
		<key>1033</key>
		<string>230 388 527 217 0 0 1024 746 </string>
		<key>1034</key>
		<string>230 295 527 403 0 0 1024 746 </string>
		<key>1035</key>
		<string>230 262 527 469 0 0 1024 746 </string>
		<key>848</key>
		<string>232 281 527 431 0 0 1024 746 </string>
		<key>874</key>
		<string>233 277 527 439 0 0 1024 746 </string>
		<key>906</key>
		<string>233 132 527 604 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1185</string>
			<string>1186</string>
		</array>
		<key>1</key>
		<array>
			<string>1187</string>
			<string>1188</string>
		</array>
		<key>2</key>
		<array>
			<string>954</string>
			<string>977</string>
			<string>953</string>
			<string>990</string>
			<string>980</string>
			<string>961</string>
			<string>969</string>
			<string>992</string>
			<string>993</string>
			<string>973</string>
			<string>989</string>
			<string>984</string>
		</array>
		<key>3</key>
		<array>
			<string>968</string>
			<string>987</string>
			<string>996</string>
			<string>995</string>
			<string>959</string>
			<string>988</string>
			<string>965</string>
			<string>957</string>
			<string>986</string>
			<string>997</string>
			<string>985</string>
			<string>976</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
