<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>461 66 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>231 192 527 544 0 0 1024 746 </string>
		<key>1033</key>
		<string>231 391 527 212 0 0 1024 746 </string>
		<key>1034</key>
		<string>231 357 527 279 0 0 1024 746 </string>
		<key>1035</key>
		<string>231 379 527 235 0 0 1024 746 </string>
		<key>1374</key>
		<string>232 393 527 207 0 0 1024 746 </string>
		<key>848</key>
		<string>231 176 527 560 0 0 1024 746 </string>
		<key>874</key>
		<string>231 175 527 561 0 0 1024 746 </string>
		<key>906</key>
		<string>231 287 527 420 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1300</string>
			<string>1302</string>
		</array>
		<key>11</key>
		<array>
			<string>1303</string>
			<string>1305</string>
		</array>
		<key>12</key>
		<array>
			<string>1308</string>
			<string>1306</string>
		</array>
		<key>13</key>
		<array>
			<string>1309</string>
			<string>1311</string>
		</array>
		<key>15</key>
		<array>
			<string>1389</string>
			<string>1392</string>
			<string>1393</string>
			<string>1395</string>
			<string>1391</string>
		</array>
		<key>4</key>
		<array>
			<string>1247</string>
			<string>1270</string>
		</array>
		<key>5</key>
		<array>
			<string>1252</string>
			<string>1253</string>
			<string>1242</string>
			<string>1244</string>
			<string>1255</string>
			<string>1262</string>
			<string>1245</string>
			<string>1256</string>
			<string>1263</string>
			<string>1260</string>
			<string>1246</string>
			<string>1267</string>
		</array>
		<key>6</key>
		<array>
			<string>1265</string>
			<string>1254</string>
		</array>
		<key>7</key>
		<array>
			<string>1268</string>
			<string>1241</string>
			<string>1257</string>
			<string>1258</string>
			<string>1248</string>
			<string>1269</string>
			<string>1250</string>
			<string>1266</string>
			<string>1251</string>
			<string>1243</string>
			<string>1249</string>
			<string>1261</string>
		</array>
		<key>8</key>
		<array>
			<string>1280</string>
			<string>1277</string>
		</array>
		<key>9</key>
		<array>
			<string>1281</string>
			<string>1283</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
