{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = CDListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                reloadButtonClicked = id; 
                removeButtonClicked = id; 
                resumeButtonClicked = id; 
                revealButtonClicked = id; 
                stopButtonClicked = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "ch.cyberduck.core.CDQueueController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                localField = NSTextField; 
                logDrawer = NSDrawer; 
                logView = NSTextView; 
                queueTable = NSTableView; 
                urlField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}