<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>deepbox</string>
        <key>Vendor</key>
        <string>deepbox</string>
        <key>Description</key>
        <string>DeepBox</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Username Placeholder</key>
        <string>Username</string>
        <key>Password Placeholder</key>
        <string>Password</string>
        <key>Default Hostname</key>
        <string>api.int.deepbox.swiss</string>
        <key>Hostname Configurable</key>
        <true/>
        <key>Port Configurable</key>
        <true/>
        <key>Anonymous Configurable</key>
        <false/>
        <key>Path Configurable</key>
        <true/>
        <key>Certificate Configurable</key>
        <false/>
        <key>Authorization</key>
        <string>oauth</string>
        <key>Username Configurable</key>
        <false/>
        <key>Password Configurable</key>
        <false/>
        <key>OAuth Authorization Url</key>
        <string>https://int.deepcloud.swiss/auth/realms/sso/protocol/openid-connect/auth</string>
        <key>OAuth Token Url</key>
        <string>https://int.deepcloud.swiss/auth/realms/sso/protocol/openid-connect/token</string>
        <key>OAuth Redirect Url</key>
        <string>x-deepbox-action:oauth</string>
        <key>OAuth Client ID</key>
        <string>deepbox-desktop-app-int</string>
        <key>OAuth Client Secret</key>
        <string>h3NNafBfFE6T8Nk62rLpjXPxY6q0o36J</string>
        <key>Scopes</key>
        <array>
            <string>offline_access</string>
        </array>
    </dict>
</plist>
