{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.CDInfoController";
            LANGUAGE = Java;
            OUTLETS =             {
                distributionApplyButton = id;
                distributionCnameField = id;
                distributionCnameUrlField = id;
                distributionEnableButton = id;
                distributionProgress = id;
                distributionStatusButton = id;
                distributionStatusField = id;
                distributionToggle = id;
                distributionUrlField = id;
                filenameField = id;
                groupField = id;
                groupr = id;
                groupw = id;
                groupx = id;
                iconImageView = id;
                kindField = id;
                modifiedField = id;
                otherr = id;
                otherw = id;
                otherx = id;
                ownerField = id;
                ownerr = id;
                ownerw = id;
                ownerx = id;
                pathField = id;
                permissionApplyButton = id;
                permissionProgress = id;
                permissionToggle = id;
                permissionsBox = id;
                recursiveCheckbox = id;
                sizeButton = id;
                sizeField = id;
                sizeProgress = id;
                webUrlField = id;
                window = id;
            };
            SUPERCLASS = "java.lang.Object";
        }
    );
    IBVersion = 1;
}