{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                closeSheet = id;
            };
            CLASS = "ch.cyberduck.ui.cocoa.CDLoginController";
            LANGUAGE = Java;
            OUTLETS =             {
                anonymousCheckbox = NSButton;
                keychainCheckbox = NSButton;
                passField = NSSecureTextField;
                pkCheckbox = NSButton;
                pkLabel = NSTextField;
                textField = NSTextField;
                titleField = NSTextField;
                userField = NSTextField;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}