<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>299 385 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>10</string>
			<string>18</string>
			<string>71</string>
			<string>13</string>
			<string>9</string>
			<string>12</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>0</string>
	<key>IBSystem Version</key>
	<string>9F2114</string>
</dict>
</plist>
