{
    IBClasses = (
        {CLASS = AMToolTipTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelActionFired = id; syncActionFired = id; }; 
            CLASS = "ch.sudo.cyberduck.ui.cocoa.CDSyncValidatorController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                downloadRadioCell = NSButtonCell; 
                fileTableView = NSTableView; 
                infoLabel = NSTextField; 
                localField = NSTextField; 
                mirrorRadioCell = NSButtonCell; 
                statusIndicator = NSProgressIndicator; 
                syncButton = NSButton; 
                uploadRadioCell = NSButtonCell; 
                urlField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}