<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>186 61 510 372 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>517 460 184 87 0 0 1024 746 </string>
		<key>202</key>
		<string>225 367 573 291 0 0 1024 746 </string>
		<key>511</key>
		<string>346 458 332 108 0 0 1024 746 </string>
		<key>896</key>
		<string>364 197 296 539 0 0 1024 746 </string>
		<key>953</key>
		<string>449 274 187 213 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
