<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>553 122 515 263 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>794 665 193 118 0 0 1920 1178 </string>
		<key>1189</key>
		<string>594 548 91 66 0 0 1280 778 </string>
		<key>511</key>
		<string>758 820 404 103 0 0 1920 1178 </string>
		<key>953</key>
		<string>166 713 194 332 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1444</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>9C7010</string>
</dict>
</plist>
