<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputName>duck-$(FileVersion)-$(Platform)</OutputName>
    <Platforms>x64;arm64</Platforms>
    <OutputType>Bundle</OutputType>
    <DefineConstants>CyberduckDir=$(CyberduckDir);SetupDir=$(SetupDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Bundle/duck.bundle.wixproj" />
  </ItemGroup>
</Project>