{
    IBClasses = (
        {CLASS = AMToolTipTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {cancelActionFired = id; syncActionFired = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {
            CLASS = "ch.cyberduck.ui.cocoa.CDSyncQueueController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                downloadRadioCell = NSCell; 
                fileTableView = NSTableView; 
                infoLabel = NSTextField; 
                localField = NSTextField; 
                mirrorRadioCell = NSCell; 
                statusIndicator = NSProgressIndicator; 
                syncButton = NSButton; 
                uploadRadioCell = NSCell; 
                urlField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}