{
    IBClasses = (
        {CLASS = CDListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = CDOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {closeSheet = id; }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDSyncQueueController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                cancelButton = NSButton; 
                downloadRadioCell = NSCell; 
                fileTableView = NSTableView; 
                localModificationField = NSTextField; 
                localSizeField = NSTextField; 
                localURLField = NSTextField; 
                mirrorRadioCell = NSCell; 
                remoteModificationField = NSTextField; 
                remoteSizeField = NSTextField; 
                remoteURLField = NSTextField; 
                statusIndicator = NSProgressIndicator; 
                syncButton = NSButton; 
                timezonePopupButton = NSPopUpButton; 
                uploadRadioCell = NSCell; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}