<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>73 91 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>228 282 527 429 0 0 1024 746 </string>
		<key>1033</key>
		<string>228 395 527 203 0 0 1024 746 </string>
		<key>1034</key>
		<string>231 302 527 389 0 0 1024 746 </string>
		<key>1035</key>
		<string>228 281 581 431 0 0 1024 746 </string>
		<key>848</key>
		<string>228 338 561 324 0 0 1024 746 </string>
		<key>874</key>
		<string>228 284 527 425 0 0 1024 746 </string>
		<key>906</key>
		<string>228 194 527 542 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1035</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
