<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1302</string>
			<string>1300</string>
		</array>
		<key>11</key>
		<array>
			<string>1303</string>
			<string>1305</string>
		</array>
		<key>12</key>
		<array>
			<string>1308</string>
			<string>1306</string>
		</array>
		<key>13</key>
		<array>
			<string>1309</string>
			<string>1311</string>
		</array>
		<key>14</key>
		<array>
			<string>1393</string>
			<string>1391</string>
			<string>1392</string>
			<string>1389</string>
		</array>
		<key>4</key>
		<array>
			<string>1247</string>
			<string>1270</string>
		</array>
		<key>5</key>
		<array>
			<string>1246</string>
			<string>1255</string>
			<string>1245</string>
			<string>1253</string>
			<string>1252</string>
			<string>1244</string>
			<string>1263</string>
			<string>1242</string>
			<string>1267</string>
			<string>1262</string>
			<string>1256</string>
			<string>1260</string>
		</array>
		<key>6</key>
		<array>
			<string>1265</string>
			<string>1254</string>
		</array>
		<key>7</key>
		<array>
			<string>1248</string>
			<string>1269</string>
			<string>1257</string>
			<string>1268</string>
			<string>1243</string>
			<string>1250</string>
			<string>1258</string>
			<string>1241</string>
			<string>1249</string>
			<string>1261</string>
			<string>1266</string>
			<string>1251</string>
		</array>
		<key>8</key>
		<array>
			<string>1280</string>
			<string>1277</string>
		</array>
		<key>9</key>
		<array>
			<string>1283</string>
			<string>1281</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>10B504</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
