{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDErrorController"; 
            LANGUAGE = Java; 
            OUTLETS = {errorField = NSTextField; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "ch.cyberduck.ui.cocoa.CDErrorView"; 
            LANGUAGE = Java; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}