<UserControl x:Class="Ch.Cyberduck.Core.Refresh.Views.VersionsInfoTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:Ch.Cyberduck.Core.Refresh.ViewModels.Info"
         xmlns:xaml="clr-namespace:Ch.Cyberduck.Core.Refresh.Xaml"
         xmlns:local="clr-namespace:Ch.Cyberduck.Core.Refresh.Views"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800"
         d:DataContext="{d:DesignInstance vm:VersionsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{xaml:Text 'Versions',Table=Info}"
                   x:Name="VersionsTitle"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="{StaticResource CardSpacing}"
                   Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="VersionGrid"
                      ItemsSource="{Binding Versions}"
                      SelectedItem="{Binding SelectedVersion}"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AutomationProperties.LabeledBy="{Binding ElementName=VersionsTitle}"
                      Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{xaml:Text 'Modified', Table=Info}"
                                        Binding="{Binding Timestamp}"
                                        ElementStyle="{StaticResource DataGridTextColumnElementAppStyle}"
                                        Width="*" />
                    <DataGridTextColumn Header="{xaml:Text 'Checksum', Table=Info}"
                                        Binding="{Binding Checksum}"
                                        ElementStyle="{StaticResource DataGridTextColumnElementAppStyle}"
                                        Width="*" />
                    <DataGridTextColumn Header="{xaml:Text 'Size', Table=Info}"
                                        Binding="{Binding Size}"
                                        ElementStyle="{StaticResource DataGridTextColumnElementAppStyle}"
                                        Width="*" />
                    <DataGridTextColumn Header="{xaml:Text 'Owner', Table=Info}"
                                        Binding="{Binding Owner}"
                                        ElementStyle="{StaticResource DataGridTextColumnElementAppStyle}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Menu Style="{StaticResource DialogMenuStyle}"
                  Grid.Row="1">
                <MenuItem x:Name="RevertButton"
                          Command="{Binding RevertVersionCommand}"
                          AutomationProperties.Name="{xaml:Text Revert,Table=Info}">
                    <MenuItem.Header>
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Text="&#xE81C;" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="RemoveButton"
                          Command="{Binding DeleteVersionCommand}"
                          AutomationProperties.Name="{xaml:Text Delete,Table=Info}">
                    <MenuItem.Header>
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Text="&#xE74D;" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="OpenButton"
                          Command="{Binding RevealVersionCommand}"
                          AutomationProperties.Name="{xaml:Text Open,Table=Localizable}">
                    <MenuItem.Header>
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Text="&#xE890;" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <xctk:BusyIndicator x:Name="Status"
                            IsBusy="{Binding Busy}"
                            BusyContent="{x:Null}"
                            Grid.RowSpan="2" />
    </Grid>
</UserControl>
