{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelButtonClicked = id; createButtonClicked = id; editButtonClicked = id; }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDFileController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                editButton = NSButton; 
                filenameField = NSTextField; 
                iconView = NSImageView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}