<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 91 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1189</key>
		<string>577 635 90 66 0 0 1280 1002 </string>
		<key>511</key>
		<string>412 616 420 103 0 0 1280 1002 </string>
		<key>896</key>
		<string>346 197 296 539 0 0 1024 746 </string>
		<key>953</key>
		<string>69 297 195 263 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
