<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>560 121 510 372 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>225 365 573 291 0 0 1024 746 </string>
		<key>511</key>
		<string>393 460 238 102 0 0 1024 746 </string>
		<key>896</key>
		<string>496 425 288 512 0 0 1280 1002 </string>
		<key>953</key>
		<string>538 579 165 132 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
