<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Comment</key>
	<string>Subversion Repository</string>
	<key>Hostname</key>
	<string>svn.cyberduck.ch</string>
	<key>Nickname</key>
	<string>svn.cyberduck.ch – WebDAV (HTTP)</string>
	<key>Path</key>
	<string>/trunk</string>
	<key>Port</key>
	<string>80</string>
	<key>Protocol</key>
	<string>dav</string>
</dict>
</plist>
