<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDBrowserController">
            <connections>
                <outlet property="addBookmarkButton" destination="11" id="128"/>
                <outlet property="archiveMenu" destination="89" id="129"/>
                <outlet property="bookmarkSwitchView" destination="53" id="132"/>
                <outlet property="bookmarkTable" destination="17" id="133"/>
                <outlet property="browserListView" destination="33" id="134"/>
                <outlet property="browserOutlineView" destination="41" id="135"/>
                <outlet property="browserSpinner" destination="28" id="136"/>
                <outlet property="browserTabView" destination="5" id="138"/>
                <outlet property="deleteBookmarkButton" destination="13" id="139"/>
                <outlet property="donateButton" destination="124" id="140"/>
                <outlet property="editBookmarkButton" destination="9" id="141"/>
                <outlet property="editMenu" destination="71" id="142"/>
                <outlet property="encodingPopup" destination="120" id="143"/>
                <outlet property="logDrawer" destination="113" id="145"/>
                <outlet property="navigationButton" destination="63" id="146"/>
                <outlet property="openUrlMenu" destination="95" id="147"/>
                <outlet property="pathPopup" destination="59" id="148"/>
                <outlet property="quickConnectPopup" destination="118" id="149"/>
                <outlet property="searchField" destination="55" id="150"/>
                <outlet property="securityLabel" destination="47" id="151"/>
                <outlet property="statusLabel" destination="49" id="152"/>
                <outlet property="statusSpinner" destination="46" id="153"/>
                <outlet property="upButton" destination="57" id="154"/>
                <outlet property="urlMenu" destination="93" id="155"/>
                <outlet property="window" destination="3" id="156"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Browser" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="67" y="115" width="601" height="451"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="600" height="200"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="601" height="451"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="5">
                        <rect key="frame" x="0.0" y="20" width="601" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="책갈피" identifier="bookmarks" id="6">
                                <view key="view" id="7">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="oldStyle" borderType="line" titlePosition="noTitle" id="8">
                                            <rect key="frame" x="-1" y="0.0" width="603" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" id="dgO-pC-QOS">
                                                <rect key="frame" x="1" y="1" width="601" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" id="9">
                                                        <rect key="frame" x="37" y="5" width="23" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="editor" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="13">
                                                        <rect key="frame" x="59" y="5" width="23" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="11">
                                                        <rect key="frame" x="15" y="5" width="23" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="15">
                                            <rect key="frame" x="-1" y="32" width="603" height="365"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="ELY-XA-KER">
                                                <rect key="frame" x="1" y="1" width="601" height="363"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" id="17" customClass="CDListView">
                                                        <rect key="frame" x="0.0" y="0.0" width="601" height="363"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="menu" destination="99" id="162"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="18">
                                                <rect key="frame" x="-100" y="-100" width="255" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="19">
                                                <rect key="frame" x="-22" y="1" width="15" height="431"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="55" id="161"/>
                                            </connections>
                                        </scrollView>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="28">
                                            <rect key="frame" x="284" y="184" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="목록" identifier="0" id="29">
                                <view key="view" id="30">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="31">
                                            <rect key="frame" x="-2" y="0.0" width="604" height="397"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="t14-pG-1DQ">
                                                <rect key="frame" x="1" y="0.0" width="587" height="396"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="ListBrowserView" headerView="36" id="33" customClass="CDListView">
                                                        <rect key="frame" x="0.0" y="0.0" width="587" height="379"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="menu" destination="65" id="157"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="34">
                                                <rect key="frame" x="-100" y="-100" width="582" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="35">
                                                <rect key="frame" x="588" y="17" width="15" height="379"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="36">
                                                <rect key="frame" x="0.0" y="0.0" width="587" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="개요" identifier="1" id="37">
                                <view key="view" id="38">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="39">
                                            <rect key="frame" x="-2" y="0.0" width="604" height="397"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="KUj-N5-PnR">
                                                <rect key="frame" x="1" y="0.0" width="587" height="396"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="OutlineBrowserView" headerView="44" id="41" customClass="CDOutlineView">
                                                        <rect key="frame" x="0.0" y="0.0" width="587" height="379"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="menu" destination="65" id="158"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="42">
                                                <rect key="frame" x="-100" y="-100" width="582" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="43">
                                                <rect key="frame" x="588" y="17" width="15" height="379"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="44">
                                                <rect key="frame" x="0.0" y="0.0" width="587" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <customView id="45">
                        <rect key="frame" x="0.0" y="0.0" width="603" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="46">
                                <rect key="frame" x="8" y="2" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                            <button id="47">
                                <rect key="frame" x="562" y="2" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="81107C35-C00F-4194-BBD6-67A2CCEB2558" imagePosition="only" alignment="left" id="48">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="49">
                                <rect key="frame" x="29" y="3" width="528" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="50">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="51">
                        <rect key="frame" x="0.0" y="416" width="603" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" id="52">
                                <rect key="frame" x="0.0" y="-2" width="603" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" id="55">
                                <rect key="frame" x="469" y="7" width="124" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="56">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <segmentedControl verticalHuggingPriority="750" id="57">
                                <rect key="frame" x="423" y="5" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="58">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="nav-up" width="35">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" id="63">
                                <rect key="frame" x="158" y="5" width="77" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="64">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="nav-backward" width="35">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="nav-forward" width="35" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <popUpButton verticalHuggingPriority="750" id="59">
                                <rect key="frame" x="238" y="4" width="183" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="62" id="60">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="다른 보기" id="61">
                                        <items>
                                            <menuItem title=" " state="on" id="62"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <segmentedControl verticalHuggingPriority="750" id="53">
                                <rect key="frame" x="6" y="5" width="149" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="54">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="outline" imageScaling="none" width="35" tag="-1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="bookmarks" width="35" selected="YES">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="history" width="35">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSBonjour" width="35">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="메뉴" id="65">
            <items>
                <menuItem title="다시 보기" keyEquivalent="r" id="66">
                    <connections>
                        <action selector="reloadButtonClicked:" target="-1" id="167"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="67">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="정보" keyEquivalent="i" id="68">
                    <connections>
                        <action selector="infoButtonClicked:" target="-1" id="163"/>
                    </connections>
                </menuItem>
                <menuItem title="훑어 보기" image="NSQuickLookTemplate" id="69">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quicklookButtonClicked:" target="-1" id="185"/>
                    </connections>
                </menuItem>
                <menuItem title="다음 프로그램으로 편집" id="70">
                    <menu key="submenu" title="다음 프로그램으로 편집" id="71"/>
                </menuItem>
                <menuItem title="이름 변경…" id="72">
                    <connections>
                        <action selector="renameFileButtonClicked:" target="-1" id="176"/>
                    </connections>
                </menuItem>
                <menuItem title="복제…" keyEquivalent="d" id="73">
                    <connections>
                        <action selector="duplicateFileButtonClicked:" target="-1" id="175"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="74"/>
                <menuItem title="내려받기" keyEquivalent="" id="75">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="downloadButtonClicked:" target="-1" id="164"/>
                    </connections>
                </menuItem>
                <menuItem title="다른 이름으로 내려받기 …" keyEquivalent="" id="76">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES"/>
                    <connections>
                        <action selector="downloadAsButtonClicked:" target="-1" id="168"/>
                    </connections>
                </menuItem>
                <menuItem title="지정된 위치로 내려받기…" id="77">
                    <connections>
                        <action selector="downloadToButtonClicked:" target="-1" id="177"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="78">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="업로드…" keyEquivalent="" id="79">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="uploadButtonClicked:" target="-1" id="174"/>
                    </connections>
                </menuItem>
                <menuItem title="동기화…" id="80">
                    <connections>
                        <action selector="syncButtonClicked:" target="-1" id="172"/>
                    </connections>
                </menuItem>
                <menuItem title="새 폴더…" keyEquivalent="N" id="81">
                    <connections>
                        <action selector="createFolderButtonClicked:" target="-1" id="166"/>
                    </connections>
                </menuItem>
                <menuItem title="New Encrypted Vault…" keyEquivalent="N" id="6n9-Af-09P">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="createEncryptedVaultButtonClicked:" target="-1" id="hvL-ql-14Q"/>
                    </connections>
                </menuItem>
                <menuItem title="새 파일…" keyEquivalent="f" id="82">
                    <connections>
                        <action selector="createFileButtonClicked:" target="-1" id="173"/>
                    </connections>
                </menuItem>
                <menuItem title="새 심볼릭 링크…" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createSymlinkButtonClicked:" target="-1" id="184"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="84"/>
                <menuItem title="삭제" id="85">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="deleteFileButtonClicked:" target="-1" id="165"/>
                    </connections>
                </menuItem>
                <menuItem title="원상태로" id="86">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertFileButtonClicked:" target="-1" id="182"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="87">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="압축파일 생성" id="88">
                    <menu key="submenu" title="압축파일 생성" id="89"/>
                </menuItem>
                <menuItem title="아카이브 " id="90">
                    <connections>
                        <action selector="unarchiveButtonClicked:" target="-1" id="181"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="91">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="URL 복사" id="92">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="URL 복사" id="93"/>
                </menuItem>
                <menuItem title="웹 URL 열기" id="94">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="웹 URL 열기" id="95"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="96">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="새 브라우저" id="97">
                    <connections>
                        <action selector="newBrowserButtonClicked:" target="-1" id="179"/>
                    </connections>
                </menuItem>
                <menuItem title="새 책갈피" keyEquivalent="B" id="98">
                    <connections>
                        <action selector="addBookmarkButtonClicked:" target="-1" id="180"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-184.5" y="588.5"/>
        </menu>
        <comboBox verticalHuggingPriority="750" id="118">
            <rect key="frame" x="0.0" y="0.0" width="167" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <comboBoxCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" numberOfVisibleItems="5" id="119">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </comboBoxCell>
        </comboBox>
        <menu title="메뉴" id="99">
            <items>
                <menuItem title="서버에 연결" id="100">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="connectBookmarkButtonClicked:" target="-1" id="178"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="101">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="새 책갈피" keyEquivalent="B" id="102">
                    <connections>
                        <action selector="addBookmarkButtonClicked:" target="-1" id="169"/>
                    </connections>
                </menuItem>
                <menuItem title="책갈피 삭제" id="103">
                    <connections>
                        <action selector="deleteBookmarkButtonClicked:" target="-1" id="170"/>
                    </connections>
                </menuItem>
                <menuItem title="책갈피 편집" keyEquivalent="e" id="104">
                    <connections>
                        <action selector="editBookmarkButtonClicked:" target="-1" id="171"/>
                    </connections>
                </menuItem>
                <menuItem title="책갈피 복제" id="105">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicateBookmarkButtonClicked:" target="-1" id="183"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="106"/>
                <menuItem title="다음으로 정렬" id="107">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="다음으로 정렬" id="108">
                        <items>
                            <menuItem title="별명" keyEquivalent="1" id="109">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortBookmarksByNickame:" target="-1" id="186"/>
                                </connections>
                            </menuItem>
                            <menuItem title="호스트 이름" keyEquivalent="2" id="110">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortBookmarksByHostname:" target="-1" id="187"/>
                                </connections>
                            </menuItem>
                            <menuItem title="프로토콜" keyEquivalent="3" id="111">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortBookmarksByProtocol:" target="-1" id="188"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <popUpButton verticalHuggingPriority="750" id="120">
            <rect key="frame" x="0.0" y="0.0" width="119" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <popUpButtonCell key="cell" type="roundTextured" title=" " bezelStyle="texturedRounded" alignment="center" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="123" id="121">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" title="다른 보기" id="122">
                    <items>
                        <menuItem title=" " state="on" id="123"/>
                    </items>
                </menu>
            </popUpButtonCell>
            <point key="canvasLocation" x="382" y="785.5"/>
        </popUpButton>
        <drawer preferredEdge="minY" leadingOffset="10" trailingOffset="15" id="113">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="800"/>
            <connections>
                <outlet property="parentWindow" destination="3" id="160"/>
            </connections>
        </drawer>
        <button verticalHuggingPriority="750" id="124">
            <rect key="frame" x="0.0" y="0.0" width="123" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="125">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="81107C35-C00F-4194-BBD6-67A2CCEB2558" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESIE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAABFoAAAAuAAAAAAAABFoYXBwbAIAAABt
bnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxk
ZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4A
AABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcA
AAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8A
AAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAA
AAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgA
AAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUA
AAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEA
IABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0A
YQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMA
YQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEA
bQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEA
IABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAE
PAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEA
bQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAA
MgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
IABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcA
YQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkA
bABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEA
IAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEA
IAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4A
MgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMA
bwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcA
ZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkA
cwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIA
LgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAA
MgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgE
OwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkA
bABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHly
aWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUA
CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2xL/EwQTDxMYEysTLxM6E0MTSBNQ
E1MTWBNnE2sTchN6E4cTjBOOE5ATlROdE6ATpROtE7ATwhPFE8oAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAATzA
</mutableData>
        </image>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSBonjour" width="32" height="32"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="bookmarks" width="16" height="16"/>
        <image name="editor" width="24" height="16"/>
        <image name="history" width="32" height="32"/>
        <image name="nav-backward" width="11" height="13"/>
        <image name="nav-forward" width="11" height="13"/>
        <image name="nav-up" width="12" height="11"/>
        <image name="outline" width="16" height="16"/>
    </resources>
</document>
