<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDMainController">
            <connections>
                <outlet property="applicationMenu" destination="227" id="355"/>
                <outlet property="archiveMenu" destination="273" id="356"/>
                <outlet property="bookmarkMenu" destination="323" id="357"/>
                <outlet property="columnMenu" destination="296" id="358"/>
                <outlet property="editMenu" destination="259" id="359"/>
                <outlet property="encodingMenu" destination="303" id="360"/>
                <outlet property="openUrlMenu" destination="257" id="361"/>
                <outlet property="urlMenu" destination="287" id="362"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="223" customClass="NSApplication"/>
        <customObject id="224" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="-2" id="363"/>
                <outlet property="dockMenu" destination="351" id="364"/>
                <outlet property="menu" destination="225" id="365"/>
            </connections>
        </customObject>
        <menu title="Menù Principale" systemMenu="main" id="225">
            <items>
                <menuItem title="Cyberduck" id="226">
                    <menu key="submenu" title="Cyberduck" systemMenu="apple" id="227">
                        <items>
                            <menuItem title="Informazioni su Cyberduck" id="228">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutMenuClicked:" target="-2" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerca Aggiornamenti…" id="229">
                                <connections>
                                    <action selector="updateMenuClicked:" target="-2" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="230">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferenze…" keyEquivalent="," id="231">
                                <connections>
                                    <action selector="preferencesMenuClicked:" target="-2" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donazioni…" id="232">
                                <connections>
                                    <action selector="donateMenuClicked:" target="-2" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem id="233">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="234">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servizi" id="235">
                                <menu key="submenu" title="Servizi" systemMenu="services" id="236"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="237">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nascondi Cyberduck" keyEquivalent="h" id="238">
                                <connections>
                                    <action selector="hide:" target="224" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi Altri" keyEquivalent="h" id="239">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="224" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra Tutte" id="240">
                                <connections>
                                    <action selector="unhideAllApplications:" target="224" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="241">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Esci da Cyberduck" keyEquivalent="q" id="242">
                                <connections>
                                    <action selector="terminate:" target="224" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="243">
                    <attributedString key="attributedTitle">
                        <fragment content="File">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name="LucidaGrande"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <menu key="submenu" title="File" id="244">
                        <items>
                            <menuItem title="Nuova Finestra" tag="1" keyEquivalent="n" id="245">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="newBrowserMenuClicked:" target="-2" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apri Connessione…" keyEquivalent="o" id="246">
                                <connections>
                                    <action selector="connectButtonClicked:" target="-1" id="375"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="247">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nuovo Download" keyEquivalent="" id="248">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newDownloadMenuClicked:" target="-2" id="376"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nuova Cartella…" keyEquivalent="N" id="250">
                                <connections>
                                    <action selector="createFolderButtonClicked:" target="-1" id="377"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Encrypted Vault…" keyEquivalent="N" id="XIo-o9-At2">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="createEncryptedVaultButtonClicked:" target="-1" id="Vwb-mT-rux"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nuovo File…" keyEquivalent="f" id="251">
                                <connections>
                                    <action selector="createFileButtonClicked:" target="-1" id="378"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nuovo Link Simbolico…" id="252">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="createSymlinkButtonClicked:" target="-1" id="379"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rinomina File…" id="253">
                                <connections>
                                    <action selector="renameFileButtonClicked:" target="-1" id="380"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplica File…" keyEquivalent="d" id="254">
                                <connections>
                                    <action selector="duplicateFileButtonClicked:" target="-1" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="255">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Apri URL Web" id="256">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Apri URL Web" id="257"/>
                            </menuItem>
                            <menuItem title="Modifica con" id="258">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Modifica con" id="259"/>
                            </menuItem>
                            <menuItem title="Occhiata rapida" image="NSQuickLookTemplate" id="260">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="quicklookButtonClicked:" target="-1" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Informazioni" tag="2" keyEquivalent="i" id="261">
                                <connections>
                                    <action selector="infoButtonClicked:" target="-1" id="383"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="262">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Download" keyEquivalent="" id="263">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="downloadButtonClicked:" target="-1" id="384"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Download col Nome…" keyEquivalent="" id="264">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES"/>
                                <connections>
                                    <action selector="downloadAsButtonClicked:" target="-1" id="385"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Download in…" id="265">
                                <connections>
                                    <action selector="downloadToButtonClicked:" target="-1" id="386"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upload…" keyEquivalent="" id="266">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" target="-1" id="387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sincronizza…" id="267">
                                <connections>
                                    <action selector="syncButtonClicked:" target="-1" id="388"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="268"/>
                            <menuItem title="Elimina" id="269">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteFileButtonClicked:" target="-1" id="389"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Torna indietro" id="270">
                                <connections>
                                    <action selector="revertFileButtonClicked:" target="-1" id="390"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="271">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Crea un archivio" id="272">
                                <menu key="submenu" title="Crea un archivio" id="273"/>
                            </menuItem>
                            <menuItem title="Espandi Archivio" id="274">
                                <connections>
                                    <action selector="unarchiveButtonClicked:" target="-1" id="391"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="275">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stampa…" keyEquivalent="p" id="276">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="392"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="277">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Chiudi Finestra" keyEquivalent="w" id="278">
                                <connections>
                                    <action selector="performClose:" target="-1" id="393"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Modifica" id="279">
                    <menu key="submenu" title="Modifica" id="280">
                        <items>
                            <menuItem title="Annulla" keyEquivalent="z" id="281">
                                <connections>
                                    <action selector="undo:" target="-1" id="394"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ripeti" keyEquivalent="Z" id="282">
                                <connections>
                                    <action selector="redo:" target="-1" id="395"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="283">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Taglia" keyEquivalent="x" id="284">
                                <connections>
                                    <action selector="cut:" target="-1" id="396"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia" keyEquivalent="c" id="285">
                                <connections>
                                    <action selector="copy:" target="-1" id="397"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia URL" id="286">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Copia URL" id="287"/>
                            </menuItem>
                            <menuItem title="Incolla" keyEquivalent="v" id="288">
                                <connections>
                                    <action selector="paste:" target="-1" id="398"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleziona Tutto" keyEquivalent="a" id="289">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="399"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Vista" id="290">
                    <menu key="submenu" title="Vista" id="291">
                        <items>
                            <menuItem title="Elenco" keyEquivalent="1" id="292">
                                <connections>
                                    <action selector="browserSwitchMenuClicked:" target="-1" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schema" tag="1" keyEquivalent="2" id="293">
                                <connections>
                                    <action selector="browserSwitchMenuClicked:" target="-1" id="401"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="294">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Colonna" id="295">
                                <menu key="submenu" title="Colonna" id="296"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="297">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nascondi Barra Strumenti" id="298">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="402"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personalizza Barra Strumenti…" tag="1" id="299">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="403"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="300">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostra Files Nascosti" keyEquivalent="R" id="301">
                                <connections>
                                    <action selector="showHiddenFilesClicked:" target="-1" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Codifica" id="302">
                                <menu key="submenu" title="Codifica" id="303"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="2" id="304">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostra/Nascondi Pannello Log" keyEquivalent="l" id="305">
                                <connections>
                                    <action selector="toggleLogDrawer:" target="-1" id="405"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Vai" id="306">
                    <menu key="submenu" title="Vai" id="307">
                        <items>
                            <menuItem title="Aggiorna" keyEquivalent="r" id="308">
                                <connections>
                                    <action selector="reloadButtonClicked:" target="-1" id="406"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="309">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Vai alla Cartella" keyEquivalent="g" id="310">
                                <connections>
                                    <action selector="gotoButtonClicked:" target="-1" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Indietro" keyEquivalent="" id="311">
                                <connections>
                                    <action selector="backButtonClicked:" target="-1" id="408"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Avanti" keyEquivalent="" id="312">
                                <connections>
                                    <action selector="forwardButtonClicked:" target="-1" id="409"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cartella Superiore" keyEquivalent="" id="313">
                                <connections>
                                    <action selector="upButtonClicked:" target="-1" id="410"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All'interno" keyEquivalent="" id="314">
                                <connections>
                                    <action selector="insideButtonClicked:" target="-1" id="411"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerca…" keyEquivalent="/" id="315">
                                <connections>
                                    <action selector="searchButtonClicked:" target="-1" id="412"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="316">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Invia Comando…" keyEquivalent="c" id="317">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sendCustomCommandClicked:" target="-1" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apri in Terminal.app" id="318">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTerminalButtonClicked:" target="-1" id="414"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="319">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="320">
                                <connections>
                                    <action selector="interruptButtonClicked:" target="-1" id="415"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disconnetti" keyEquivalent="y" id="321">
                                <connections>
                                    <action selector="disconnectButtonClicked:" target="-1" id="416"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferiti" id="322">
                    <menu key="submenu" title="Preferiti" id="323">
                        <items>
                            <menuItem title="Mostra/Nascondi Preferiti" keyEquivalent="b" id="324">
                                <connections>
                                    <action selector="bookmarkSwitchMenuClicked:" target="-1" id="417"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ordina per…" id="325">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ordina per…" id="326">
                                    <items>
                                        <menuItem title="Nickname" keyEquivalent="1" id="327">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="sortBookmarksByNickame:" target="-1" id="418"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hostname" keyEquivalent="2" id="328">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="sortBookmarksByHostname:" target="-1" id="419"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Protocollo" keyEquivalent="3" id="329">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="sortBookmarksByProtocol:" target="-1" id="420"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="330">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aggiungi Preferito" keyEquivalent="B" id="331">
                                <connections>
                                    <action selector="addBookmarkButtonClicked:" target="-1" id="421"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Elimina Preferito" id="332">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteBookmarkButtonClicked:" target="-1" id="422"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Modifica Preferito" keyEquivalent="e" id="333">
                                <connections>
                                    <action selector="editBookmarkButtonClicked:" target="-1" id="423"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplica Preferito" id="334">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="duplicateBookmarkButtonClicked:" target="-1" id="424"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="335">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Finestra" id="336">
                    <menu key="submenu" title="Finestra" systemMenu="window" id="337">
                        <items>
                            <menuItem title="Minimizza" keyEquivalent="m" id="338">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="425"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="1" id="339">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trasferimenti" keyEquivalent="t" id="340">
                                <connections>
                                    <action selector="showTransferQueueClicked:" target="-1" id="426"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Attività" keyEquivalent="0" id="341">
                                <connections>
                                    <action selector="showActivityWindowClicked:" target="-1" id="427"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="342">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Porta tutto in primo piano" tag="2" id="343">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="428"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aiuto" id="344">
                    <menu key="submenu" title="Aiuto" id="345">
                        <items>
                            <menuItem title="Aiuto su Cyberduck" keyEquivalent="?" id="346">
                                <connections>
                                    <action selector="helpMenuClicked:" target="-2" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Licenza" id="347">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="licenseMenuClicked:" target="-2" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ringraziamenti " id="348">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="acknowledgmentsMenuClicked:" target="-2" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="349">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Segnala un Errore" id="350">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="bugreportMenuClicked:" target="-2" id="432"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="351">
            <items>
                <menuItem title="Nuova Finestra" keyEquivalent="n" id="352">
                    <connections>
                        <action selector="newBrowserMenuClicked:" target="-2" id="433"/>
                    </connections>
                </menuItem>
                <menuItem title="Trasferimenti" keyEquivalent="t" id="353">
                    <connections>
                        <action selector="showTransferQueueClicked:" target="-1" id="434"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
    </resources>
</document>
