<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>55 85 559 253 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>103</key>
		<string>36 654 589 44 0 0 1024 746 </string>
		<key>250</key>
		<string>451 444 191 87 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
