<Project>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(BuildSupportDir)Cyberduck.Java.props" />

  <ItemGroup>
    <CyberduckReference Include="Core" />

    <Convert Include="$(TargetBuildDir)ch.cyberduck.azure.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.backblaze.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.box.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.brick.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.ctera.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.deepbox.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.dracoon.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.dropbox.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.eue.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.freenet.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.ftp.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.googledrive.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.googlestorage.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.hubic.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.irods.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.jersey.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.manta.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.nextcloud.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.nio.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.oauth.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.onedrive.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.openstack.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.owncloud.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.s3.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.smb.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.spectra.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.ssh.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.storegate.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.tus.jar" />
    <Convert Include="$(TargetBuildDir)ch.cyberduck.webdav.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.backblaze.b2.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.jargon.jargon-core.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.onedrive.onedrive-java-client.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.openstack.swift.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.spectralogic.ds3-interfaces.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.spectralogic.ds3-sdk.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.spectralogic.ds3-utils.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.jsch.agentproxy.core.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.jsch.agentproxy.pageant.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.jsch.agentproxy.sshagent.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.jsch.agentproxy.sshj.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.jsch.agentproxy.usocket-jna.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.ssh.sshj.jar" />
    <Convert Include="$(TargetBuildDir)ch.iterate.webdav.sardine.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-cloudfront.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-core.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-iam.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-kms.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-s3.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.aws-java-sdk-sts.jar" />
    <Convert Include="$(TargetBuildDir)com.amazonaws.jmespath-java.jar" />
    <Convert Include="$(TargetBuildDir)com.dracoon.dracoon-crypto-sdk.jar" />
    <Convert Include="$(TargetBuildDir)com.dropbox.core.dropbox-core-sdk.jar" />
    <Convert Include="$(TargetBuildDir)com.eclipsesource.minimal-json.minimal-json.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.dataformat.jackson-dataformat-cbor.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.dataformat.jackson-dataformat-xml.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.datatype.jackson-datatype-joda.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.datatype.jackson-datatype-jsr310.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.uuid.java-uuid-generator.jar" />
    <Convert Include="$(TargetBuildDir)com.fasterxml.woodstox.woodstox-core.jar" />
    <Convert Include="$(TargetBuildDir)com.google.api-client.google-api-client.jar" />
    <Convert Include="$(TargetBuildDir)com.google.apis.google-api-services-drive.jar" />
    <Convert Include="$(TargetBuildDir)com.google.apis.google-api-services-storage.jar" />
    <Convert Include="$(TargetBuildDir)com.google.auth.google-auth-library-credentials.jar" />
    <Convert Include="$(TargetBuildDir)com.google.auth.google-auth-library-oauth2-http.jar" />
    <Convert Include="$(TargetBuildDir)com.google.auto.value.auto-value-annotations.jar" />
    <Convert Include="$(TargetBuildDir)com.google.code.findbugs.annotations.jar" />
    <Convert Include="$(TargetBuildDir)com.google.http-client.google-http-client-apache-v2.jar" />
    <Convert Include="$(TargetBuildDir)com.google.http-client.google-http-client-gson.jar" />
    <Convert Include="$(TargetBuildDir)com.google.http-client.google-http-client.jar" />
    <Convert Include="$(TargetBuildDir)com.google.oauth-client.google-oauth-client.jar" />
    <Convert Include="$(TargetBuildDir)com.hierynomus.asn-one.jar" />
    <Convert Include="$(TargetBuildDir)com.hierynomus.smbj.jar" />
    <Convert Include="$(TargetBuildDir)com.jcraft.jzlib.jar" />
    <Convert Include="$(TargetBuildDir)com.joyent.http-signature.apache-http-client-signature.jar" />
    <Convert Include="$(TargetBuildDir)com.joyent.http-signature.http-signature-common.jar" />
    <Convert Include="$(TargetBuildDir)com.joyent.manta.java-manta-client-unshaded.jar" />
    <Convert Include="$(TargetBuildDir)com.microsoft.azure.azure-keyvault-core.jar" />
    <Convert Include="$(TargetBuildDir)com.microsoft.azure.azure-storage.jar" />
    <Convert Include="$(TargetBuildDir)com.rapid7.client.dcerpc.jar" />
    <Convert Include="$(TargetBuildDir)com.sun.activation.jakarta.activation.jar" />
    <Convert Include="$(TargetBuildDir)com.sun.istack.istack-commons-runtime.jar" />
    <Convert Include="$(TargetBuildDir)commons-lang.commons-lang.jar" />
    <Convert Include="$(TargetBuildDir)io.dropwizard.metrics.metrics-core.jar" />
    <Convert Include="$(TargetBuildDir)io.dropwizard.metrics.metrics-jmx.jar" />
    <Convert Include="$(TargetBuildDir)io.grpc.grpc-context.jar" />
    <Convert Include="$(TargetBuildDir)io.mikael.urlbuilder.jar" />
    <Convert Include="$(TargetBuildDir)io.opencensus.opencensus-api.jar" />
    <Convert Include="$(TargetBuildDir)io.opencensus.opencensus-contrib-http-util.jar" />
    <Convert Include="$(TargetBuildDir)io.swagger.core.v3.swagger-annotations.jar" />
    <Convert Include="$(TargetBuildDir)io.swagger.swagger-annotations.jar" />
    <Convert Include="$(TargetBuildDir)jakarta.activation.jakarta.activation-api.jar" />
    <Convert Include="$(TargetBuildDir)jakarta.annotation.jakarta.annotation-api.jar" />
    <Convert Include="$(TargetBuildDir)jakarta.ws.rs.jakarta.ws.rs-api.jar" />
    <Convert Include="$(TargetBuildDir)jakarta.xml.bind.jakarta.xml.bind-api.jar" />
    <Convert Include="$(TargetBuildDir)joda-time.joda-time.jar" />
    <Convert Include="$(TargetBuildDir)net.engio.mbassador.jar" />
    <Convert Include="$(TargetBuildDir)net.i2p.crypto.eddsa.jar" />
    <Convert Include="$(TargetBuildDir)org.apiguardian.apiguardian-api.jar" />
    <Convert Include="$(TargetBuildDir)org.codehaus.woodstox.stax2-api.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.external.aopalliance-repackaged.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.external.jakarta.inject.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.hk2-api.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.hk2-locator.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.hk2-utils.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.hk2.osgi-resource-locator.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jaxb.jaxb-runtime.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jaxb.txw2.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.connectors.jersey-apache-connector.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.core.jersey-client.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.core.jersey-common.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.ext.jersey-entity-filtering.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.inject.jersey-hk2.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.media.jersey-media-json-jackson.jar" />
    <Convert Include="$(TargetBuildDir)org.glassfish.jersey.media.jersey-media-multipart.jar" />
    <Convert Include="$(TargetBuildDir)org.javassist.javassist.jar" />
    <Convert Include="$(TargetBuildDir)org.jetbrains.annotations.jar" />
    <Convert Include="$(TargetBuildDir)org.jetbrains.kotlin.kotlin-stdlib.jar" />
    <Convert Include="$(TargetBuildDir)org.json.json.jar" />
    <Convert Include="$(TargetBuildDir)org.jvnet.mimepull.mimepull.jar" />
    <Convert Include="$(TargetBuildDir)org.objenesis.objenesis.jar" />
    <Convert Include="$(TargetBuildDir)org.slf4j.jcl-over-slf4j.jar" />
    <Convert Include="$(TargetBuildDir)software.amazon.ion.ion-java.jar" />
    <Convert Include="$(TargetBuildDir)uk.com.robust-it.cloning.jar" />
  </ItemGroup>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(BuildSupportDir)Cyberduck.Java.targets" />

</Project>