<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
        </layout>
    </appender>
    <logger name="ch.cyberduck">
        <priority value="debug"/>
    </logger>
    <logger name="org.apache.commons.httpclient">
        <priority value="info"/>
    </logger>
    <logger name="httpclient.wire.content">
        <priority value="error"/>
    </logger>
    <logger name="httpclient.wire.header">
        <priority value="debug"/>
    </logger>
    <logger name="org.jets3t">
        <priority value="info"/>
    </logger>
    <logger name="org.jets3t.service.utils">
        <priority value="warn"/>
    </logger>
    <root>
        <priority value="debug"/>
        <appender-ref ref="console"/>
    </root>
</log4j:configuration>
