<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="containerContentView" destination="cjf-RS-AF0" id="Aequ0xah"/>
                <outlet property="downloadPathPopup" destination="rHe-oM-KLc" id="97"/>
                <outlet property="optionsView" destination="tPC-9y-THV" id="yei6Chao"/>
                <outlet property="transferPopup" destination="Hn7-Yc-f09" id="108"/>
                <outlet property="window" destination="3" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <window title="Edit Bookmark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Connection" animationBehavior="default" titlebarAppearsTransparent="YES" id="3" userLabel="Edit Bookmark" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="460" y="215" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                <rect key="frame" x="0.0" y="240" width="400" height="60"/>
                <subviews>
                    <customView id="cjf-RS-AF0" userLabel="Content View">
                        <rect key="frame" x="0.0" y="60" width="800" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ax1-78-ilT" userLabel="Action View">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                        <subviews>
                            <button tag="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="401" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" tag="1" inset="2" id="15">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="-2" id="92"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="17" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="67">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpButtonClicked:" target="-2" id="95"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="66" firstAttribute="leading" secondItem="ax1-78-ilT" secondAttribute="leading" constant="20" symbolic="YES" id="AEX-zN-DMv"/>
                            <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="20" symbolic="YES" id="BbS-MN-pEO"/>
                            <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="66" secondAttribute="trailing" constant="12" symbolic="YES" id="G1H-bO-B9H"/>
                            <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="PX1-o7-lKr"/>
                            <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="20" symbolic="YES" id="lG9-G8-D1B"/>
                            <constraint firstAttribute="height" constant="60" id="zVO-1f-DQ3"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="7La-VG-IBQ"/>
                    <constraint firstItem="cjf-RS-AF0" firstAttribute="top" secondItem="4" secondAttribute="top" id="DGV-GB-bkb"/>
                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="Gu8-oy-6yB"/>
                    <constraint firstAttribute="trailing" secondItem="ax1-78-ilT" secondAttribute="trailing" id="Mo5-C5-aMG"/>
                    <constraint firstAttribute="trailing" secondItem="cjf-RS-AF0" secondAttribute="trailing" id="XK9-TW-cop"/>
                    <constraint firstItem="ax1-78-ilT" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="XWm-FQ-idk"/>
                    <constraint firstAttribute="bottom" secondItem="ax1-78-ilT" secondAttribute="bottom" id="cfj-fm-c7c"/>
                    <constraint firstItem="ax1-78-ilT" firstAttribute="top" secondItem="cjf-RS-AF0" secondAttribute="bottom" id="i2Y-MV-gvJ"/>
                    <constraint firstItem="cjf-RS-AF0" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="neJ-Qq-rSF"/>
                </constraints>
            </view>
            <contentBorderThickness minY="60"/>
            <point key="canvasLocation" x="718" y="-78"/>
        </window>
        <customView id="tPC-9y-THV">
            <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-6J-awM" userLabel="Options View">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-ZW-YeI" userLabel="Download Folder Stack View">
                            <rect key="frame" x="0.0" y="28" width="400" height="20"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Lx-hEn">
                                    <rect key="frame" x="-2" y="3" width="154" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NpX-u0-Cjw"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Download Folder:" id="FC8-5G-WoJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-oM-KLc" userLabel="Download Folder Popup">
                                    <rect key="frame" x="155" y="-4" width="249" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="CEY-9o-gsN" id="X8h-fT-s95">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="9TH-3b-4Ce">
                                            <items>
                                                <menuItem title=" " state="on" id="CEY-9o-gsN"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mc0-NS-CvV"/>
                                    </constraints>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dke-u1-Lyq"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-ZC-cQ3" userLabel="Transfer Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-dP-p1l" userLabel="Transfer Files:">
                                    <rect key="frame" x="-2" y="3" width="154" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TTB-iX-60u"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Transfer Files:" id="1FT-fG-moM">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-Yc-f09" userLabel="Transfer Files Popup">
                                    <rect key="frame" x="155" y="-4" width="249" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="DtH-Fx-kt7" id="ZMv-4U-Ut2">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="JI5-4e-UjZ">
                                            <items>
                                                <menuItem title=" " state="on" id="DtH-Fx-kt7"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YoK-ra-94j"/>
                                    </constraints>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ciW-gl-HQy"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Iql-6J-awM" firstAttribute="top" secondItem="tPC-9y-THV" secondAttribute="top" id="3vs-EI-IqZ"/>
                <constraint firstAttribute="trailing" secondItem="Iql-6J-awM" secondAttribute="trailing" id="Nc7-TM-Ogg"/>
                <constraint firstItem="Iql-6J-awM" firstAttribute="leading" secondItem="tPC-9y-THV" secondAttribute="leading" id="duM-QK-UVr"/>
                <constraint firstAttribute="bottom" secondItem="Iql-6J-awM" secondAttribute="bottom" id="kxa-AG-mWr"/>
            </constraints>
            <point key="canvasLocation" x="310.5" y="-544"/>
        </customView>
    </objects>
</document>
