<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 90 396 352 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>696 531 527 544 0 0 1920 1178 </string>
		<key>1033</key>
		<string>696 697 527 212 0 0 1920 1178 </string>
		<key>1034</key>
		<string>696 663 527 279 0 0 1920 1178 </string>
		<key>1035</key>
		<string>696 685 527 235 0 0 1920 1178 </string>
		<key>1374</key>
		<string>696 699 527 207 0 0 1920 1178 </string>
		<key>1664</key>
		<string>696 690 527 225 0 0 1920 1178 </string>
		<key>848</key>
		<string>696 523 527 560 0 0 1920 1178 </string>
		<key>874</key>
		<string>696 513 527 579 0 0 1920 1178 </string>
		<key>906</key>
		<string>696 593 527 420 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
