<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>b2</string>
        <key>Vendor</key>
        <string>backblaze</string>
        <key>Description</key>
        <string>B2 Cloud Storage</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Default Hostname</key>
        <string>api.backblaze.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Default Port</key>
        <string>443</string>
        <key>Port Configurable</key>
        <false/>
        <key>Username Placeholder</key>
        <string>Account ID</string>
        <key>Password Placeholder</key>
        <string>Application Key</string>
    </dict>
</plist>