<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>swift</string>
	<key>Vendor</key>
	<string>cloudca</string>
	<key>Description</key>
	<string>Cloud.ca Object Store East-1 Region</string>
	<key>Default Hostname</key>
	<string>objects.east-1.cloud.ca</string>
	<key>Default Port</key>
	<string>443</string>
	<key>Username Placeholder</key>
	<string>Account Name</string>
	<key>Password Placeholder</key>
	<string>API Key</string>
</dict>
</plist>