<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2022 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
  
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>contabo-eu2</string>
		<key>Scheme</key>
        <string>https</string>
        <key>Description</key>
        <string>Contabo Object Storage (eu2)</string>
        <key>Default Hostname</key>
        <string>eu2.contabostorage.com</string>
		<key>Hostname Configurable</key>
        <false/>
		<key>Port Configurable</key>
        <false/>
        <key>Username Placeholder</key>
        <string>Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
        <key>Region</key>
        <string>eu2 (DE-Nuremberg)</string>
        <key>Regions</key>
        <array>
            <string>eu2 (DE-Nuremberg)</string>
        </array>
    </dict>
</plist>