<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>s3</string>
	<key>Vendor</key>
	<string>dreamhost</string>
	<key>Description</key>
	<string>DreamObjects Cloud Storage (S3)</string>
	<key>Default Hostname</key>
	<string>objects.dreamhost.com</string>
	<key>Default Port</key>
	<string>443</string>
	<key>Username Placeholder</key>
	<string>Access Key</string>
	<key>Password Placeholder</key>
	<string>Secret Key</string>
</dict>
</plist>