<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Protocol</key>
    <string>s3</string>
    <key>Vendor</key>
    <string>dunkel</string>
    <key>Description</key>
    <string>Dunkel Cloud Storage (HTTPS)</string>
    <key>Default Hostname</key>
    <string>dcs.dunkel.de</string>
    <key>Scheme</key>
    <string>https</string>
    <key>Default Port</key>
    <string>443</string>
    <key>Username Configurable</key>
    <true/>
    <key>Authorization</key>
    <string>AWS4</string>
</dict>
</plist>
