<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>swift</string>
	<key>Vendor</key>
	<string>entercloudsuite.com</string>
	<key>Description</key>
	<string>Enter Cloud Suite</string>
	<key>Default Hostname</key>
	<string>api.entercloudsuite.com</string>
	<key>Default Port</key>
	<string>443</string>
    <key>Context</key>
    <string>/v2.0/tokens</string>
	<key>Username Placeholder</key>
	<string>Tenant ID:Email</string>
	<key>Password Placeholder</key>
	<string>Password</string>
</dict>
</plist>