<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>eucalyptus</string>
        <key>Description</key>
        <string>Eucalyptus Walrus S3</string>
        <key>Default Hostname</key>
        <string>ecc.eucalyptus.com</string>
        <key>Default Port</key>
        <string>8773</string>
        <key>Context</key>
        <string>/services/objectstorage</string>
        <key>Authorization</key>
        <string>AWS2</string>
    </dict>
</plist>