<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>green.ch</string>
        <key>Description</key>
        <string>OpenStack FlexCloud</string>
        <key>Default Hostname</key>
        <string>api.flexcloud.green.ch</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Context</key>
        <string>/api/keystone/v2.0/tokens</string>
        <key>Username Placeholder</key>
        <string>Tenant ID:Username</string>
        <key>Password Placeholder</key>
        <string>Password</string>
    </dict>
</plist>