<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>ftps</string>
	<key>Vendor</key>
    <string>ftpssl-compat</string>
	<key>Description</key>
	<string>FTP-SSL (Compatibility Mode)</string>
    <key>Properties</key>
    <array>
        <string>ftp.command.stat=false</string>
        <string>ftp.command.mlsd=false</string>
        <string>ftp.command.lista=false</string>
    </array>
</dict>
</plist>
