<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Protocol</key>
    <string>davs</string>
    <key>Vendor</key>
    <string>gmx</string>
    <key>Description</key>
    <string>GMX Cloud (WebDAV)</string>
    <key>Default Hostname</key>
    <string>webdav.mc.gmx.net</string>
    <key>Username Placeholder</key>
    <string>GMX Kundennummer</string>
    <key>Help</key>
    <string>https://www.gmx.net/produkte/cloud/speicher-erweitern/</string>
</dict>
</plist>
