<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2021 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>cos-eu-geo</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Default Hostname</key>
        <string>s3.eu.cloud-object-storage.appdomain.cloud</string>
        <key>Description</key>
        <string>IBM Cloud Object Storage (eu-geo)</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <true/>
        <key>Regions</key>
        <array>
            <string>eu-standard</string>
            <string>eu-vault</string>
            <string>eu-cold</string>
            <string>eu-smart</string>
        </array>
        <key>Properties</key>
        <array>
            <string>s3service.disable-dns-buckets=true</string>
        </array>
    </dict>
</plist>
