<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>swift</string>
	<key>Vendor</key>
	<string>internap</string>
	<key>Description</key>
	<string>Internap XIPCloud Storage</string>
	<key>Default Hostname</key>
	<string>auth.storage.santa-clara.internapcloud.net</string>
	<key>Default Port</key>
	<string>443</string>
	<key>Username Placeholder</key>
	<string>Account</string>
	<key>Password Placeholder</key>
	<string>Password</string>
</dict>
</plist>