<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>Memset Hosting (Keystone)</string>
        <key>Default Hostname</key>
       	<string>auth.storage.memset.com</string>
        <key>Context</key>
        <string>/v2.0/tokens</string>
        <key>Description</key>
        <string>Memstore (Keystone)</string>
        <key>Username Placeholder</key>
        <string>admin</string>
        <key>Password Placeholder</key>
        <string>Memstore API Key</string>
    </dict>
</plist>