<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2018 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>onedrive</string>
        <key>Vendor</key>
        <string>office365-de-sharepoint</string>
        <key>Description</key>
        <string>Microsoft Office 365 Deutschland Sharepoint</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Default Hostname</key>
        <string>graph.microsoft.de</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Default Port</key>
        <string>443</string>
        <key>Port Configurable</key>
        <false/>
        <key>Context</key>
        <string>/v1.0</string>
        <key>OAuth Authorization Url</key>
        <string>https://login.microsoftonline.de/common/oauth2/authorize?resource=https://graph.microsoft.de/</string>
        <key>OAuth Token Url</key>
        <string>https://login.microsoftonline.de/common/oauth2/token</string>
        <key>OAuth Client ID</key>
        <string>94b1c0a7-e1b5-4c8b-8f3e-7341cd2c3e13</string>
        <key>OAuth Redirect Url</key>
        <string>https://cyberduck.io/oauth/</string>
        <key>Password Configurable</key>
        <false/>
    </dict>
</plist>
