<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>s3</string>
	<key>Vendor</key>
	<string>oracle-us-ashburn-1</string>
	<key>Description</key>
	<string>Oracle Cloud Infrastructure</string>
	<key>Default Hostname</key>
	<string>&lt;namespace&gt;.compat.objectstorage.us-ashburn-1.oraclecloud.com</string>
	<key>Hostname Configurable</key>
	<true/>
	<key>Default Port</key>
	<string>443</string>
	<key>Username Placeholder</key>
	<string>Access Key</string>
	<key>Password Placeholder</key>
	<string>Secret Key</string>
	<key>Authorization</key>
	<string>AWS4</string>
	<key>Region</key>
	<string>us-ashburn-1</string>
</dict>
</plist>
