<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>oktawave</string>
        <key>Description</key>
        <string>Oktawave Cloud Storage</string>
        <key>Default Hostname</key>
        <string>ocs-pl.oktawave.com</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Context</key>
        <string>/auth/v1.0/</string>
        <key>Username Placeholder</key>
        <string>Login</string>
        <key>Password Placeholder</key>
        <string>Password</string>
    </dict>
</plist>