<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>cyberduck</string>
        <key>Scheme</key>
        <string>http</string>
        <key>Description</key>
        <string>OpenStack Swift (HTTP)</string>
        <key>Default Port</key>
        <string>80</string>
    </dict>
</plist>
