<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>cyberduck</string>
        <key>Context</key>
        <string>/v2.0/tokens</string>
        <key>Description</key>
        <string>Openstack Swift (Keystone HTTP)</string>
        <key>Username Placeholder</key>
        <string>Tenant ID:Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
        <key>Scheme</key>
        <string>http</string>
        <key>Default Port</key>
        <string>80</string>
    </dict>
</plist>