<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>cyberduck</string>
        <key>Context</key>
        <string>/v3/auth/tokens</string>
        <key>Description</key>
        <string>Openstack Swift (Keystone 3)</string>
        <key>Username Placeholder</key>
        <string>Project:Username</string>
        <key>Password Placeholder</key>
        <string>Password</string>
    </dict>
</plist>