<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>oracle</string>
        <key>Description</key>
        <string>Oracle Storage Cloud (US Commercial 2)</string>
        <key>Default Hostname</key>
        <string>storage.us2.oraclecloud.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Context</key>
        <string>/auth/v1.0</string>
        <key>Username Placeholder</key>
        <string>ServiceName-IdentityDomain:Username</string>
        <key>Password Placeholder</key>
        <string>Oracle Cloud Password</string>
    </dict>
</plist>