<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>swift</string>
        <key>Vendor</key>
        <string>softlayer-ams01-networklayer</string>
        <key>Description</key>
        <string>Softlayer Object Storage (Amsterdam)</string>
        <key>Default Hostname</key>
        <string>ams01.objectstorage.service.networklayer.com</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Context</key>
        <string>/auth/v1.0</string>
        <key>Username Placeholder</key>
        <string>Username</string>
        <key>Password Placeholder</key>
        <string>API Key</string>
    </dict>
</plist>