<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>verizoncloudstorage</string>
        <key>Description</key>
        <string>Verizon Cloud Storage (3 Data Center Spread, USA)</string>
        <key>Default Hostname</key>
        <string>storage-ushaa.cloud.verizon.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Authorization</key>
        <string>AWS2</string>
    </dict>
</plist>