<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2018 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>wasabisys</string>
        <key>Description</key>
        <string>Wasabi Storage (us-west-1)</string>
        <key>Default Hostname</key>
        <string>s3.us-west-1.wasabisys.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Default Port</key>
        <string>443</string>
        <key>Username Placeholder</key>
        <string>Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
        <key>Authorization</key>
        <string>AWS4HMACSHA256</string>
        <key>Regions</key>
        <array>
            <string>us-west-1</string>
        </array>
        <key>Schemes</key>
        <array>
            <string>wasabi</string>
            <string>https</string>
        </array>
    </dict>
</plist>
