<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>yandex</string>
        <key>Description</key>
        <string>Yandex S3</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Default Hostname</key>
        <string>storage.yandexcloud.net</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
    </dict>
</plist>