<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 126 559 253 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>103</key>
		<string>243 898 469 44 0 0 1680 1028 </string>
		<key>250</key>
		<string>293 397 162 49 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
