<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>426 36 356 305 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>125 297 193 87 0 0 1024 746 </string>
		<key>1189</key>
		<string>447 464 90 66 0 0 1024 746 </string>
		<key>1364</key>
		<string>332 522 573 291 0 0 1280 1002 </string>
		<key>511</key>
		<string>263 445 372 103 0 0 1024 746 </string>
		<key>896</key>
		<string>726 435 227 536 0 0 1680 1028 </string>
		<key>953</key>
		<string>80 362 193 301 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
