{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeSheet = id; }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDLoginController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                keychainCheckbox = NSButton; 
                passField = NSSecureTextField; 
                textField = NSTextField; 
                titleField = NSTextField; 
                userField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}