<Project Sdk="IKVM.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>1.8</LangVersion>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <CyberduckReference Include="Core;Bonjour;Protocols;Cryptomator" />

        <Convert Include="$(TargetBuildDir)ch.cyberduck.cli.jar" />
        <Convert Include="$(TargetBuildDir)commons-cli.commons-cli.jar" />
        <Convert Include="$(TargetBuildDir)org.fusesource.jansi.jansi.jar" />
    </ItemGroup>
</Project>
