<Project>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="$(BuildSupportDir)Cyberduck.Java.props" />

  <ItemGroup>
    <CyberduckReference Include="Core;Bonjour;Protocols;Cryptomator" />

    <Convert Include="$(TargetBuildDir)ch.cyberduck.cli.jar" />
    <Convert Include="$(TargetBuildDir)commons-cli.commons-cli.jar" />
    <Convert Include="$(TargetBuildDir)org.fusesource.jansi.jansi.jar" />
  </ItemGroup>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(BuildSupportDir)Cyberduck.Java.targets" />

</Project>