<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputName>duck-$(FileVersion)-$(Platform)</OutputName>
    <Platforms>x64;arm64</Platforms>
    <DefineConstants>
      ProductVersion=$(FileVersion)
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <SignOutput Condition=" '$(SignOutput)' == '' ">false</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignOutput Condition=" '$(SignOutput)' == '' ">true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\csharp\duck.csproj" Publish="true" />
  </ItemGroup>
</Project>