<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 56 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>80 256 527 429 0 0 1024 746 </string>
		<key>1033</key>
		<string>231 395 527 203 0 0 1024 746 </string>
		<key>1034</key>
		<string>231 302 527 389 0 0 1024 746 </string>
		<key>1035</key>
		<string>231 281 527 431 0 0 1024 746 </string>
		<key>848</key>
		<string>127 366 527 330 0 0 1024 746 </string>
		<key>874</key>
		<string>231 284 527 425 0 0 1024 746 </string>
		<key>906</key>
		<string>359 397 527 542 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1035</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
