{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeUpdateSheet = id; }; 
            CLASS = "ch.cyberduck.ui.cocoa.CDMainController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                autoUpdateCheckbox = NSButton; 
                updateLabel = NSTextField; 
                updateSheet = NSWindow; 
                updateText = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}