<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkController">
            <connections>
                <outlet property="alertIcon" destination="28" id="93"/>
                <outlet property="anonymousCheckbox" destination="90" id="94"/>
                <outlet property="certificatePopup" destination="bqn-yd-uNh" id="124"/>
                <outlet property="connectButton" destination="20D-tE-YlK" id="202"/>
                <outlet property="disconnectButton" destination="6NB-kO-nuk" id="Noo7ihi"/>
                <outlet property="downloadPathPopup" destination="2r5-46-VaL" id="97"/>
                <outlet property="encodingPopup" destination="75" id="98"/>
                <outlet property="ftpModePopup" destination="83" id="96"/>
                <outlet property="hostField" destination="20" id="99"/>
                <outlet property="labelsField" destination="r1Q-0b-l5s" id="noh6Wai"/>
                <outlet property="nicknameField" destination="10" id="100"/>
                <outlet property="passwordField" destination="M47-nG-TjI" id="ohWoosh"/>
                <outlet property="passwordLabel" destination="EHm-Mw-ghh" id="phe7doo"/>
                <outlet property="pathField" destination="71" id="101"/>
                <outlet property="portField" destination="87" id="104"/>
                <outlet property="privateKeyPopup" destination="e2X-6g-JqW" id="126"/>
                <outlet property="protocolPopup" destination="24" id="105"/>
                <outlet property="timezonePopup" destination="36" id="106"/>
                <outlet property="transferPopup" destination="dSW-Kn-B3E" id="108"/>
                <outlet property="usernameField" destination="12" id="110"/>
                <outlet property="usernameLabel" destination="14" id="123"/>
                <outlet property="webURLField" destination="46" id="111"/>
                <outlet property="webUrlImage" destination="42" id="112"/>
                <outlet property="window" destination="4" id="113"/>
            </connections>
        </customObject>
        <window title="Edit Bookmark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Bookmark" animationBehavior="default" titlebarAppearsTransparent="YES" id="4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" documentModal="YES"/>
            <rect key="contentRect" x="111" y="168" width="607" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <value key="minSize" type="size" width="300" height="0.0"/>
            <view key="contentView" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                <rect key="frame" x="0.0" y="-53" width="456" height="528"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-WT-z1g">
                        <rect key="frame" x="20" y="20" width="416" height="488"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-QL-UpC">
                                <rect key="frame" x="0.0" y="448" width="416" height="40"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="Protocol Popup">
                                        <rect key="frame" x="-3" y="16" width="423" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="27" id="25">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" title="OtherViews" id="26">
                                                <items>
                                                    <menuItem title=" " state="on" id="27"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CSX-DY-LpK"/>
                                    <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="20" id="GiF-TA-QTL"/>
                                    <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="KlP-Pq-O3Z"/>
                                    <constraint firstItem="24" firstAttribute="leading" secondItem="4Kv-QL-UpC" secondAttribute="leading" id="UaY-T3-b4w"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-ZV-c6A">
                                <rect key="frame" x="0.0" y="421" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="e2Y-PU-cB3"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Nickname:" id="9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Nickname Text Field">
                                        <rect key="frame" x="158" y="0.0" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="glr-af-Dij"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="11">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="4Iq-Xo-MGy"/>
                                    <constraint firstItem="10" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" symbolic="YES" id="Kk2-fM-Lpa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Nin-6Z-H9O"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-k1-tOh">
                                <rect key="frame" x="0.0" y="394" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-Ce-Wfg">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yjl-T7-gLV"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Labels:" id="gXi-li-e59">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-0b-l5s" customClass="NSTokenField">
                                        <rect key="frame" x="158" y="0.0" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xe2-p4-NeP"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="JMR-Hj-6Uy">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9X2-nc-lHZ"/>
                                    <constraint firstItem="r1Q-0b-l5s" firstAttribute="leading" secondItem="JVx-Ce-Wfg" secondAttribute="trailing" constant="8" symbolic="YES" id="B5d-3D-cdU"/>
                                    <constraint firstAttribute="trailing" secondItem="r1Q-0b-l5s" secondAttribute="trailing" id="Tmd-AP-M7F"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-TG-Qw1">
                                <rect key="frame" x="0.0" y="351" width="416" height="35"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                        <rect key="frame" x="-2" y="0.0" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ADQ-fo-7sw"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="19">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-Uh-uRe">
                                        <rect key="frame" x="158" y="16" width="258" height="19"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20" userLabel="Server Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d8m-fY-VN2"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="21">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                                <rect key="frame" x="158" y="1" width="18" height="18"/>
                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSCaution" imagePosition="only" alignment="left" controlSize="small" imageScaling="proportionallyDown" id="29">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="JSl-xS-vgq"/>
                                                    <constraint firstAttribute="height" constant="18" id="y7t-r2-QPP"/>
                                                </constraints>
                                            </button>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                                <rect key="frame" x="182" y="3" width="30" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="23">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87" userLabel="Port Text Field">
                                                <rect key="frame" x="218" y="0.0" width="40" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ghe-R4-wPD"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="88">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="89">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="22" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="8" symbolic="YES" id="5Zs-S3-itg"/>
                                            <constraint firstItem="28" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="8" symbolic="YES" id="GJJ-2P-e4K"/>
                                            <constraint firstItem="28" firstAttribute="top" secondItem="xKy-Uh-uRe" secondAttribute="top" id="IRb-F4-Urw"/>
                                            <constraint firstItem="87" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="VsN-fI-qwn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h33-5b-bpa"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKy-Uh-uRe" secondAttribute="trailing" id="eG9-az-nbF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gwh-YX-ZM2"/>
                                    <constraint firstItem="xKy-Uh-uRe" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="wu2-5f-GAd"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y90-i5-8HI">
                                <rect key="frame" x="0.0" y="324" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hh6-uH-K3F"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="70">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="71" userLabel="Path Text Field">
                                        <rect key="frame" x="158" y="0.0" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bSL-5t-8Zq"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="72">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="M0S-QK-kDS"/>
                                    <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" id="MRz-ld-xjj"/>
                                    <constraint firstItem="71" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="8" symbolic="YES" id="g34-oW-TJB"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-7r-Gdu">
                                <rect key="frame" x="0.0" y="297" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-dA-bPy">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="udd-ZF-pRh"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Web URL:" id="gGf-W2-f4j">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="46" userLabel="Web URL Text Field">
                                        <rect key="frame" x="158" y="0.0" width="232" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tcY-Kf-vZ8"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="AjD-EB-xvI">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="Web URL Favicon">
                                        <rect key="frame" x="398" y="1" width="18" height="18"/>
                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="only" alignment="left" imageScaling="proportionallyDown" id="sDw-QK-Snb">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QNW-2T-4eX"/>
                                            <constraint firstAttribute="width" constant="18" id="bsb-q9-zsc"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" id="3lq-e6-1jG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NbA-ws-nVu"/>
                                    <constraint firstItem="42" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" symbolic="YES" id="OEQ-bU-UM5"/>
                                    <constraint firstItem="46" firstAttribute="leading" secondItem="fpA-dA-bPy" secondAttribute="trailing" constant="8" symbolic="YES" id="W7t-dr-qM2"/>
                                    <constraint firstItem="42" firstAttribute="top" secondItem="sjI-7r-Gdu" secondAttribute="top" id="iCF-td-0Pk"/>
                                    <constraint firstItem="46" firstAttribute="leading" secondItem="fpA-dA-bPy" secondAttribute="trailing" constant="8" symbolic="YES" id="ouq-6z-5DX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-Ev-0Tl">
                                <rect key="frame" x="0.0" y="270" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="14" userLabel="Username Label">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LhZ-yU-ik4"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" id="15">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="Username Text Field">
                                        <rect key="frame" x="158" y="0.0" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="c0V-05-1XO"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="13">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="2O5-Bq-Z2K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="673-za-G3R"/>
                                    <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" symbolic="YES" id="OV1-ZE-GKl"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-TR-0LE">
                                <rect key="frame" x="158" y="248" width="258" height="14"/>
                                <subviews>
                                    <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                        <rect key="frame" x="-1" y="-1" width="259" height="16"/>
                                        <buttonCell key="cell" type="check" title="Anonymous Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" inset="2" id="91">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cbZ-Ar-6ph"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" id="QRh-FG-OV3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xbm-9W-UdV"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-Qw-5I1">
                                <rect key="frame" x="0.0" y="221" width="416" height="19"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Mw-ghh" userLabel="Password Label">
                                        <rect key="frame" x="-2" y="2" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jw5-ha-wXS"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" id="kTf-2r-eci">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="M47-nG-TjI" customClass="AutofillDisabledSecureTextField">
                                        <rect key="frame" x="158" y="0.0" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ir9-lR-9hH"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="sy4-T5-EP0">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M47-nG-TjI" secondAttribute="trailing" id="89d-BU-aaI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TkA-KI-WZQ"/>
                                    <constraint firstItem="M47-nG-TjI" firstAttribute="leading" secondItem="EHm-Mw-ghh" secondAttribute="trailing" constant="8" symbolic="YES" id="YHI-75-etw"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-fm-bWG">
                                <rect key="frame" x="0.0" y="197" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-hd-Vj3">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3xd-hg-uvb"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="SSH Private Key:" id="lzW-Ge-6R8">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-6g-JqW" userLabel="SSH Private Key Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="uHT-ez-Ry7">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="9w1-Ag-nHp"/>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VHQ-xp-5fC"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Mhi-rq-RzI"/>
                                    <constraint firstAttribute="trailing" secondItem="e2X-6g-JqW" secondAttribute="trailing" id="dGR-fY-g5z"/>
                                    <constraint firstItem="e2X-6g-JqW" firstAttribute="leading" secondItem="lnd-hd-Vj3" secondAttribute="trailing" constant="8" symbolic="YES" id="xqS-e4-KPh"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-UM-sbR">
                                <rect key="frame" x="0.0" y="173" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-Bj-XQb">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="t43-sR-8N2"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Client Certificate:" id="fjp-B7-iXe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-yd-uNh" userLabel="Client Certificate Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="Did-MG-i6A">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="NsV-FI-pb0"/>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gH6-b6-oPn"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Fbq-4t-4eL"/>
                                    <constraint firstAttribute="trailing" secondItem="bqn-yd-uNh" secondAttribute="trailing" id="hqS-dU-Vj2"/>
                                    <constraint firstItem="bqn-yd-uNh" firstAttribute="leading" secondItem="qOP-Bj-XQb" secondAttribute="trailing" constant="8" symbolic="YES" id="myo-Zx-B0t"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-2k-t5h">
                                <rect key="frame" x="0.0" y="149" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dwu-sr-4kV"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Encoding:" id="80">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="75" userLabel="Encoding Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="78" id="76">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="Outras Visualizações" id="77">
                                                <items>
                                                    <menuItem title=" " state="on" id="78"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Grx-ch-iuq"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9x2-dh-FaG"/>
                                    <constraint firstItem="75" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="8" symbolic="YES" id="XUS-eH-62P"/>
                                    <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="maN-sT-hoi"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j33-Nq-f91">
                                <rect key="frame" x="0.0" y="125" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LAA-ar-8jL"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Timezone:" id="41">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="Timezone Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="39" id="37">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="38">
                                                <items>
                                                    <menuItem title=" " state="on" id="39"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xmd-zp-X0E"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="4Q7-ok-0Zl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ab4-zJ-Rzi"/>
                                    <constraint firstItem="36" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="8" symbolic="YES" id="iPU-76-hzI"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-Fm-hOh">
                                <rect key="frame" x="0.0" y="101" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-sI-KqT">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s73-81-Eg0"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Connect Mode:" id="0Vw-7T-4Wv">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="83" userLabel="Connect Mode Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="sWX-Pp-1hD" id="7ml-7U-YrY">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="Ww8-t6-y6T">
                                                <items>
                                                    <menuItem title=" " state="on" id="sWX-Pp-1hD"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OjA-b4-Ou1"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="Khr-II-sHF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QAo-kg-zkb"/>
                                    <constraint firstItem="83" firstAttribute="leading" secondItem="J4c-sI-KqT" secondAttribute="trailing" constant="8" symbolic="YES" id="Zhd-j8-MwO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-5Y-sL3">
                                <rect key="frame" x="0.0" y="77" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="kha-22-B6Z">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5TS-Uf-IO8"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Download Folder:" id="vW6-Yj-z82">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-46-VaL" userLabel="Download Folder Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="D5j-rC-a36" id="MAb-ez-gPi">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="z22-KR-wBZ">
                                                <items>
                                                    <menuItem title=" " state="on" id="D5j-rC-a36"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MzD-rH-oCc"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2r5-46-VaL" secondAttribute="trailing" id="J9Q-9K-swd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XvP-dv-NcZ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soI-nm-BKo">
                                <rect key="frame" x="0.0" y="53" width="416" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-5P-IMU" userLabel="Transfer Files:">
                                        <rect key="frame" x="-2" y="1" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="set-NU-Cfk"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Transfer Files:" id="Q2z-HE-vbD">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-Kn-B3E" userLabel="Transfer Files Popup">
                                        <rect key="frame" x="154" y="-4" width="266" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="7mt-B7-REZ" id="N10-Ai-t7r">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="18r-JT-5L1">
                                                <items>
                                                    <menuItem title=" " state="on" id="7mt-B7-REZ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fh7-PB-1JZ"/>
                                        </constraints>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dSW-Kn-B3E" secondAttribute="bottom" id="8ow-cs-Mnq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Fqr-JL-3XK"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-W4-ZYC">
                                <rect key="frame" x="246" y="0.0" width="170" height="45"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-4X-wbu">
                                        <rect key="frame" x="-3" y="-4" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="2zt-Yz-abK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="helpButtonClicked:" target="-2" id="95"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-kO-nuk">
                                        <rect key="frame" x="21" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xqx-gP-oQN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                    </button>
                                    <button tag="1" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="20D-tE-YlK">
                                        <rect key="frame" x="91" y="-7" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GUd-Ko-cx5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="25" bottom="0.0"/>
                                <constraints>
                                    <constraint firstItem="20D-tE-YlK" firstAttribute="leading" secondItem="6NB-kO-nuk" secondAttribute="trailing" priority="750" constant="12" symbolic="YES" id="FMJ-lg-5lT"/>
                                    <constraint firstItem="Zzv-4X-wbu" firstAttribute="leading" secondItem="Smm-W4-ZYC" secondAttribute="leading" id="dWj-gg-lz7"/>
                                    <constraint firstAttribute="trailing" secondItem="20D-tE-YlK" secondAttribute="trailing" id="jpw-AN-jCg"/>
                                    <constraint firstAttribute="height" constant="45" id="woU-0s-mEV"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Smm-W4-ZYC" secondAttribute="trailing" id="3XI-um-PWc"/>
                            <constraint firstItem="10" firstAttribute="width" secondItem="2r5-46-VaL" secondAttribute="width" id="7Dc-Pp-Uf0"/>
                            <constraint firstItem="bqn-yd-uNh" firstAttribute="width" secondItem="10" secondAttribute="width" id="8rq-WO-1LZ"/>
                            <constraint firstItem="12" firstAttribute="width" secondItem="10" secondAttribute="width" id="981-AG-vLK"/>
                            <constraint firstItem="40" firstAttribute="width" secondItem="8" secondAttribute="width" id="AvO-ZX-cnO"/>
                            <constraint firstItem="lnd-hd-Vj3" firstAttribute="width" secondItem="8" secondAttribute="width" id="Epa-zC-Mo1"/>
                            <constraint firstItem="18" firstAttribute="width" secondItem="8" secondAttribute="width" id="FFn-L1-ykx"/>
                            <constraint firstItem="JVx-Ce-Wfg" firstAttribute="width" secondItem="8" secondAttribute="width" id="Ihq-Bh-rar"/>
                            <constraint firstItem="8" firstAttribute="width" secondItem="J4c-sI-KqT" secondAttribute="width" id="JDn-Fy-fdB"/>
                            <constraint firstItem="qOP-Bj-XQb" firstAttribute="width" secondItem="8" secondAttribute="width" id="Oc9-B4-sSc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="R24-0q-uAt"/>
                            <constraint firstItem="14" firstAttribute="width" secondItem="8" secondAttribute="width" id="T30-BQ-nVt"/>
                            <constraint firstItem="8" firstAttribute="width" secondItem="BKJ-5P-IMU" secondAttribute="width" id="UOU-4X-yJJ"/>
                            <constraint firstItem="79" firstAttribute="width" secondItem="8" secondAttribute="width" id="YSh-2B-SH4"/>
                            <constraint firstItem="e2X-6g-JqW" firstAttribute="width" secondItem="10" secondAttribute="width" id="ZvA-Fn-mxz"/>
                            <constraint firstItem="10" firstAttribute="width" secondItem="83" secondAttribute="width" id="cXf-nV-dTE"/>
                            <constraint firstItem="8" firstAttribute="width" secondItem="kha-22-B6Z" secondAttribute="width" id="dLY-bh-wMj"/>
                            <constraint firstItem="75" firstAttribute="width" secondItem="10" secondAttribute="width" id="dfR-gW-aCP"/>
                            <constraint firstItem="71" firstAttribute="width" secondItem="10" secondAttribute="width" id="eIy-x1-UGx"/>
                            <constraint firstItem="90" firstAttribute="width" secondItem="10" secondAttribute="width" id="eO8-21-pjV"/>
                            <constraint firstItem="r1Q-0b-l5s" firstAttribute="width" secondItem="10" secondAttribute="width" id="evf-D5-bpy"/>
                            <constraint firstItem="36" firstAttribute="width" secondItem="10" secondAttribute="width" id="hR9-Yx-iX2"/>
                            <constraint firstItem="4Kv-QL-UpC" firstAttribute="leading" secondItem="KAd-WT-z1g" secondAttribute="leading" id="pGF-9c-nUL"/>
                            <constraint firstItem="69" firstAttribute="width" secondItem="8" secondAttribute="width" id="rJx-aE-3vZ"/>
                            <constraint firstItem="10" firstAttribute="width" secondItem="dSW-Kn-B3E" secondAttribute="width" id="uaP-4D-JDv"/>
                            <constraint firstItem="M47-nG-TjI" firstAttribute="width" secondItem="10" secondAttribute="width" id="w63-90-zUu"/>
                            <constraint firstItem="EHm-Mw-ghh" firstAttribute="width" secondItem="8" secondAttribute="width" id="xpD-0h-M3i"/>
                            <constraint firstItem="xKy-Uh-uRe" firstAttribute="width" secondItem="10" secondAttribute="width" id="ykZ-fg-urO"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KAd-WT-z1g" secondAttribute="trailing" constant="20" symbolic="YES" id="8fE-LQ-osS"/>
                    <constraint firstItem="KAd-WT-z1g" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="Ce0-hF-fcZ"/>
                    <constraint firstItem="KAd-WT-z1g" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="HC3-bh-FkC"/>
                    <constraint firstAttribute="bottom" secondItem="KAd-WT-z1g" secondAttribute="bottom" constant="20" symbolic="YES" id="mTv-3I-qaA"/>
                </constraints>
            </view>
            <contentBorderThickness minY="60"/>
            <point key="canvasLocation" x="-2559.5" y="-575.5"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
