{
    IBClasses = (
        {
            ACTIONS = {
                reloadButtonClicked = id; 
                removeButtonClicked = id; 
                resumeButtonClicked = id; 
                revealButtonClicked = id; 
                stopButtonClicked = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "ch.cyberduck.ui.cocoa.CDProgressController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                filesPopup = NSPopUpButton; 
                progressBar = NSProgressIndicator; 
                progressField = NSTextField; 
                progressView = NSView; 
                statusField = NSTextField; 
                statusIconView = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}