<?xml version="1.0" encoding="UTF-8"?>
<!--
 *	$Revision: 6757 $
 *	$Date: 2010-08-25 13:25:44 +0200 (Mi, 25 Aug 2010) $
 *
 *  Copyright (c) 2005-2012 David Kocher. All rights reserved.
 *  http://cyberduck.io/
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.package
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	Bug fixes, suggestions and comments should be sent to:
 *	dkocher@cyberduck.io
 -->
<project name="Cyberduck for Mac" basedir=".">

    <import file="../build.xml"/>

    <property name="app.name" value="Cyberduck"/>
    <property name="app.bundle" value="${build}/${app.name}.app"/>

    <property name="spotlight" value="${module}/spotlight"/>

    <property name="app.runtime.system.min" value="10.7.3"/>
    <property name="build.xcodeoptions" value="SYMROOT=${build} SDKROOT=macosx MACOSX_DEPLOYMENT_TARGET=${app.runtime.system.min}"/>

    <property name="xcode.target" value="app"/>

    <property name="build.lipo.arch.remove" value="i386"/>

    <import file="../runtime.xml"/>
    <import file="../codesign.xml"/>
    <import file="../archive.xml"/>

    <target name="spotlight">
        <local name="build.settings"/>
        <property name="build.settings"
                  value="${build.xcodeoptions} VERSION=${version} REVISION=${revision} COPYRIGHT='${copyright}'"/>
        <echo message="Build settings ${build.settings}"/>
        <exec dir="${spotlight}" executable="/usr/bin/xcrun" spawn="false" failonerror="true">
            <arg line="xcodebuild -project '${spotlight}/Spotlight Importer.xcodeproj' -configuration '${xcode.configuration}' ${build.settings}"/>
        </exec>
        <copy todir="${app.bundle}/${bundle.spotlight}">
            <fileset dir="${build}">
                <include name="*.mdimporter/**"/>
            </fileset>
        </copy>
        <chmod perm="a+x" type="file">
            <fileset dir="${app.bundle}/${bundle.spotlight}">
                <include name="**/MacOS/*"/>
            </fileset>
        </chmod>
    </target>

    <target name="build" depends="version,spotlight">
        <echo message="Building ${app.bundle} with configuration ${xcode.configuration}"/>
        <local name="build.settings"/>
        <property name="build.settings"
                  value="${build.xcodeoptions} RUNTIME_SOURCE=${runtime.dependency} VERSION=${version} REVISION=${revision} SPARKLEFEED='https://version.cyberduck.io/${sparkle.feed}/changelog.rss' SPARKLE_KEY_PREFIX='${sparkle.key.prefix}' COPYRIGHT='${copyright}'"/>
        <echo message="Build settings ${build.settings}"/>
        <exec dir="${home}" executable="/usr/bin/xcrun" spawn="false" failonerror="true">
            <arg line="xcodebuild -project ${home}/'Cyberduck.xcodeproj' -configuration '${xcode.configuration}' -target '${xcode.target}' ${build.settings}"/>
        </exec>
        <antcall target="runtime">
            <param name="bundle" value="${app.bundle}"/>
        </antcall>
        <antcall target="shared-library-install-name">
            <param name="oldname" value="/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM"/>
            <param name="newname" value="${bundle.runtime.lib}"/>
            <param name="directory" value="${app.bundle}/${bundle.frameworks}"/>
        </antcall>
        <!-- Remove architectures -->
        <foreach target="lipo" param="arch" list="${build.lipo.arch.remove}">
            <param name="bundle" value="${app.bundle}"/>
        </foreach>
    </target>

    <target name="package" depends="build">
    </target>
</project>
