<!--
  ~ Copyright (c) 2002-2016 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.cyberduck</groupId>
        <artifactId>parent</artifactId>
        <version>8.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>osx</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-jar-bundle</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeScope>runtime</includeScope>
                                    <stripClassifier>true</stripClassifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-dylib-bundle</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Frameworks</outputDirectory>
                                    <includeTypes>dylib</includeTypes>
                                    <includeScope>runtime</includeScope>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-artfifact-bundle</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-frameworks</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sparkle-project</groupId>
                                            <artifactId>sparkle</artifactId>
                                            <type>zip</type>
                                            <version>2.2.1</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-runtime</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.temurin</groupId>
                                            <artifactId>jdk</artifactId>
                                            <type>zip</type>
                                            <version>17.0.6</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-i18n-strings</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ch.cyberduck</groupId>
                                            <artifactId>i18n</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources
                                    </outputDirectory>
                                    <includes>
                                        *.lproj/Browser.strings.1,*.lproj/Preferences.strings.1,*.lproj/Main.strings.1,*.lproj/Info.strings.1,*.lproj/Profiles.strings.1
                                    </includes>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-profiles</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ch.cyberduck</groupId>
                                            <artifactId>profiles</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources/Profiles</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-ant-build-target</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="home" value="${main.basedir}" />
                                        <property name="version" value="${project.version}" />
                                        <property name="revision" value="${git.commitsCount}" />
                                        <ant antfile="${project.basedir}/build.xml" target="build" dir="." />
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-ant-sign-target</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="home" value="${main.basedir}" />
                                        <property name="version" value="${project.version}" />
                                        <property name="revision" value="${git.commitsCount}" />
                                        <property name="skipSign" value="${skipSign}" />
                                        <ant antfile="${project.basedir}/build.xml" target="sign" dir="." />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ch.cyberduck</groupId>
                    <artifactId>libcore</artifactId>
                    <type>dylib</type>
                    <scope>runtime</scope>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sparkle</id>
            <!-- activate profile for non-Jenkins builds -->
            <activation>
                <property>
                    <name>!env.JENKINS_HOME</name>
                </property>
            </activation>
            <properties>
                <xcode.configuration>Release</xcode.configuration>
                <sparkle.feed>local</sparkle.feed>
                <codesign.certificate>Developer ID Application: David Kocher (G69SCX94XU)</codesign.certificate>
                <installer.certificate>Developer ID Installer: David Kocher (G69SCX94XU)</installer.certificate>
                <codesign.arg>--entitlements ../setup/app/default.entitlements</codesign.arg>
            </properties>
        </profile>
        <profile>
            <id>installer</id>
            <activation>
                <property>
                    <name>env.JENKINS_HOME</name>
                </property>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-ant-package-target</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="home" value="${main.basedir}" />
                                        <property name="version" value="${project.version}" />
                                        <property name="revision" value="${git.commitsCount}" />
                                        <property name="hash" value="${git.revision}" />
                                        <property name="skipNotarize" value="${skipNotarize}" />
                                        <ant antfile="${project.basedir}/build.xml" target="package" dir="." />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.xib</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>i18n</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>i18n</classifier>
                            <includes>
                                <include>**/*.xib</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>libcore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>bonjour</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>protocols</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>cryptomator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
