<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.cyberduck</groupId>
        <artifactId>parent</artifactId>
        <version>4.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>osx</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-jar-bundle</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeScope>runtime</includeScope>
                                    <stripClassifier>true</stripClassifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-dylib-bundle</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Frameworks</outputDirectory>
                                    <includeTypes>dylib</includeTypes>
                                    <includeScope>runtime</includeScope>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-artfifact-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/Cyberduck.app/Contents/Resources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-ant-build-target</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="home" value="${main.basedir}"/>
                                        <property name="version" value="${project.version}"/>
                                        <property name="revision" value="${git.commitsCount}"/>
                                        <property name="xcode.target" value="app"/>
                                        <property name="xcode.configuration" value="${xcode.configuration}"/>
                                        <property name="app.runtime.system.min" value="10.8.3"/>
                                        <property name="sparkle.feed" value="${sparkle.feed}"/>
                                        <property name="sparkle.key.prefix" value="${sparkle.key.prefix}"/>
                                        <ant antfile="${project.basedir}/build.xml" target="build" dir="."/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-ant-package-target</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="home" value="${main.basedir}"/>
                                        <property name="version" value="${project.version}"/>
                                        <property name="revision" value="${git.commitsCount}"/>
                                        <property name="xcode.target" value="app"/>
                                        <property name="xcode.configuration" value="${xcode.configuration}"/>
                                        <property name="app.runtime.system.min" value="10.8.3"/>
                                        <property name="codesign.certificate" value="${codesign.certificate}"/>
                                        <property name="codesign.arg" value="${codesign.arg}"/>
                                        <ant antfile="${project.basedir}/build.xml" target="package" dir="."/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ch.cyberduck</groupId>
                    <artifactId>libcore</artifactId>
                    <type>dylib</type>
                    <scope>runtime</scope>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>bonjour</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>protocols</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>importer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>