<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>helpButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CDInfoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aclAddButton</key>
				<string>id</string>
				<key>aclProgress</key>
				<string>NSProgressIndicator</string>
				<key>aclRemoveButton</key>
				<string>id</string>
				<key>aclTable</key>
				<string>NSTableView</string>
				<key>aclUrlField</key>
				<string>NSTextField</string>
				<key>bucketLocationField</key>
				<string>NSTextField</string>
				<key>bucketLoggingButton</key>
				<string>NSButton</string>
				<key>bucketMfaButton</key>
				<string>NSButton</string>
				<key>bucketVersioningButton</key>
				<string>NSButton</string>
				<key>checksumField</key>
				<string>NSTextField</string>
				<key>createdField</key>
				<string>NSTextField</string>
				<key>distributionCnameField</key>
				<string>NSTextField</string>
				<key>distributionCnameUrlField</key>
				<string>id</string>
				<key>distributionDefaultRootPopup</key>
				<string>id</string>
				<key>distributionDeliveryPopup</key>
				<string>id</string>
				<key>distributionEnableButton</key>
				<string>NSButton</string>
				<key>distributionInvalidateObjectsButton</key>
				<string>NSButton</string>
				<key>distributionLoggingButton</key>
				<string>NSButton</string>
				<key>distributionProgress</key>
				<string>NSProgressIndicator</string>
				<key>distributionStatusField</key>
				<string>id</string>
				<key>distributionUrlField</key>
				<string>id</string>
				<key>filenameField</key>
				<string>NSTextField</string>
				<key>groupField</key>
				<string>NSTextField</string>
				<key>groupr</key>
				<string>NSButton</string>
				<key>groupw</key>
				<string>NSButton</string>
				<key>groupx</key>
				<string>NSButton</string>
				<key>iconImageView</key>
				<string>id</string>
				<key>kindField</key>
				<string>NSTextField</string>
				<key>metadataAddButton</key>
				<string>id</string>
				<key>metadataProgress</key>
				<string>NSProgressIndicator</string>
				<key>metadataRemoveButton</key>
				<string>id</string>
				<key>metadataTable</key>
				<string>NSTableView</string>
				<key>modifiedField</key>
				<string>NSTextField</string>
				<key>octalField</key>
				<string>NSTextField</string>
				<key>otherr</key>
				<string>NSButton</string>
				<key>otherw</key>
				<string>NSButton</string>
				<key>otherx</key>
				<string>NSButton</string>
				<key>ownerField</key>
				<string>NSTextField</string>
				<key>ownerr</key>
				<string>NSButton</string>
				<key>ownerw</key>
				<string>NSButton</string>
				<key>ownerx</key>
				<string>NSButton</string>
				<key>panelAcl</key>
				<string>NSView</string>
				<key>panelCloud</key>
				<string>NSView</string>
				<key>panelDistribution</key>
				<string>NSView</string>
				<key>panelGeneral</key>
				<string>NSView</string>
				<key>panelMetadata</key>
				<string>NSView</string>
				<key>panelPermissions</key>
				<string>NSView</string>
				<key>pathField</key>
				<string>NSTextField</string>
				<key>permissionProgress</key>
				<string>NSProgressIndicator</string>
				<key>permissionsField</key>
				<string>NSTextField</string>
				<key>recursiveButton</key>
				<string>NSButton</string>
				<key>s3Progress</key>
				<string>NSProgressIndicator</string>
				<key>s3PublicUrlField</key>
				<string>NSTextField</string>
				<key>s3PublicUrlValidityField</key>
				<string>NSTextField</string>
				<key>s3torrentUrlField</key>
				<string>NSTextField</string>
				<key>sizeButton</key>
				<string>NSButton</string>
				<key>sizeField</key>
				<string>NSTextField</string>
				<key>sizeProgress</key>
				<string>NSProgressIndicator</string>
				<key>storageClassPopup</key>
				<string>NSPopUpButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>webUrlField</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>java.lang.Object</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
