<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" TreatAsLocalProperty="SignOutput" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)'))" />
  <PropertyGroup>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>65ab4ce3-5af4-411a-928c-7ffd250c6d85</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cyberduck-Installer-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>
      CyberduckDir=$(CyberduckDir);
      ProfilesDir=$(CyberduckDir)profiles\default\;
      LicenseFile=$(CyberduckDir)i18n/src/main/resources/en.lproj/License.txt;
      IkvmRuntimeDir=$(TargetBuildDir)\ikvm;
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    <SignOutput Condition=" '$(SignOutput)' == '' ">false</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignOutput Condition=" '$(SignOutput)' == '' ">true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cyberduck.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\csharp\Cyberduck.csproj">
      <Name>cyberduck</Name>
      <Project>{04AFCFBB-97D5-44EA-B087-F0CFAEB51E30}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WindowsVersionCustomAction\WindowsVersionCustomAction.vcxproj">
      <Name>WindowsVersionCustomAction</Name>
      <Project>{fba5efe2-362b-4bad-a748-3248f79468ac}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(CyberduckDir)profiles\default" SuppressRootDirectory="true" SuppressCom="true" SuppressRegistry="true">
      <Link>Profiles</Link>
      <DirectoryRefId>PROFILES</DirectoryRefId>
      <ComponentGroupName>ProfileComponents</ComponentGroupName>
      <PreprocessorVariable>var.ProfilesDir</PreprocessorVariable>
    </HarvestDirectory>
    <HarvestDirectory Include="$(TargetBuildDir)ikvm" SuppressCom="true" SuppressRegistry="true">
      <Link>ikvm</Link>
      <DirectoryRefId>INSTALLLOCATION</DirectoryRefId>
      <ComponentGroupName>IkvmRuntime</ComponentGroupName>
      <PreprocessorVariable>var.IkvmRuntimeDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.MSVC.Toolset.Common.props" />

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)'))" />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <Target Name="SignMsi" DependsOnTargets="SignToolArgs">
    <Exec Command="$(SignToolArgs) &quot;%(SignMsi.FullPath)&quot;" EnvironmentVariables="@(SignToolEnvironmentVariable)" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
  -->
  <Target Name="_CollectPayload" Returns="@(SignPayload)">
    <ItemGroup>
      <SignPayload Include="$(TargetBuildDir)*.dll;$(TargetBuildDir)*.exe" />
    </ItemGroup>
  </Target>
  <Target Name="CollectSignPayload" DependsOnTargets="_CollectPayload;SignToolArgs" Outputs="%(SignPayload.Identity)" Returns="@(SignPayload)">
    <Exec Command="%22$(SignToolExecutable)%22 verify /q /pa %22%(SignPayload.Identity)%22"
          EnvironmentVariables="@(SignToolEnvironmentVariable)"
          IgnoreStandardErrorWarningFormat="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="PayloadSigned" />
    </Exec>

    <ItemGroup>
      <SignPayload Remove="%(SignPayload.Identity)" Condition="'$(PayloadSigned)'=='0'" />
    </ItemGroup>
  </Target>
  <Target Name="SignPayload" Condition=" '$(SignOutput)' == 'true' " DependsOnTargets="CollectSignPayload;SignToolArgs" AfterTargets="Compile" BeforeTargets="Link">
    <Exec Command="$(SignToolArgs) @(SignPayload->'%22%(Identity)%22', ' ')" EnvironmentVariables="@(SignToolEnvironmentVariable)" Condition="'@(SignPayload)'!=''" />
  </Target>
</Project>
