<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeSheet</key>
				<string>id</string>
				<key>helpButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CDLoginController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>anonymousCheckbox</key>
				<string>NSButton</string>
				<key>iconView</key>
				<string>id</string>
				<key>keychainCheckbox</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>passwordLabel</key>
				<string>id</string>
				<key>pkCheckbox</key>
				<string>NSButton</string>
				<key>pkLabel</key>
				<string>NSTextField</string>
				<key>textField</key>
				<string>NSTextField</string>
				<key>titleField</key>
				<string>NSTextField</string>
				<key>usernameField</key>
				<string>NSTextField</string>
				<key>usernameLabel</key>
				<string>id</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
