<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 56 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>227 282 527 429 0 0 1024 746 </string>
		<key>1033</key>
		<string>227 395 527 203 0 0 1024 746 </string>
		<key>1034</key>
		<string>227 302 527 389 0 0 1024 746 </string>
		<key>1035</key>
		<string>227 287 527 420 0 0 1024 746 </string>
		<key>848</key>
		<string>227 337 527 319 0 0 1024 746 </string>
		<key>874</key>
		<string>227 286 527 421 0 0 1024 746 </string>
		<key>906</key>
		<string>227 200 527 536 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
