<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ch.cyberduck</groupId>
        <version>4.9.4</version>
    </parent>
    <artifactId>backblaze</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.iterate.backblaze</groupId>
            <artifactId>b2</artifactId>
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>