<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>195 253 396 352 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>231 282 527 429 0 0 1024 746 </string>
		<key>1033</key>
		<string>231 395 527 203 0 0 1024 746 </string>
		<key>1034</key>
		<string>231 302 527 389 0 0 1024 746 </string>
		<key>1035</key>
		<string>231 281 527 431 0 0 1024 746 </string>
		<key>848</key>
		<string>148 346 527 330 0 0 1024 746 </string>
		<key>874</key>
		<string>251 284 527 425 0 0 1024 746 </string>
		<key>906</key>
		<string>21 133 527 542 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
