<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>96 41 396 352 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>232 275 527 443 0 0 1024 746 </string>
		<key>1033</key>
		<string>232 391 527 212 0 0 1024 746 </string>
		<key>1034</key>
		<string>232 295 527 403 0 0 1024 746 </string>
		<key>1035</key>
		<string>232 489 527 161 0 0 1024 746 </string>
		<key>1374</key>
		<string>232 393 527 207 0 0 1024 746 </string>
		<key>848</key>
		<string>232 310 527 373 0 0 1024 746 </string>
		<key>874</key>
		<string>232 260 527 409 0 0 1024 746 </string>
		<key>906</key>
		<string>232 287 527 420 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
