<Project>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.props" />
  
  <PropertyGroup>
    <!--
      Only really used in Cyberduck.
    -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="$(BuildSupportDir)Cyberduck.Java.props" />

  <ItemGroup>
    <CyberduckReference Include="Core" />

    <Convert Include="$(TargetBuildDir)ch.cyberduck.bonjour.jar" />
    <Convert Include="$(TargetBuildDir)com.apple.dnssd.jar" />
  </ItemGroup>

  <Import Sdk="IKVM.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(BuildSupportDir)Cyberduck.Java.targets" />
  
</Project>