<Project Sdk="IKVM.NET.Sdk">
  <PropertyGroup>
    <!--
      Only really used in Cyberduck.
    -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CyberduckReference Include="Core" />
    <PackageReference Include="iterate-ch.IKVM.MSBuild.SkipDuplicates">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Convert Include="$(TargetBuildDir)*.jar" />
  </ItemGroup>
</Project>