{
    IBClasses =     (
                {
            ACTIONS =             {
                reloadButtonClicked = id;
                removeButtonClicked = id;
                resumeButtonClicked = id;
                revealButtonClicked = id;
                stopButtonClicked = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSLevelIndicator;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.CDProgressController";
            LANGUAGE = Java;
            OUTLETS =             {
                filesPopup = NSPopUpButton;
                iconImageView = NSImageView;
                messageField = NSTextField;
                progressBar = NSProgressIndicator;
                progressField = NSTextField;
                progressView = NSView;
                statusField = NSTextField;
                statusIconView = NSImageView;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}