<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>208 264 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>460 503 353 124 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
