<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputName>Cyberduck-Installer-$(FileVersion)</OutputName>
    <Platforms>x64</Platforms>
    <OutputType>Bundle</OutputType>
    <DefineConstants>CyberduckDir=$(CyberduckDir);SetupDir=$(SetupDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" />
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bundle\Cyberduck.Bundle.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InstallerTheme.xml" />
  </ItemGroup>
</Project>
