<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>134 92 510 372 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1058</key>
		<string>675 639 72 68 0 0 1280 1002 </string>
		<key>202</key>
		<string>353 536 573 291 0 0 1280 1002 </string>
		<key>511</key>
		<string>521 631 238 102 0 0 1280 1002 </string>
		<key>896</key>
		<string>368 224 288 512 0 0 1024 746 </string>
		<key>953</key>
		<string>649 352 187 175 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
