{
    IBClasses =     (
        {
    ACTIONS =     {
        helpButtonClicked = id;
    };
    CLASS = CDInfoController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        aclAddButton = id;
        aclProgress = id;
        aclRemoveButton = id;
        aclTable = id;
        bucketLocationField = id;
        bucketLoggingButton = id;
        bucketMfaButton = id;
        bucketVersioningButton = id;
        checksumField = id;
        createdField = id;
        distributionCnameField = id;
        distributionCnameUrlField = id;
        distributionDefaultRootPopup = id;
        distributionDeliveryPopup = id;
        distributionEnableButton = id;
        distributionLoggingButton = id;
        distributionProgress = id;
        distributionStatusField = id;
        distributionUrlField = id;
        filenameField = id;
        groupField = id;
        groupr = id;
        groupw = id;
        groupx = id;
        iconImageView = id;
        kindField = id;
        metadataAddButton = id;
        metadataProgress = id;
        metadataRemoveButton = id;
        metadataTable = id;
        modifiedField = id;
        octalField = id;
        otherr = id;
        otherw = id;
        otherx = id;
        ownerField = id;
        ownerr = id;
        ownerw = id;
        ownerx = id;
        panelCloud = NSView;
        panelDistribution = NSView;
        panelGeneral = NSView;
        panelMetadata = NSView;
        panelPermissions = NSView;
        pathField = id;
        permissionProgress = id;
        permissionsField = id;
        recursiveButton = id;
        s3Progress = id;
        s3PublicUrlField = id;
        s3PublicUrlValidityField = id;
        s3torrentUrlField = id;
        sizeButton = id;
        sizeField = id;
        sizeProgress = id;
        storageClassPopup = NSPopUpButton;
        tabView = id;
        webUrlField = id;
        window = id;
    };
    SUPERCLASS = "java.lang.Object";
},
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = NSObject;
    LANGUAGE = ObjC;
}
    );
    IBVersion = 1;
}