{
    IBClasses =     (
                {
            CLASS = CDListView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = CDOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        },
                {
            ACTIONS =             {
                changeAngle = id;
                changeStyle = id;
                changeType = id;
            };
            CLASS = CTGradientView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                copyURLButtonClicked = id;
                createFileButtonClicked = id;
                createFolderButtonClicked = id;
                deleteFileButtonClicked = id;
                downloadAsButtonClicked = id;
                downloadButtonClicked = id;
                downloadToButtonClicked = id;
                duplicateFileButtonClicked = id;
                editButtonClicked = id;
                infoButtonClicked = id;
                newBrowserButtonClicked = id;
                reloadButtonClicked = id;
                renameFileButtonClicked = id;
                syncButtonClicked = id;
                uploadButtonClicked = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = SKWSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSegmentedControl;
        },
                {
            ACTIONS =             {
                addBookmarkButtonClicked = id;
                connectBookmarkButtonClicked = id;
                deleteBookmarkButtonClicked = id;
                editBookmarkButtonClicked = id;
            };
            CLASS = "ch.cyberduck.ui.cocoa.CDBrowserController";
            LANGUAGE = Java;
            OUTLETS =             {
                actionPopupButton = NSPopUpButton;
                addBookmarkButton = NSButton;
                bonjourButton = NSButton;
                bookmarkButton = NSButton;
                bookmarkSwitchView = NSSegmentedControl;
                bookmarkTable = NSTableView;
                browserListView = NSTableView;
                browserOutlineView = NSOutlineView;
                browserSwitchView = NSSegmentedControl;
                browserTabView = NSTabView;
                deleteBookmarkButton = NSButton;
                editBookmarkButton = NSButton;
                encodingPopup = NSPopUpButton;
                historyButton = NSButton;
                logDrawer = NSDrawer;
                navigationButton = NSSegmentedControl;
                pathPopup = NSPopUpButton;
                quickConnectPopup = NSComboBox;
                searchField = NSView;
                securityLabel = NSButton;
                spinner = NSProgressIndicator;
                statusLabel = NSTextField;
                upButton = NSSegmentedControl;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = "ch.cyberduck.ui.cocoa.delegate.EditMenuDelegate";
            LANGUAGE = Java;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}