{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                closeSheet = id;
            };
            CLASS = "ch.cyberduck.ui.cocoa.CDGotoController";
            LANGUAGE = Java;
            OUTLETS =             {
                folderCombobox = NSComboBox;
                iconView = NSImageView;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}